EUSEBIUS ΒΑΝ D IV

Seite
· Einleitung
1. Verfanser und Zeis: der beiden Schriften ............ IX
2. Handschriften ...................... XVI
3. Ausgaben ....................... XXII
Schlusswort ............ “ ............ XXX
'I'ext
Gegen Marcell ...................... 1
Uber die kirchh‘che Theologie ................. 59
Die Fragmenta Marcelle ................... 183
Resistet
A. Zum Texte Eusebs

1. Stellenregister ..................... 219
1. Altos Testamenta ................... 219
2. Neues Testamenta ................... 220
3. Kirohliche und profane Schriftsteller ........... 222
Il. Namenregister ..................... 223
ΙΙΙ. Wort· und Sanhregister ................. 224

Β. Zu den Fragmenfien Marcells
Ι. Stellenregistex· ..................... 244
1. Altos Testamenss ............. - ...... 244
2. Neues 'Pestamenss ................... 245
3. Kirchliche und profane Schriftsteller ........... 246
11. Namenregister ................... · . . . 247
111. Wort- und Saehregister ................. 248

Νεοὴιῐᾶςο und Berichizigungen ................. 255

