κυριότης.

68, 26. 135, 17. κυρίωςε ,

63, 6fl'. 112, 6*. 10 12.
κυριότης 71,24.128,18.
152, 20. 165, 11.

κωφόω . . . . 32,15

λαμπρός 140, 3 (λ.τῇ φωνῇ).·

λαός 3,12 (ὁ πρότεροςνςὶ.
16. 20. 135, 24. 136, 7).!
133, 32 (ὁ παλαιός).

λατρεία 175, 23 (τοῦ πα-
rode)

λειτουργξω . . . 33,19

λειτουργός 1,16 (τοῦ θεοῦ
vgl. 22. 2, 11. 62, 28*.

127 33)-
λέξις 17, 4 (πρόχειρος).

3ο (Ἑβραῢτή) 152 14

(πέρα τῆς λ.) 11. 6.
λεικός 1 59, 35 (λευκότατος)

λευκῶςι 176, 26. λευκό-

110 ,31 (ορρ. διάνοια). 141, ,¹

τερονε 42, 24. 107, 23.
λευχείμων. . . 175,12
λίθος. . . 94, 23. 261

λογικός 2, 22. 66, 34. 732.
76, 33 81, 31 32 87 151
97, 18. 30. 101, 24. 108, 6.)
114, 12. 118, 11. 119, 35.
122, 29. λο γικιῦςι 67, 1. Ι

λόγιον 67, 10. 91, 8. 99 28. ¹
136, 9. 139, 35. 142,16,3
146,13.174,29.180,10*.

λόγιος 173, 2

λογισμός 78,13 (ἴδιος τοῦ
θεοῦ). 82, 19 (θνητῶν).

λόγος 1) Wort, Rede, Lehre,
Grund usw. 2, 3ίθεῖοι vgl.}
{0722} ἐξ, ’ζ’,ξέξΐμὲἶῗέῗξ
(πιθανός). 66, 22 (ἆγνω
στοι ημῖν κτλ. vgl. 71, 7.'
72 25· 85 35· 103 343·
96, 34 (τίνι λόγῳ). 101, 18
(μέχριλ όγου vgl. 75,11).
127,19
U. 0.
2) Schrift 2,10 (Marcells
vgl. 26).
3) W=ort—-Logos4,13(1pt-
λός vgl. 7, 32.18, 34. 36,
10. 43, 14. 56, 21. 80 6.
91,25). 15 (οἰδὲν ἕτερον
η λ. weitere Stellen vgl.
unter ἕτερος). 16 (ἦμεζτε-Ι
θος vgl 4ο,1ο- 77 17·
78,1.7 119, 28. 121, 1).²
23 (ἧνωμένός vgl.32,11.
87,30.102,14.105,15.

ooooo

 

(λ. ἀποδιδόναι)

 

 

Wort- und Sachregister. μάταιος.

235

108, 9. 20. 167, 11. 171, Ι

172, 6· 180, 4) 53,
(ιῖμοίως τῷ ἐν ἀνθ ὧ· 1
ποις vgl.31. 31,31. 7 ,4 .
81, 1. 91, 20. 23. 110, 23.·
119, 34. 135, 18). 6, 16
(προών vgl.90, 17). 26,
12 (θεός vgl. 36, 26. 88ζ1
17. 114, 33. 115, 2. 120,)
17. 21. 30. 122, 25). 31‚;

30 (συμφυὴς τῷ θεῶ vgl.
105, 23) 32, ‘3 (σημαν-
τικός vgl. 77, 17. 22. 78, 2.
17. 82 ,24 85, 12. 87, 3. 15.
88, 23. 97, 1. 106, 27.
112,17. 135, 20). 3(ἐνερ·
γητικός vgl. 88, 23). 5 (μὴ
ὗφεστῶς vgl. 56, 24. 78,
5. 83,11. 156, 35). 36,10
(προστακτικός vgl. ²4-
106, 27). 43, 8 (ἓν καὶ
ταύτόν vgl. unter εἷς). 26
(ἔρημος τοῦ λ. vgl. 32,
13 56, 11- 57, 3) 49 12
(συνεῖναι τῷ 7. 7, 10
(ζῶν καὶ ὖφεστως vgl.
87, 4. 22. 25. 29. 114,
3311- 135 20 139, 5) 63, 5

(προφορικός vgl.78,17.
117, 34. 118, 23. 30. 119,
26. 121,1o). 18 (α ἐ’ ἐν
τῷ θεῷ). 110, 4 (διὰ τί
μ’ὴ ἐνέρ) ἡσει καὶ τότε).
114,1o (ἢ τὸν 7. δη
λοῦσα λέξις πολὺσημ ον
22721.ῑὲ ⁹ ἐξ. 7:5⁸3ss

²1²sz vgl. 120, 8). 115. 9
(συμβ 2977692. τῇ ου’σιᾴ).
118, ff καθ’ ὃ
πάντα λόγῳ συνεστήσατο
κτλ..) 121,10 (τέλειος
30 (ἐφ’ ἑκάστῳ προφήτῃ
ἐγενήθη vgl. 7, 311
122, 13. 21). 122,10
(χθὲς καὶ πρώην σαρ-
κωθείς) 135, 11 (παραγ-
γελτικός vgl. 134, 27. 135,
12. 21. 136, 25). 136, 14
(διδασκαλικός). 152,1ο(ο
ἐν ταῖς Παροιμίαις) u. 6.
vgl εἷς, ἕτερος, θεός, λο-
γικός, μονογενής, πρότε-
λοςὲἔρέῖἵεὲἔῗξ ι(ἴκι.ῑε<1.).30
λοιπον 98, 10. 99,12.136,

(αληθ ῶς vgl.112,12) 31. 180, 101)
76, 8 (ἀντὶτοῦ υἱοῦ ονο· ἑζῖἑῇνὲιν· :³³ ῗ<8>

μᾰζρι ν2116) 77 9 (ἅν-
θριόπειος vgl. 80, 9. 91,
21. 24. 112, 14. 118 ‚3. 120,

33· 35)- 78,16(ἐνδιαθετος

vgl. unter ἐνδιάθετος)
83,10 (ἀνούσιος καὶ (ενι--
πόστατος vgl. 86, 7. 91,
13). 87,16 (ἀχώριστος
τοῦ θεοῦ vgl.103,2. 108,
17). 22 (τοῦ πατρὸς ἐκ·
τός vgl. 30. 108,11). 23
(οἰκεῖος). 24 (ἐνοικιῦν ἐν

λύσις 17, 21. 159, 9(6a61'oe).

μαθηματικός . . 114, 31
μαθητεύομαι 170, 34 u. 0.
μαθῃτής 106, 7 (χορὸς τῶν
δώδεκα). 161, 251ϊ.(ε’πα-
σχον). ).166, 4 (τρεῖς οὶ ἔκ-
κ ιτοι
μαίεομαι 83, 12. 139, 22.
μακαρίζω 10, 33. 75, 26.
τῇ σαρκί vgl. 29f. 88, 22. μακαριιὲς 3¹ 24. ἔθ’ 30' ²82
122, 6). 26 (τὴν σάρκα ,¹32 mg: ἔξ 6¹⁷(' Ἑνμβοὲ,
κινῶν ψυχῆς δίκην ⁶1⁸·ss1626v6,u.66⁴v6‡oena1
ρος παρὰ τὸν πατέρα μένον),
vgl· 1¹3 34)- ²,ss (οῧσιί15)·μακαριότης 174, 28. 178, 9.
δης3· 94 3} (s'vooepxoc). μᾶλλον 89,1* (πάντα μ.
101, 23 (0 v τῳ 19εῷ1ηῆ vg127 13225 15 144531„
καθ’ ὃν λογικὸς νοεῖται μανία 105, (ἐσ ἀτη).
vgl.108, 5). 34 (ἐν αυτῶ μάννα 168, 72 (τὸ
ἐν ἡσυχίᾳ). 102, 4 (οἷίδιος ἐρήμῳ).
vgl· 113 32)·107 ¹ (wl- μαρμαρυγή 673, 4 (θεότη-
δὲ γεγέννηται ἐκ τοῦ τος). 166,6 (φωτός). 174,
ῗξῶἰόςὲτλὲἤνὲἷωτῑξξ ,αὲῚν μα 253τὲ173 3662, 15 11.ὃ.
1,18 2).108,15(πιῦςε’σται μαὲτῑῑριον . . . . 10, 32
ὅλόγος ο προελθών τοῦ μάρτυς . . . 109, 34
θεοῦ vgl. 109, 6. 22). 17

ντῇ·

 

μάταιος 108, 16. ’154 6

