226 ἀναλλοίωτος· Eusebius ἀπολίτως.

κός vgl. 78, 30). 81, 5 (τοῦι 26. 60, 7. 62, 11. 24. 80, 1 ἄνω (καὶ) κάτω 56, 27s*.
σωματος). 162, 10. 166, 3: 18. 136, 30. 32. ¹ 76, 24. 153, 21.

(ἦ εἰς ουρανοῦς). 2 = Salomo 13, 19. ’ἄνωθεν κατω . . 156, 10
α’ναλλοίωτος . . 108, 31 3 = Sabellius 74, 31. 75, ’ οῖξία ..... 57, 26
ἄναλόγως . 175, 30. 178, 25 12. 16. ἀξίωμα 81, 3 (θεοπρεπὲς)
α’ναμίξ ..... 73, 30 α’νθριόπειος 18, 33. 73. 25. 117, 3.
ἆναμφίβολος . . 4, 30 77, 9. 80, 9. 112, 14. , ἀόρατος 83, 24. 27. 121, 7.
ἀναμφιλέκτως . . 97, 16 121, 24. 17. 129, 33. 164, 4,
α’νανεόω 64,20. 99, 25. 101, ἄνθρωπικός 5, 8* (ng. 18,Ιαόρι’στως . . . . 113, 26

. 20. 103, 8. 164, 25. 23). ἀπαθής . . . . 22, 26
ἀναπαύομαι (ΕΞ sterbe) ἀνθρώπινος 4, 18. 5, 11. ζαζπαλλρτριόω ,72, 13. 14
18, 6, 18. 40, 33. 41, 21. 91, 21. · απαξιοω . . . 174, 18

&muggam 129‚21· 166, 34 112, 17. 115, 5. 116, 5. ἀπαρακαλύπτως 40, 8. 78,

ἄναρχος 4, 33. 23, 21. 63, ¹¹8, 3· 120›33· 35· ¹3029· , 19· 122, 15.
23, 64, 26, 65, 35, 69,21, , 169, 13. , ιξπαραλλακτως . . 108, 32
70, 2, 71, 26, 82, 28· 86, ανθρωποπαθης 87, 36. ⁴2,anth . , . 2, 10
24, 101, 33, 103, 10, 12, ἄνθρωπος 3, 22 (02 πάλαιζ. απαυγασμα 92, 7. 18. 23

104, 5, ¹5· 16. 108, 31· 6, 28 (ψιλός vgl. s, v. . (τοῦ πατρικοῦφωτος). 24
114, 36. 115, 25. 133, 12 39· 3⁴¹2· 7. 1,- 19ff- 18, 1 (Υὲννῃμα ῑθῢ πρώτου
(9133150), (ο του θεον vgl. 96, 3. φωτος). 96, 28. 133, 30

α’ναστασις 11, 2. 57, 35. ¹292 15)- 33, 12f- 15· 5⁶· ‚ (²⁰²3 πατρός)-
, 1¹0² '28. 161, 32· [75, 1-3· gs (ἄνθ ME Ξ ἓῙιῐὉξι ). α’πεὶρῖω ..... 3, 18
αφαστημαςα 150, 25 (ορων 3, 33 ( ναλαμβανω). 64, απειρια ..... 80, 18

’ vgl. 151, 25). 6. 68, 27. 71,4. 6. 72, 32. α’,πειρομεγέθης , ,85, 25
αασσσσσσα ,. ασασσα- zzz-&³- 323212150312025· “22:154175221
ἲ

ἐζέξθὲχω, · · · · ¹²²⁹ 9 ψιλός. ἄπελέγχω . . . 105, 17
&fang 2, 17. 24· 1. ,ἐνῗρωπότης 33, 9, 94, 26 ἑζιεὲαἱντολιοζὶξ ,lc 216, 287
ἐζὲφὲνόόν· · · · 3² ²⁰ Ξῖοσδτιὲμι j '462 1b.6}‚¹'1} 18ῗέ4,33’2)- ιξὲ, lg* ⁵ ’
42: ἵζ’ ἵζ’, ἐξ· 4532 ἐξ· ἄνοδος 161, 16 (ἡ πρὸς τὸν {mave ····· ⁶ ‚ 24
πατέρα). ιιξπισχυρίζομῢῑι - - 7 , 33

83’ 9· ἄνοια-78, 3 (λογισμοῦ). απλοῦς 115, 15. 27. &na-239:

ἀναφοθᾶ· · · · ¹⁵¹² ² ἀνόμοιος . . . 108, 23 34, 16. 141. 28. 143, 34

ἄναφωνέω . . . 121, 28 a'voimoc 5⁶. 21, 83, 10. 156,31. 33·

ἄναχωρέω . ,- - · 175, ¹ 86, 7, α’ποβλητος . . . ,6 , 10
ἀνδριαντοποιος 78, 12. 157, ,humetum , , , 84, 34 α’πογῖᾰρρμαι 28, 31 (guno
‚ ¹9· 1 8 &momorum . . . 63, 14 πρ c απαντας διαπληκτί-
ξζζξζῇθ, j js j j 38’ {g ἀντισοεάζω 1)(=entgegen- , cacam).

ἄνέκφρασως, ο 1031‘29 {gnate Memung haben) “ffssssaffssgyffl’ 26. 37, 9
ᾱνξέῑὲθζξςζὶῖὶιων ¹3 (⁹⁷¹⁰ 2) ’(=· seinerseits verherr· ἅποόεικτικός 132, 30 (20¹-
αξνεξερεύνητος 71, 8. 72,21. 02:21332533'9 1⁷ 178, 3² ἆπξῗῖἓζξις 17, 26. 110, 16.
ανεξίτηξος . . . 144, 30 &unove-5⁶, 18 u, ὃ, 123, 33.

ανὲξίκνξασῑθῖ 71» 8· 7²» 2¹ οἶντιλαμβανομαι . . 30, 31 ἆπθδθκῑμᾶζω 4· 4· 582 30·
ξνὲπῑλθγῑσξθς · · 72, 20 ἀντιλέγω 5, 3. 17, 31. 22, 63, ¹2· ⁶6, 2· 74 12·
“veuw‘l’fflovwc 80,28. 1⁶92 5. 7. 115, 26. ἀπόδοσις 145, 31. 154, 5.

, 2²· , α’ντιμαρτυρέω . . 80, ιόιᾶποθεραπευω . . 58, 16
ανεπιστημοσυνη . . 127, 8 ἆπιπαρεξᾰγω , , 133, 13 α’ποθνῄσκω 102, 3 (ὑπὲρ
ανευλαβης · 2² 12· 43, 27 ἅντιπαρέρχομαι 62,26 (σιγῇ , τῶν ἁμαρτιῶν νῗμῶν).

 

α’νέφικτος . 70, 33· 7¹, 27 τι).

οἶνήρ 19, 3 (Ὠ ιγένους πα· α’ντίρρησις 17, 33. 19, 21.
λαιότεροι).2ξ,5(τοῦθεοῦ). 43, 20. 60, 7. 62, 8. 2 (εἰς τὸ αρχαῖονέ.
73, 24 (φιλόθεοι).,146,15 ἅντιφθέγγομαι 5, 30. 80, 16, ἀποκάλυψις 75, 2 (τοῦ
(θεοφιλεῖς, so ὃ.) ο ανήρε 84, 34. 154, 18. Ι πατρό ). 98, 3.
1)=- Marcell) 1,14. 2, 28. ἀνύπαρκτος . . . 91, 13 “ α’ποκλείω 78, 24 (τὴν πά-
8, 27. 29. 13, 1. 16, 5. α’νυπαρξία . . . 140, 221 ροδον). 129, 26. 152, 35.
17, 27. 30, 28. 31, 25. 33, ἀνυπόστατος 7, 33. 40, 34. Ι ἀπολύτους 114, 23. 27. 138,

35. 43, 16. 58, 5,10. 15. 56, 22. 83, 10. 86, 8. 91,25.ὶ 35. 139, 3. 8.

23333112.. ·9.‚·2.⁶.⁶;s.†

 

