ἀγέννητος. Wort· und Sachregister. ἀνάληψις. 225

ἀίδιος 4, 24. 33. 35, 6 (==! ἄληπτος. 121,16.146,19
ἀγένητοςνςΙ, 102, 4. 113,· ὀξλὶς δρυός. . . ,,17 16
32). 113, 34 (δύο). 114, 11αλίσκομαι75, 12. 80, 5. 117,
(ἓν). αἰόίωςε 31, 30. 171, 29. 29.

ἀγέννητος 4, 24. 63, 23. 64,
26. 69, 21. 70, 2. 103, 110.
{3855}ss ..⁵13¹{52 12³.. ³⁶⁷.

 

 

24. 117, 4. 133, 12 αἷμα 167, 16. 168, 28. 31. ἀλληγορικός 151, 21. ἀλλη-
(lg’gdbo). ‚34. 169, 1. 3. γορικωςε 150, 26.

ἀγήρως34μ2 174,28. 176, 34. αινιγμα ..... 16, 33 ἀλλοιόω . . . . 72,16

ᾀγιάζω . . . 163, 32 αἰνιττομαι 70, 25 ιι. 6. ἀλλοίωσις . . . 103, 24

ἅγιος 1, 15 ἑτοῦ θεοῦ λειτ· ἱαῖξ τὴν μάχαιραν . 17, 15 ἀλλότριος 33,17 (τῆς ἐκ·

 

 

 

 

ουργός vg 2 11). 3, 10· αἵρεσις. 33, 11. 16 4, 25 κλησίαςνςΙ. 74,19). 166,
(τριάς vgl. 24). 4, 3 (ἐκ- Ιαὶρεσιώτης 1, 18. 63,13. 35 (τῆς ἀληθείας).
κλησία). 58, 7 (σύνοδος1 ἰ,74 24. 109, 4. ἀλογία ..... 57, 4
vg 1. 12. 2 )“,64 35 (παρ αἰσθητός 5,141”. 72, 23. ἄλοῚγος 58, 2. 73, 2. 81, 328.
θεέ-1409)· (οἵ)“ “7⁶⁰⁸ 33 24· 81, 27- 33· 942 32· 150 4· {3553 97 15·1¹‚5

26. 47,24f. 57,18.35. 168 3,0. αἰσθητῶςε 151, 23. ἀμ8ιῖθης8, 2 98, 8. ἀμαθῶς·

110,6.13. 148,12. 163,Ι 169,3. 17, 21. 80,27. 166, 14.

30.171,16.18.173,1.11¹aw‹901.coe1. . . . 81‚35 23 <(ἔχειν) 169, 22.

vgl. πνεῦμα. ιαισιος . . . ,51,23 ᾇμαρτητικός. . .‚72 32
ἁγιοτης ..... 164, 21αἰτιᾰομαι 20, 8611. 6. ἄμετρος ..... 2, 9
ἀγιωσύνη . . . . 173, 8 αἰών 24, 1. 57, 31. 63, 21. ἀμηχανέω . . . . 71, 25
α’γνώς . . . 2, 19. 8, 1} 66, 18. 26. 147, 34 (μὴ αμηχανος 71, 4 (τῆ φύσει).
ἄγνωστος 63, 21. 66, 21. πόλλοί, ἀλλ’ εἷς). 171, 17 ἀμνημονέω 2, 30 ιι. 6.

97, 23. ³ (ἄπειρός). 173, 4 (ό νέος ἀμνημόνως . , . , 16, 6
αγραφος ..... 8, 24, vgl.174,14.177,31. 178, ἀμοιβαίως . , , 70,17
ἀγωγή 161, 32 (Ἰουδαΐκή). 34). 174. 12. ἄμπελος , . , , 110, 29
33.&th ³⁵· 4444 ,3 ⁸¹² 44 ..3⁷³ ³25³ ¹¹ 4 444 {mmm · · ξε,
ἀόελζός 1) adj. 12, 8 u. 6. ιᾶκαιρος ..... 16, 4 ἀναγέν σις 3,11.26. 8⁷21.

2) subst. 58, 16. 60, 19. Ιάκαλύπτως. . . 106, 28 103, v}
ἀδελφότης . . . 139, 26¹ ἀκατάληπτος 66, 22. 72, 25. ἀνάγνωσις 12, 21. 141, 32.
ᾳὸης ..... 148, 22¹ 103, 32. αναγνιόσματα8, 33 (τα θεῖα
ἀδιαίρετος 103, 3. 5. 9. 23. “ἀκι’νὸ“υνος. , . . 71,17 vgl. 80, 19. 98, 9. 99, 9.

123, 34· ἀκινησία ..... 57, 4 122,12.167,14, 13 35
ἀδιάλυτος. . . 57, 1. 2 ἀκοὴ26, 281ἶ(ἐξά. vg1.,27 16. (Ἑλληνικα). 12 8 (τῆς
ἀδιανόητος . . . 93, 3 139, 34. 169, 2(πρόχειρος. καινῆς διαθήκης). 182, 2
ἀόιάστατος . . , 57, 15 ἀκοινωνητος , . 175, 33 (τά εὖαγγελικὰ κτλ.)
ἀδιαστρόφους . .‚62 16* ἀκολουθία 47,15.153,1.αναδιδροὲσκω 107,10 (εἰς
ἀδιατρεπτος 62, 7. ἀδια- 182, 6. τὸν θεόν).

τρέπτωςε 165, 8. ἀκολούθως 94,18 u. 6. α’ναζέω ..... 1, 23
ἀδιάφθορος.. . 62, 20 ἀκοντίζω ..... 9, 6 οἷναίδεια , . . , 62, 32
ἀδιορίστως . . , 139, 16 ἀκρίβεια . . . . 162,14 α’ναιόής 144, 31. 165,17
ἀδόλεσχος 16, 3. 26, 27. ἱάκριβῶς 103, 11 u. 6. ἀκρι- αναιδῶςε 78, 2. 177, 8.

60, 3 „ssbowtoe 120, 32. αναίνομαι , . . 139, 26
ἀδυτος. . 121, 5. 159, 10 ἀκρον ..... 179, 30 αναιρέω 33, 18*. 32. 63, 1.
ἀθανασία . . . 6, 10 ἀκρωτηριαζω . . 30, 30 100, 8. 113, 20 170, 32.
ἀθάνατος 6, 16 (σῶμα vgl. ἀκτίς 66, 3ο (φωτός). 181, 9.

33, 27. 56, 34f.) 33, 14 ἄλεκτος 66, 21. 103, 20. ἀναισθησία . . . 62, 32

(stammam vgl. 34, 2*). 174, 2. 25. 179, 33. αναίσχυντος . , 144, 31

20 (ζωή). 57, 4. 30. 73, 3 ἀλήθεια 30, 28. 62, 34. 84, 4. ἀνακαλέομαι . . 55, 20
..3θὲἒῖ 94367691 . .3, 25 {³2. ἒέωτῗῆ .231 1¹33 3946 ῗξῖἒέἕέξῖῑῗὲω· ζ “1³22 ¹3
ἄθεος 2, 14. 33, 10. 63,13 186. 6). 96, 30. 110, 28. ἀνακηρύττω 67, 25. 69, 12.

64, 19. 65, 11. 66, 9. 72,· 118, 18. 166, 35. 71 29.

26. 31. 74, 24. 78, 22. 'dane-6394, 7. 12. 5, 2. 34, ιοῖνοῖκρυπτος . . 121, 29
...2⁶22AE 3Ϊ69.9ῖ.,·5.“5’ ¹³ {33 ἓξὲξ ῗῗῖ ῨΞῙ ἓξ· ⁶⁹,?ssss ἓῖξῖᾨὲἶὲνώ 3·2 ’3. {231³
ἀθεωρήτως. . . 11,18, 78, 26. 29. 80, 6, 85,12 ἄνθρωπος, σαρξ, σῶμα,
ἆθλον . . . 28, 31· 86, 8. 91, 25. 106, 26. 112, ἱαναλιὲγομαι 8, 29. 12, 33
ἄθρόος6,13.οἰθρο’ωςε 32,;6414.10.12,116,17.118,ἱ 62, 6. 96, 1.

10 u. 6. , 8,10.135,18. Ιοῖναληψις 56, 27 (τῆς σαρ·

Eusebius IV. 15

