 

228 ἀφομοιόω. Eusebius γράμμα,

ἀφομοιόω 68, 17. 118, 10. βιᾶζω 151, 19. &effluentes-3 15. 131, 21. 142, 5. 143,

 

120, 32. 181, 27. νος vgl. 165, 15. 182, 6.)“ 34*. 144, 2. 154, 21. 156,
ἄᾳέἑνρίζωὸἳ 3186, ¹6⁴ 63,23. βίσξῗοδὲ 5. . 151 1 εἶναιΐίἷ, g· 4 152 35. ὅ .
&magt-oc. . . . 71, 7 βιβλίον’ [27. 1⁹7 Mancia-'y (ιι- Marc’ellj: 13, 35. ιζ,
αφυκτος . . . . 130, 29 σίου). ¹ 20. 78, 31. 145, 10. 169,
ᾄχρι ..... 169, 35 βίβλος 139, 15 (Ρτονεὼὶειι).Ι 12. 171, 20.

αχρονος . . . 108, 31 149, 17 (τῶν ιβ’ προφη· γεννᾶω 4. 34. 22,27. 64,16.
ἀχώρητος . . 121, 16. 18 τῶν). 65, 9. 66, 18. 22. 24. 29.
ἀχώριστος 57, 15. 77, 23 βίος 1, 24. 13, 15 (nomm-¹ 68, 171. (υἱὸν ἀλλ’ 013
(τῇ ὑποστάσει). 87, 16. mehe). 64, 17 (ὃ ἐν ὄιν-Ι κτίζω). 69, 15. 7ο, 2226.
103,2(τοῦ θεοῦ). 108,18. θρώποις θνητός vgl. 73, 71, 18. 72, ⁴3. 11. 15 (o‘
ἄψυχος 73, 2. 87,34. 120, 30). 73,23(ὃ κατὰ ‹iv-Quo- τρόπος καθ’ ὃν ἐγέννα
31. 132, 25. 133, 24.) πον). ὃ πατὴρ τὸν υἱόν). 21
167, 13. ἐβλασφημέω . 2, 18. 74, 301 (γεννᾷ ἤλιιές τὴν αυγῆν).
, - &23:³32ssssss ‘⁶43 ..28242823 ζξζ {it ὅ... ²13: ἐξ] {22
βαθος 154, 34 (τοῦ θεον), 192, 35. ‚¹ 106, 26. 114, 3. 115, 21.
..128534ζέ8 . . .,., .. ι 2223,3..ῡῗ;.8.2828’8.2...ἒέ..31 ;{,‚‚},¹,⁶g„²}„5„⁰„ {2²..“.”33
βαλανηφαγέω . . 17, 161 122, 17 (μεγάλῃ φωνῇ).ῑ γεγεννηκότα). 29. 117, 5.
βαπτίζω . ς162, 9. 163, 211 128, 27. 132, 7. 154, 18 7. 120, 8. 121, 5. 142, 7.

 

 

βαπτιστής ο 81, 6. 83, 5. (μέγα). 151,9. 14. 152,25*. 154,2.
13. 105, 2. 'stov' 48, 20 (μεγάλῃ vgl. 67,Ι 181, 27.

βάρβαρος . . . . 97, 16 27*. 134, 18). γέννημα 66, 27. 68, 16. 92,

βασανι ω 150, 28 (βεβασα- ² βουλή, 155, 30 (πατρική). Ι 24. 166, 35.

νισμ ον). 1 βουνος 70, 24 (ππ- θεῖαι δυ· ἱ γέννησις 22, 5. 71, 8 (τοῦ
βασιλεία 6, 12. 14. 32, 31. ναμεις vgl. 152, 18). 150, μονογενοῦ ).72,28.92,18

33215-30· 58‚1. 70‚18· ¹04‚= ²3 (= οἱ ἀπόστολοι 1131.1 (τοῦ υἱοῦ {x τοῦ πατρός

6 (μια). 121, 13. 159, 11.] 153, 4). vgl. 103,36. 116, 26). 152,

166, 5. 169, 29. 170, 28. βραχίων . . 95, 27- 96, 32! 3² (ἀπόρθητος)-

171, 2. 19. 172, 26 (βασι·ιβραχυλογία. . . 181, 31 γεννητὸς 66, 23. 68, 12.

isium-27. 31. 34. 173,22. βραχύς 80, 13. 144, 9. 174, 100, 9. 105, 29.

1Ξ4, ί29. 175,-192. 5λ (ζει 1215. διὰ βὲραχξὲυνε 8, 28. γένοις72, 32 (τῶν ἀνθρῲπφν

2:253 ἅῗᾞέ.. ‘1535 {²}ss· ἴξῗῖ.βὲἔέχὲ...ῑ 5374. {213 ἕξ.. 731222 ⁷⁴‘ ⁷ W'·

6. 30. 178, 8. 179, 29. β.Ι 156, 8. γεωδης ..... 72, 12
τῶν οὕρανῶνι 6, 10. 33,·βροντή 141,5 (=- τὸ εὖαγ·1γεωμετρικο’ς . . . 114, 21
25. 57, 32. 110, 11. 127,16. ’ γελικὸν κηρυγμα). γῆ 10, 18 (τῆς ἐπαγγελίας).
129, 4. 171, 20. 174.16. βρῶμα ..... 127, 14Ι 127, 15 (ῥέουσα „yona
179, 10. 181, 3. . θεοῦε [βρῶσις ..... 169, 1 καὶ με’λι“). 143, 30. 33.
33, 26. β. τοῦ .’ριστοῦ;,β1ἳ·θός . . 55, 19.,064, 24Ε 144, 6. 147, 23 (Ε ἢ
302⁵<1⁶zz12350¹533f53 {222²AE stu„ ⁷⁵' ³⁰' (τα ‘⁰⁸⁰⁰' γλῖῑῖῗξι ¹2⁸12,²133(Eahpnmff).
βασιλεύς 1) 6, 3. 32, 6. 52,8. J : 14. 157, 10 (καὶ φωνή).
56,30. 94,11(ὁ Περσῶν). Ιγάνυμαι . . . . 156, 3 γνώριμος ,121, 6. 179, 14.
{23331120325 ³1gssf⁰32¹>ss ζέῧὲἑῖξυργί. 3 si ..ζ ⁹7¹2: Ξῖ ..Ξῖῥῖἒὲἑωῖεῗίῒέ 5ῗξ7Ϊ ’.8
{1²¹² 3. 172, 19 (τῶνξγένεσις63, 19 (σαρκός vgl. γνῶσις 3, 10. 20. 4, 5. 27.
ολων) 175, 26. 178, 21., 72, 14), 69, 2*. 72, 15*“Ι 5, 25. 16, 13. 66, 3. 96,4
34. 179, 3. 181,. 19. (πρώτη), 74, 21 (ἔνσαρ· (τοῦ μονογενοῦς vgl. 127,
2) =—· Konstantm: 58, 4. κος).83, 5 (τοῦ σωτῆρος). 23). 129, 12. 15. 131, 22.

6. 20. 22. 28. 1 6. 15. 85, 35. 92, 21 (τῶν 132, 33. 142, 26 (uv-
βασιλεύω 74, 9. 174, 33. ζῴων vgl. 25). 100, 22 στική).
34. 175, 3. 6. 16.21. 178, 9.) (κόσμου vgl. 2530). 164,Ιγρᾶμμα 16, 15 (προφητι-
179, 12. 20 (ἐκ τοῦ πατρός). , κόν). 31, 10. 56, 34 (ἐκ-
βασιλικός 58, 8 (πόλις).,γενητο’ς 8, 17. 66, 26. 67, κλησιαστικῶν ἀνδρῶν).
66, 1 (ὄδος vgl. 148, 3). 8. 11. 68, 9, 29. 70, 21.1 58, 15 (Eusebs vgl. 62,
71, 31 (νόμος). 181, 17. ¹ 72, 20. 36. 85, 17. 103,1 27). 30 (Marcells). 128, 32

βελτΙωσις . . . . 86, 5 33. 109, 28. 117, 15. 121,· (τὰ παλαιά).

