252 λυσιτελὲω. Eusebius παρθένος,

21. 28. 194, 2. 3. 7 (τοῦ μαρτυρία 190, 13 (τρισὶνΙ 207, 8. 211, 8). 199, 5 4ἱῆ
παντοκράτορος).11(δυνά- vgl. 194, 20). 194, 9 (ου’ δευτέρα). 210,21 (η κατὰ
μει ἐν τῷ πατρί vgl. 196,! μιᾷ). 209, 22. 215, 7. ἄνθρωπον vgl. 32).

3. 198, 30). 13 (ἐνεργεία’μάρτυς 190, 11 (ἀληθής). οἴομαι 186, 15. 196, 19
πρὸς τὸν θεον). 14 (θεὸς 198, 32. (οἶμαι vgl. 197, 20. 205,
vgl. 215, 28). 195, 11 (o μάχαιρα 212, 3ο. 32. 213, 24. 207, 29. 212, 19).
συμπαρών κτλ.). 27. 31 4. 5. 6 (ἦ Μηδείας). ὀλισθάνω . . . 192, 28
(χωρὶς λ.). 196, 6 (ποιη- μερίζω ..... 1 , 3 ῥμιλέω . . 204, 11. 210, 9
τῆς τοῦ κόσμου vgl. 212, μέρος 195, 20 (τὸ καθ’9ἕκα· ομμα 200, 12 (τῆς σαρκός)
11). 11. 13. 14 (τὰ λεγό- στον). 202, 17. 29 (ἐκ μ.) ὁμολογία . . . . 192, 2
μενα ὑπὸ τοῦ πατρὸς 207, 19. 210, 24 (ἐν μ. ὄνομα 185, 1. 5. 186, 7.
διὰ τοῦ λ. σημαίνεται). vgl. 211, 18). 192, 10. 13. 18. 22 (τὸ
15 (ἄγγελος). 197, 26 μεταβάλλω . . . 211, 3 πρῶτον). 214, 4.
(ἑνότητι ὁ λ. καὶ τὸ μεταβολή . . . 213, 10 ι ὀνομάζω 193, 9. 1ο. 214, 31
πνεῦμα τῷ θεῷ διαφέρει μεταγινωσκω . . 206, 17 u. ὃ.

μόνα). 27 (ἐκ τοῦ παῃμεταφέρω 189, 23. 203,11. ὁρατός . . . 205, 9. 11
2⁰155⁶222553v÷32³³.022232 ³ ἐς. 2.. 2. 2. 3. ‘³⁰:²5²’ ..ἐξὲξ (ἱεῖς :5¹- {00
καὶ ταύτὸν τῷ θεῷ). 31Ι 198, 2. 22.“200, 28. 201,ι 31). 22 ’woma'jc’ vgl. 20οζ
(δύναμις τοῦ πατρὸς). 20. 35 (κύ ιος καὶ θεός).’ 12).

199, 3 (λ. θεοῦ μερίζεσθαι μονογενής 1 6, 5. 7. 9. 10. Ι ὀρθός 192, 28. 203, 13 (δό-
κτλ. 202, 30. 203, 3). 200, 205, 28. 215, 4. 20. ξα). 215, 29. ὀρθῶς-ε 197,
9. 13. 22 (μὴ ἐκτὸς τοῦ μορφὴ 205, 19 (τοῦ δούλου 10. 198, 15. 214, 13. 15.
θεον). 201, 20. 203, 3 vgl. 211, 6). ιὁρίζω 195, 10. 210, 16. 32
(ἕτερος θεὸς odolfi< καὶ μουσική . . . . 213, 22 ὄρος 189, 11. 13 (-—- οὶ
δυναμει διεστώς). 205, 2 μυστήριον 187, 22. 188, 17. ἀπόστολοι).

(εἰκών vgl.4. 7). 7 (ἀόρα· 29. 194, 1 (τὸ κατὰ τὸν οὐρανός 186, 30. 196, 1·4-
Ξὲς). 28“(μον9γε1;,ής). 207, λόγοιὲ). 2. 4. 198, 2. 201, ’23⁷’ 30. 31. 2568, 5. 8ιζ 3}
γιας(’ἒ3οτῷᾟὲφ).ηζὲοῗέῑῖ {³1⁵2 ² ⁷' ³‘ ²⁰⁹² ¹⁴‘ ²¹¹' ⁰¹²2ss 2²‘Z{}›2{0)(. X αἲξ, 301
χεν τὴν οἰκείαν δόξαν μυστικός . . . . 207, 4 206, 6.

ων ἐν τῷ πατρί). 208,Ι ὄψις ..... 190, 34
11. 15. 22 (ἀνείληφεν τὸν·

ἄνθρωπον). 32. 209, 9. 233! νεκρός 185, 27. 206,28. 29. παθητικάς . . . 190, 21
Ξὲἳὲἒί» ’ἒρἷὲν(ἶᾶ’ἑ’ἒιλὶἳὲς 1»έὲῧίζὲ ²2³7' (οὰονομια). παξζῗ 7.¹⁸⁶’ ³· '⁹⁰' ’φ’
εἴληῗεν). 27. 33. 211, 6 νεώτερος; 186, 24. 26.Ιπαιδεία . . . . 212, 26

 

 

 

 

 

 

 

 

 

(ἀνε ληὲρεν δούλου μορ· 192, 24. 26 (ὄνομα). 203, · παίδευσις . . . 204, 13
φήν). . 20. 212, 4. 9 2ο (θεοί). vgl. καινός. παῖς ..... 199, 31
(οὕτωςοέν τῷ θεῶ, ὥσπερ νικάω 208, 22 (τὸν διάβο· πάλαι . . . 188, 11. 29
καὶ προτερον ην . 214,31 λον vgl. 210, 28). πανοῦργος 190, 27. παν-
(τοῦτον γενόμενον ὑπ’ νίκη ...... 214, 8 ούργωςι 206, 31.

αὐτοῦ ὠνομάσθαι λόγον νόημα ..... 190, 25 παντοκράτωρ 188, 11. 190,

 

κτλ). 215, 12. vgl. αἰδιό- νοητος 200, 11. 12. νοητῶςι

3. 194. 7. 196, 4. 197,11.
της, ἄνθρωπος, ἕτερος, 195, 22. 196, 7.

210, 13. 214, 29. 215, 19.

 

θεός, πατὴρ. νομίζω 186, 24 (νομιζέτω) 26.
λυσιτελέω 196, 16. 17. 210, νόμος ..... 201, 29 παράδειγμα 195, 16. 196,
13. νυνί 186, 4. 13. 189, 17. 20.
λύω . 195, 10 (τιμωρίαν), 194, 4. 199, 27. 200, 2. παραδίδωμι. . . 207, 4
212, 5. παράδοξος . . . 209, 24
μάγος ..... 190, 2 παράδοσις 187, 20 (αἱ τῶν
μάθημα 204, 11 (τὰ κατὰ ἱερῶν ἀποστόλων vgl.

φιλοσοφίαν). ὁδός 187, 17. 17 (ὁδοί vgl. 206, 12).
μαθητής 190, 10 (τοῦ κυ- 19). 20 (“πρώτη). 192,20. παρακοή 188, 21. 208, 14.
ρίου vgl. 192, 18*. 23. 203, 22 ἦκακίστη). 209, 1.
194, 5). 198, 5.12. 210, 9. οἴησις ..... 199, 32 παραλείπω . . . 191, 8
μακάριος 204, 4. 5. 214,12 · οἰκεῖος 190, 20. 203, 28. 30. παρασπάομαι . . 199, 33
(μακαριωτατος). οἰκονομία 186, 13 (ἡ κατὰ πάρειμι . . . . 191, 21
μανθάνω 193, 8 (μανθα- σάρκα vgl. 187, 1. 30. παρθένος 186, 27 (ἁγνή).
νέτω). ’ 188, 12. 192, 27. 198, 17. 187, 5 (Μαρία). 27. 190,

 

 

