Ἂγκυρα. Namenregister z. d. Marcellfragm. Ὠσηὲ. 247

II. Namenregister.

Ἄγκυρα . . . . 191, 33 Ἡσαΐας 193, 17. 194, 28 (δι’ Παλαιστίνη . . . 202, 35
Ἀθηναῖος . . 212, 25. 28 ἁγίου πνεύματος λέγων). Παροιμία 186, 31. 188, 8.
Ἀλυαττικός . . 213, 25* 201, 4. 214, 1.

Ἀστέριος 186, 4. 24. 188, 5. c Παυλῖνος 191,2. 25 (ὁ μα·
(189, 17). 190, (15). 24. Ιερεμίας 193, 17. 202, 20. καριος vgl. 204, 4). 29
(26. 29f. 32. 191, 25. 29. 207, 9. (ο Ἀστερίου πατ ’ρ vgl.
193, 8. 25). 194, (23). 26. Ἰερουσαλήμ 185, 13 (ἦ με· 203, 20). 203, 1 . 204,
196. 28. 197, (9. 20). 28. γάλη vgl. 23). 7 8

2

198, 7. (15). 23. 199, 1. Ιησοῦς 185, 1. 16 (ὁ τηνι- Han-3209 197, 25. 211, 3. 10
4. 32. 35. 200, 31. 201, καῢτα). 19. 22. 186, 1 (ὁ θεσπέσιος). 212, 13.
10. 202, 16. 203, 20. 29. ('1. Χριστός vgl. 197, 12. Πλάτων 203, 24. 204, 15.

204,(1). 5. 6. (27). 29. 205, 214, 29. 215, 9. 15. 31). 19. 21.

 

⁵6 (248. 206, (5). 10. 207, Ἰ ιὲ2ἒ 10. 13. 20. ἱ ἰ, ῧόντιος Πιλᾶτος 21 , 21..ν
Αὲτοῖῗπῖ Ἇτίἰῖιέἔ)151’86, 15.ΙΙ 03οῗ 0ξίδέἳέιί 2τὲον θροειίὶῖ, είὶοτιῑξιξιιξτόλέιξ v²g⁴1. 2⁰10, 12ζῖ

32. 190, 8. 193, 9. 197,¹ ἀθετοῦντεςδὲτονλογον).

19. 204, 25. (206, 14. 30. ¹ ’Ῑούλιρς . . . . 214, 12 Ῥώμη , , · , 214, 17· 23

207, 19). 215, 38. Ἰσραηλ 196, 17 (υἱοὶ ³1.).
Γαλᾴτης 203, 10. 13. 15. Ἰωιῗῖνξξῳ 1⁵90, ω’ ¹92' 9' {JssffiffigggJQ-ffi: (21:32) 62)5
Γλκαόοκζὲ 213, 18. 19. 22. Καισάρεια · · . 203, ¹7 , Σολρὲιών,νῶἶ·οςιῐξ9,ἓ(π2ριο2.
Γοργίας . . . . 204, 21 ᾔσρίνζιος . . . Ξξ3, 4 ξ’ςη ἵζ’)ηὲῐὸὃὶ ἓξ 2ὶ3, 37’
Amgld 188. 3. 189, 24. 29 υριν ος ’ ’ ’ ' 3² 3 (ὅ σθφωῐαῐθς)

(ο προφήτης vgl. 209, 3). Λάζαρος . . . . 186, 2 ,

193, 13. 201,,10 (πρε- Λουκᾶς . . . .-215, 13 Φαραω . . . . 185, 18

σβυταξος παρα Mem-{ea Φίλιππος . . . 200, 14

τῶν αλλων προφητων). Μαλαχίας . . . 201, 9

210, 18. 215, 14. Μαριάμ 185, 2. 187, 5 (Μα- Χῖος ..... 213, 26
Δελφοί. . . . 213, 26 ρας vgl. 215, 18. 20). X πό . 202, τι ).
Δευτερονόμιον 202, 12. Μαρκελλος . . . 214, 12 Χῖιηστόςς 187, 14 (3?&(t{2‘1
‘'Ficooafoc. . . . 186, 1 ῧὲρέῗὲν Ξὲῗζ {2 ξέιοξῖἑξοῖἒξίὲόῖὶ 3(ἰὶὀέ
ῧξῗὲξ ·. ; ; ; ἑὲξῑ ΞΞ ᾗῗχὲὶῖςῑ : : ‚²¹1³9’3?·25' 31·(0..}...0.’ 5⁸66)- π’

 

Ε αγγέλιον 185, 2. 190, 4. (κτίσμα). 192, 10. 12. 20.

192, 19. 194, 6. 198, 12.
221, 22. 208, 11. 215, 10.

Εὐσέβιος v. Caesarea 202,
(34?)- 35 (ὅ τῆς Παλαι-
στίνης). 203, (3. 6). 11.
17 (ὁ τῆς Καισαρείας).
23. 206, (18). 31. 207,

Μωσῆς 185, 17. 18 (οὔπω

μέ ας θεράπων θεοῦ 209, 6. 12.! 15. 18. (28
κα θεὸς τοῦ Φαραώ). χρι τοσουτου ξεεχωρι

;3ῗ;);ῑ; 31211111 ξξζξζξεοξίζῗῑεοαᾶιες
πων . ”

 

 

No} κισσος 202, 26. 29. 33 Ὠριγένης 191, 5 (μᾶλλον
( Νερωνιάδος προε- πεῖσαι δυνάμενος παρὰ

 

(11]. 22. σταῖς). 203, 24. τοὺς εὖαγγελιστάς κτλ.).
Εὐσέβιος v. Nicomedien 190, Νερωνιάς . . . . 202, 33 13. 16 (ἰδίοις ἐχρῆτο δόγ-
16. 23. 26. (202, 34?). Νίκαια . . . . 214, 14 μασιν). 25. 27. 204, 10ff.

204, 2. (τινα οὗ καλῶς γέγραφεν)

Εὐφρόνιος . . . 202, 34 Οὗαλενττνος , . 203, 23 16 (περὶ ἀρχῶν γέγραφεν
Ὅσιος 202, ,34 (ὁ ἐπίσκο- ι βιβλίον).

Ζαχαρίας . . . . 185, 5 πος). Ωσηέ . . 193, 19. 201, 7

