ποιητής. Wort· und Sachregister. προφητικός. 239

ποιητής 68, 22 (τοῦ κό- 16. 23. 43, 25. 48, 18. 65. προστακτικός 36, 10. 24.
σμρυ 01191. 157, 9). 71, 6 1. 5. 14. 74, 2. 90, 17. 196, 27.
(των ολων vgl.90, 5. 116, 140, 11. 143, 25. προσφορος . . . 73, 21

11). 117, 11 (τοῦπαντός). 2) = gehe hervor 32,1 προσφυῶς . . . 76, 22
136, 28 (πάντων). (τοῦ πατρός vgl. 107, 9. : προσφωνέω 70, 9. 94, 4
ποιητικός 81,21 (τῶν ὅλων). 109, 9. 112, 18. 118, 3.³ (τῷ θεῷ).
’ 113, 31. 117, 8. 162, 4. 121, 12. 157, 5). Ιπρόσχημα . . . . 31, 26

164, 3. ·== schreite vor 50, 1711. ὃ. Ιπρόσωπον 45, 31 (ἐκ. π.
ποικίλος . . 63, 31. 65, 15 προεκτίθημι 140, 5. 142,20. u. ὃ.) 49, 8. 91, 19 (δύο).
ποιμήν 1, 19 (αγαθός). 73, προέρχομαι 32, 18. 80,12*. 138, 32 ‹82› vgl. 145, 10).

11. 110, 29. 176, 19. 21. 106, 28 (τοῦ θεοῦ vgl. 140, 6. 144, 34.

 

177, 34. 178, 26. 35. 179, 108, 12. 15.17. 22. 109,6. προξέρημα . . . ,65, 17
3. 5. 9. 22). 142, 12 (εἰς τὸ προὶπαρξις 94, 25 (τῆς θεό-
ποιότης . . . . 150, 25 εἶναι). 1 τητος). 13ο,14. 143,18.
πολιτεία ..... 2, 1 προετοςμαζω . . 155, 31 προῧπάρχω 33, 11. 58, 3.
πολυεπ ’ς . . . . 60, 3* προθεαομαι . . 178, 6· 64, 16. 74,2 (τῆς aad&
nolu-9⁶22 . . . 129, 20 πρόθεσις 12, 7*. (ἦ πρὸ π.)· κου οἰκονομίας vgl.81,5.
πολύθεος vgl. πλάνη. 116, 2 (ὴ διὰ π.). 156, 3ο, 90, 21. 91, 28. 96, 33.
πολυλογία . . . . 60, 16 (ἧ σὺν π.). 147, 30). 81, 12. 83, 15
πολυπλανὴς . . . 60, 10 προθεσμία . . . 169, 29 (τῆς Ἰωάννου γενέσεως).
πολυπραγμονέω 71, 18.23. προθνῄσκω . . 176, 23 27. 97, 4. 101, 6 (τοῦ
110, 32. 159, 26. Ιπροίεεμαι 72, 15. 31. 95,4., κόσμου vgl. 140, 11. 143,
πολύσημος 114,11. 141,24. 130, 27. ’ 26). 140,25. 143, 16. 146,
πόμα ..... 169, 1 ’προίστημαπροεστώςε 17,29 14. 150, 7. 15. 151, 22
now-*w 31, 7- 78, 23 (σύγ-ἶ (03⁷1.) (τῇς γῆς). 152‚31- 16⁷‚4·
γραμμα). 150, 17. Ιπροίοχομαιι 62,20. 136, 10. προυπόκειμαι 71,3. 103, 31.
ποταμός . ,94, 20. 96, 30 προκάλυμμα . . . 64, 21 114, 32. 34. 155, 15.
ποῦς. παρὰ πόδαςε 10, 29,. προκύπτω . . . 2, 12 πρῧφίστημι 31, 28. 33, 23.
71, 19. 89, 24. παρα προκόσμιος . . . 95, 3. 43, 13. 155, 25.
πόδας 80, 31. προλαμβάνω 103, 29 u. ὅ. ἲ προ ανής 30, 33. (ἐκ τοῦ
πριξξις ..... ⁸17, 15 προμανθάνω. . . 122, -13 π. 62, 7. προφανῶςε 29,
πρὲτὲἱΐ νςιὶῗ1122ῗ31ςτῗ34ῗρ2ΐ. πεὶἓῖῗυῖῗκός ¹46³ 18 (ww πρ363ᾦημι 85, 32. 173, 11.
1έ3ι5, 12. 21. 136, 15). πρόνοια 72, 36. 121, 23. προφητεία 13, 2. 6. 16
πρ ω . . . 3,12 11.ὃ. 142, 13. 19. 143, 21. (χαρακτὴρ τῆς π.) 21.
“⁰555222‡2⁹2‚z‚³ (ἢ “⁵⁷⁶²'‘ 19313ῑέ3· · · · ⁵⁸2²} ζει ῖς· 2³⁷². με·
πρεσβεῖον ηςὸ, 3. 162, 29.,πΞόπαλαι 8,12. 18, 8. 19, 5. 35. ’
προάγω 8, 34. 68, 9 (ἐκ; 63, 12. προφήτης 13, 19 (Σολο-

tofi μὴ ὄντος vgl. 71,5*. προπάτωρ 73,25(Ἑβραίων). μων). 57, 25. 94, 8. 121, 30.
13). 71, 14*. 83, 4. 156, 7. πρός 114, 29 (τὰ πρός τι 341. 122, 13. 21. 132, 7. 25.

προαίρεσις 30, 27. 172, 18. vgl. 32. 139, 4). 140,17. 147, 4. προφῆταιι
προαξοδίδωμι . . 84, 361προσᾶπτω . . . 119, 27 13, 19. 57, 29. 64, 31. 73,
προβαλλομαι 66, 27. 69, 5. Ι προσδιαλέγομαι 78, 13. 152, 27. 76, 32. 83, 22. 93, 24

115, 29. 123, 4. 133, 5. 5. 157, 19. (οἱ τοῦ θεοῦ vgl. 96, 17.
“⁰3523,{⁰”1¹7}⁷’ 2³3 <33² Ἓξ πρῖνῖῗὲἴέῧ ‘³⁴’ ³⁰ (τὸν ξῗ ῗ;.5’ἒῖ,’ {23³ 1¹3⁸’113

179, 4. προσεπεξεργάζομαι 119,3ο. 22. 177: 29). 94,’3106, 3.
πρόβλημα. . . . 16, 32 προσηγορία 4, 17 (ψευδής). 109, 34. 121, 33. 122, 14.
προγενής . . . 146, 12· 44, 13. 68, 31. 163, 15. 127, 22. 31. 128, 12. 22.

προγενναω . . 154, 14Ιπροσθήκη 12, 7. 9. 111, 22. 129, 8. 132, 10. 18. 134,
προγραφή . . ’. 95, 25² 115, 3. 120, 16. 20. 133, 16. 145, 30. 146, 6. 10.
προγυμναζω . . . 2, 12) 29. 141, 29. 169, 12. 15. 148, 10 (Μωσῆς τε καὶ

προδείκνυμι . . . 110,30)πρόσκαιρος . . . 56, 19 οἱ ἔτι Μωσέως παλαιό·
πρόδηλος . . . . 2, 24ιπροσκυνέω 69, 17. 104, 24. τεροι). 149, 17 (μία βί-
προειμι 1) == bin vorhet 4,ξ 105, 34. 134, 4. βλος ἦ τῶν &dogna π.).

29. (ἦν καὶ προῆν νειὲίπροσομιλέω 64, 12. 157, 12. 150, 2. 159, 19. 163, 33.
7, 9· 34· 77, 2. 90, 35. προσποιέομαι 56,12.118, 1. προφητικός 11, 4. 13, 15

143, 25. 147, 12. 151, 22. 120, 5 (πιστεύειν). Ι (βίος). 16, 15 (γράμμα).
154, 21*(ὶ)). 6, 16. 33, 11. πρόσρησις . . . 101, 191 81, 23. 96, 18. 136, 5. 8.

