ἐλέγχω. Wort- und Sachregister. ἐπιστημονικός. 231

ἐλέγχω 5, 4*. 35,27. 44,15. ἐνεργός . . . 110. 6. 11 Ι ἐξυπηρετέομαι 155, 1. 173,
58, 18. 98, 9. 111, 27. ἔνθεν 1, 14. 3, 15 (εἰκότως).1 26.

ἔλλειψις ..... 73, 5- 152, 22* (ας εἰκός) u. ὃ. ¹ ἐπαγγελία 6, 8. 10, 18. 33,

ἐλπίς 3, 26. 6, 11. 4, 15 ἔνθεος 62, 14. 66, 3. 73‚33. 25. 129, 5. 174, 9. 12.
(ἦ ἐ. ἡμῶν οὐχ λῶς ἐνθύμησις 5, 6. 78,13. 105, ἐπαληθεῦω. . . . 114, 5

 

 

ζῆσαι, α’λλὰ συν αὐτῷ 24. 115, 19. 156, 14. 164,Ιέπᾶνοδος ..... 9, 1
δοξασθῆναι κτλ.). 57, 35 10. 166, 34. ςέπανορθωσις. . . 60, 20
(τῆς ἀναστάσεως). 58, 23 ἔννοια 81, 22 (φυσική). 97, ς ἐπαράομαι . 2, 7

(κατ’ ἐλπίδας). 174, 23. 32 (φυσικαί). 101,10 (πα- 5 ἐπάρδω 73, 10. 86,·18. 121,
¹75, 29· τρικαί). Ι 13.

 

ἔμπλεως ..... 1, 22 ἐνοικέω 65,1. 18. 30. 88,22. ι ἐπαρχία . . 19, 9. 58, 8
ἐμπρέπω . . . . 2, 1 93, 29. ἐπέκεινα 23, 21. 58, 10. 70,
ἐμφαντικώτατα . 94, 17 ἔνοικος ..... 88,10 27. 71, 12. 72, 12. 24.
ἐμφερής . . . . 66, 24 ἐνοπτρίζομαι. . 156, 1 81, 34. 85, 22. 115, 16.
ἐμφέρω 2, 27. 12,1ο. 17, 2. ἑνότης ..... 180, 4 19. 117, 28. 120, 24. 121,
ἐμφιλοχωρέω. . 163, 30 ἑνόω 4, 23 (τῷ θεῷ vgl. 9. 16. 22. 151, 27. 154,
ἐμφυσαω 159, 8. 160, 6. 31, 31. 32, 11. 64, 22. 87, 24. 155, 8. 164, 8. 181,
9. 12. 30. 102, 14. 105, 15. 108, 20 (meist mit τῶν ὅλων)
ἐμφύσημα . . 160, 7. 16 9. 20. 167, 11). 88, 25. ἐπεξεργᾰζομαι 52, 23. 161,
ἔμφυτος . . . . 120, 7 171, 27. 28. 172,·15. 179,Ι 11. 177, 13.
ἐμφωλεῦω. . . . 8, 17 28. 180, 5. ,ἐπερείδω . . . . 182, 2
ἔμψυχος 25, 16 (ε ω’ν). ἔνσαρκος 7, 4. (παρουσία Ι ἐπέρχομαι 99, 24 (τὸ dne).-
73, 2. vgl. 78, 32. 80, 23. 25. 83,ι obv τῇ παρθένῳ) 109,23
ἐναγοὶλλομαι . . 174, 26 17. 89, 35. 93, 21. 99, 10. (τινί).
ἐνανθρωπέω 35, 27. 88, 2. 136, 24. 148, 9). 65, 14 ἐπηγορία 13, 26. 64, 14
¹02, 33.· 103, 4· (οἰκονομία vgl. 74, 1). (διτταὶ vgl. 74, 27). 76, 22.
ἐνανθρωπησις 7, 20. 92, 2. 21 (γένεσις). 94, 33 (λό· 80, 26 (διάφο οι vgl. 98, 2.
99, 26 (τοῦ σωτῆρος). γος). 7. 111, 30). 82, 8. 93, 20.
ἐναντίωσις . . . . 2, 17 ἐντελής . 127, 11. 146, 34. 96, 6.
ἐναπόκειμαι . . 114, 17 ἔντευξις . . . 136, 34. ἐπιβαίνω 73, 17 (τοῦ κό-
ὲναρθρος 109, 10. 114, 14 ἐντυγχάνω. . 2, 28 u. ὃ. σμου). ·
ἐνατενίζω 101, 10. 103,28*. ἕνωσις 172, 5 (πάντων). 6 ἐπιβεβαιόω . . . . 45, 14
¹54‘,32· 181, 23. (τοῦ λόγου). 8. 10. 16. ἑπιδαψιλεύομαι . . 40, 25
ἐναυγαζω . . . . 118, 12 180, 17. 31. ἐπιδεικτικῶς . . . 16, 5
ἐνδιάθετος 78, 16. 112, 20. ἐξαίρετος 4, 5. 49, 9. 63, ἐπιθεωρεῖν. . . . 6, 22

117, 34. 118,ἶ 30. 119, 4. 16. 72, 28. 86, 21. 96,23. ἐπικαλυπτω 176, 21. (ἐπι-
26 (λογος ῳ διαλογιζε-, 117, 26. 122, 14. 175, 32, κεκαλαμμένως).

ταί τις). · 181, 11. ἐπίκλην . . 69, 13. 88, 8
ἐνδομ έω . . . . 31, 25 ¹ ἐξακριβάζομαι . . 141, 31 ἐπικρύπτοι 152, 32 (ἐπι-
ἕνδοννᾶντῷ ,9εῷ11511.) 4, 15. . ἐξακριβόφ . . 6, 23 8, 33 κεκρυμμένως vgl. 178, 35).

31, 32. 43, 14. 91, 14.’ὶξαναγκαζω . . . ’97, 24 ἐπιλιμναζω. . . 121, 15

 

118, 2. 153, 35. 157, 411 ἐξαπλόω . . . . 108, 34 ἐπίνοια 81, 4. 111,29. 118,
14. 26. ἐξαστράπτω 166, 5. 175,13. 16.

ἐνέργεια 32, 1. 43, 22. 56, ἔξειμι ..... 71, 21 ἐπιπά ειμι . . . 73, 20
25. 57, 12f. 17. 28. 72, ἐξεργασία 162, 12. 181, 32. ἐπιπη άω. . . .· 28, 2
31. 97, 2. 103, 19. 109, 7 ἐξευτελίζω. . . . 168, 5 ἐπιπλήττω . . . 10, 34
(δραστική vg1.57, 13. 109, . ἐξήγησις 83, 26 (περὶ τοῦ ἐπιπόνως . . . 148, 30
22. 118, 3. 157,5). 109, 23 πατρός). 169, 24. ἐπιπρέπω . . . 108, 32
(ἡ τοῦ λόγου vgl. 167, 12. Ι ἐξηγητής 169, 5 (ὁ καινός Ι ἐπισκήπτω . . . 34, 33
24. 169, ¹.⁷)· 113, 30 (τις, Ι == Marcell). ιέπισκοπεύω . . . 18, 3

211211 ,τινος ἢ ι ²³ (σοφή ¹ &22223‘5170 (ξι ²⁴ “²²⁹
ἐνεργέω 4, 15. 17. 5, 33.Ιέξιτὴλως . . . 148, 30 ἐπισκοπή 18] 4. 19, 9. 132,

31, 33. 32, 2. 5. 43, 1 ,Ξέξοκέλλω 137, 40. 156, 11. 31 (τῆς ἐκκλησίας),

57, 19. 22. 26. 87, 33. 88, ! ἐξομαλίζω . . . . 153. 1 Ι ἐπίσκοπος 3. 32· 41 22·

12. 16. 91, 15. 103, 21. . ἐξομολογέομαι 55, 20. 141,, 19, 4. 25, 30. 30, 25. 29.

108, 19. 109,8. 27. 110,4. 22 (-- εέχαριστῶ). ἶ 56, 33. 58, 23.

113, 22.,157, 1. 6. ,ἐξουσία 70, 2 (μοναρχικήδ. ¹ ἐπισκώπτω (Ρ) . . 78, 1
ἐπιστατέω . . . . 73, 9
ἐπιστημονικός . 114, 19

 

ἐνεργητικος 32, 3. 88. 23.· 71, 24 (pl. vgl. 128, 9. 18.
160, 17. , 152, 20. 165, 11).

 

