contra Marcellum 11 4.

ι τῷ θεῷ συνῆπτες actrix ν· ⁹ ι

ἇφῇρεις αυτοῦ κα
za :zz- -

σῶμα στήσεται ἐν ἀθανάτῳ καὶ ἀφθάρτῳ ἑὶσῖτ ε

5 δὲ αὐτὸς ὁ λόγος εἰς τὸν θεὸν χωρήσει καὶ otu-t)- ,ηε ε ·.. -
’p ρ υ. a

μετὰ τὸν τῆς ’.σαρκὸς χωρισμόν,· ἆρα μὶ, ὧν ἐν 1⁴2 rar,

συνῆνς ἀλλ’ ὢν ἐν αὐτῷ διὰ παντός. σιτῇ. 325: ’τ r· z:- a».
ταύτὸν τῷ θεῷ. πῶς οὖν υπῆρχεν ἐν τί) ωσι-ιε’ ς ις -.
δίκην οἰκῶν ἐν αὐτῷ, ἔσται ἄρα ἐν ὖποσντὲήνι τ οἱ ,ν’- .- r ·

¹0 μένος, ζῶν τε καὶ ὗφεστὼς ἐν ᾖ ἀνείληφεν ⁴9. z. -’ - ··· n
καὶ πρὸ τῆς, τοῦ κόσμου συστάσεως υἱόν tan? §.fit-z s--w υ

γετν,· ἀλλ’ εἴποι αν ἴσως ἐνεργείᾳ μόνν ot’zi ὗε ν· ,ον-ι τῆν-εκ s
ἐν τῷ σώματι γεγονέναι· &moggi γὰρ {xz-232⁴.. ..
συνών (τῷ κινεῖν αὐτὴν καὶ πραττειν ὅσαπερ· ·.

15 οὖσξᾳ τῷ θεῷ συνῆπτο, οἶα λόγος ἐπίῃ-κ .,
ἅδιᾶστατος. ἱ εἰ δὴ ταῦτα λέγοι. ἐρωτήσεσιν {ass magar

ἐπὶ μόνην τὴν σάρκα ταύτην ἡ τοί· ὶιηικ 251· *a 1- «τις -·-
καὶ ἐφ’ ἑτέρους ἀνθρώπους τοὺς &lotz αἱ {mi ze. ι.-

20 ὁὶ πάντα τοῦ λόγου δημιουργήματα οέῑί ἱ σι’-π, ..ιν-,νε :- - 2
μὴν μεμαθήκαμεν ως »τῷ λόγῳ W κ πνοι· erm- ...-
καὶ ’πάντα δι’ αὐτοῦ ἐγένετο, καὶ Ζομς cin-³. flar- ..-

‘ ..κει

καὶ ως »λόγος κυρίου ἐγενηθη 1063:va ¹* ¹⁸⁹³* κ
κυρόυ ὲὶένῆθη πρὸς ‘'Hoatav ,fis-196³„ “⁵ ’ᾖ μ’..
'‘”0‘022 πρὸς Ἱερεμίανι. καὶ {48³4 Μ’ 4 m :-

ἐνήργει τοῦ,θεοῦ λόγος. ἄρ’ οὖν εἷς, φρ, ἧς, -111 *ru-

25

“ {Z dl) {moyam μονῇ tm] *rosaz-1·

ἐκ
30 toja} {³⁵0- αλλ Ουὸε τα ἶσα rof: :ttseazr24 «κ’,-

‘3³62 Οἰστῶ τοῦ θεοῦ. οἱ ηἐι γαρ μή.) 222. .
τῶν δ’,ἶῗῇγ-Οῑ Tftssbl ξθνῖίῑε. Hs- Tot: (Jen-p- ,, ζ, ·’,,...
(ἰῇ-08 οἱῗθαὶα]μ θτῖῑῦίλεῖίε {loson ιω ›ja-433²] -
<⁰12³ α μός ov ’χ εἶδεν καὶ ους (ἐκ ξχψ 5,- ,ᾧ 5.
3? c δὲ Xfflfirog ‘tot aas? r

2 ⁸0⁸ 1‘3Q2.5;.307,‘ ” 0
s s, τῶν νεκρῶν. r] {132 -

ωῒὸτθκθς
ὅγὲΙΙΝΓ 1053 ,μ’ ’ἵ vg].N.‘. T‘v
‘Qsssoi‘soh 1, 4 —— 23110
&RQQAE--ff 32 1 Romi-’s
flueret? 1 3

 

