250 δώδεκα. Eusebius θεὸς,

206, 8. 210, 27. {14. ,30. ἔμψιῗῑος . . . . 195, 26 ἔτος 209, 23 (τετρακόσια
31). ²2¹⁵· 8. 9 (του θεον, ἐναγ ω 2 . 213, 5 ,vgl.210‚‚2).
δι ου παντα τα γενο- ἐνανθρωπεω . . 194, 22 ευαγγελικος . . . 191, 1

{aava 122:2¹yclmg). Ξέῥὲἔξὲμξιε ἐέννέἔιθριόπησις . . 18ὀὸ 16 εὐαγγελιστηςδιῳέ 9. 191,6.
ᾆῗᾈω, 3<9>.’2ο3’, 4. ’ 9¹ ἓνειμι 233: Ξ 23.& 23· 2⁰ ’ ῗ ⁸ msc: ¹3·
&gizax'aesw'we τὸὕ 178ἒέ151 ἐνῗργεια 194, 12. 196, 5 ἔχω 187, 7 (τουτου ουτως

ραστική vgl. 212, 11). ἔ οντος). 189, 16 (καλῶς
ματος). 22. 198, 21. Ι209, 27. 210, ἔξει). 199, 10 (ἔχεσθαί
15. 211, 17. 212, 8 (tivu- τινος vgl. 206, 14).
ἔγγραφος . . . 214, 24 κειμένη). ἑωσφόρος 189, 27.28. 190, 1
ἐγώ 185, 25. 189, 16. (196, ἐννοέω 186, 25 (ἐννοείτω)
19). 197, (9). 14. 200, 25 ἑνότης 197, 25. 200, 8. 211, ζωή 192, 20. 215, 24 (alof-
(ἑνὸς προσώπου δεικτι· 24 (τοῦ θεοῦ). νιος).
κόν). (28. 201, 14. 204, ἑνόω 186, 27. 187, 5. 192, ζῷον ..... 191, η
7. 22. 27. 34). 205, 24 s. 4 (τῷ θεῷ vgl. 211, 23).
(208, 21). 212, 2. (4. 5). 8 (τῷ λόγῳ). 197, 23. τ . . 186, 10*. 215, 31*(?).
17. (19. 30). 213, 37. 214, 198, 18. 208, 25. 210, 33. μεῖς 186, (4). 12. 187, 16.
14. 15. 16. 17. 18. 19. 23. ἔντεχνος 195, 2. 197, 17. 19.21. 188,28. 189,(10).18.

 

εῑκῖῒν ²1⁵9's.²¹1⁵⁷'. {3³95} 203, ..2:332 Ἕω, 23 (πρώτη 233³’‹1⁷4³‚¹2⁷¹›·. ³1²9'4‚3?²1’9‘}3
ἔῗ·τ33τέί)ος5’μῗῑ’όὲ>ῗιοιξιεῖόξ §agaim-f). . . . 189, 19 {97161396’283 2(3935128‘3.
ὁραται). 4. 5 (καὶ ἀπόν· ἐξαίρετος 213, 16 (τὸ τῆς 199, 7. 200, 24. 25. 32.
των δεικτικαί). 7. 10. 13. παροιμίας). 33. 201, 21. 202, 4 (29).
(κατ’ εἰκόνα). 14(ἄληθη’ς). ι ἐξέρχομαι 197, 27. 198, 131 203, 2 . 32. (204, 6). (205,
15. 17. 22 (ἡ ανθρωπίνη ἐξέτασις . . . . 198, 19 15. 19). 20. 206, 10. 23.
σάρξ). 31. 206, 1. 2 (ἕτε·’ἐξηγέομαι 207,12. 213, 19. 207, 3. 27. 209, 6. 12.
ον ε. θεοῦ καὶ ἕτερον 32. 14. 17. 210, 1. 18. 211,
31:³69). 3. 4. 6. 7. 8 (οὐχ ἐξήγησις . . . . 204, 23 1. 9. 15. 16. (26). 26. 29.
ἑαυτῆς, ἄλλ’ ἑτέρου τι· ἐξουσία 208, 1. 5. 8 (τῶν 30. 214, 20. 215, 16. 37.
νός). ἐπὶ γῆς). 211, 23. ἡμέρα 189, 26 (= Jesus).

 

εἰμι’. ὤνε 186, 17 (ὁ ἀεὶ). ἔξωθεν 203, 18 (οἱ ἔ. vgl.
196, 18 (ό vgl. 23. 28. 22. 213, 4. 37). 204, 13
1 7, 5ff.). οὐκ (μὴ) (ὄν (η ἔ. πα ευσις). 206, 12
( ν); 187, 9. 10. 207, 29. (τὰ ἔ). 212, 20. 213, 1

28. 190, 6. 192, 20.
ἡμέτερος 185, 11. 13. 187,

27. 188, 21. 195, 4. 205,
1. 210, 6. 215, 17.

 

211, 22. ὄντωςε 186, 9. 1),τά ἒ. μαθήματα). 18 (ο ἡσυχία ..... 207, 25
εἶςι9189’6,2 221 (ἓν καὶ ταύτόν ἐπεα· 33630190, 16 (ἧ προ· θάπτω ..... 215, 21

θαυμρὶσιος 213, 25. θαυμα·
σιωτατοςι 213, 20.

θαυμαστός . . 185, 21*

θεῖος 186, 19. 190, 7. 192,
11. 21. 193, 13. 195, 17.

196, 26. 197, 13. 201, 35.
206, 12 (τὰ θεῖα). 212, 4

ἐκζεξὲτὲἓὸᾈόξ, 2ῗ3οῗο2ἲίοῖἒ ἐπὲλῖἶὲος 190, 13. 194, 20
ἐκκλησία 185, 14. 188, 11 ἐπαναλαμβανω . . 191, 7.
(παλαι προορισθεῖσα). ἐπηγορία. . . . 193, 29
204, 3· 206, 11. 208, 32. Ι ἐπιγραφη . . 204, 17. 18
2¹4, 20 (αἱ θεοῦ vgl. 21 ,1 ἐπίσκοπος 202, 35. 215, 36
35). ‘213, 3 (ἧ καθολικὴ). ἐπιφαίνομαι . . 188, 17¹³!

 

24 (η γία). ἐργασία . . . . 195, 24 (σάρξ u. λόγος). vgl. ἀπό-
Ξκκλὶησιαστικῶς . 214, 15 ff ἔργον 187, 24. 198, 25. 199, στολος, γραφή.
κξοξῖῗ. ²⁰³’ ⁵· ²⁰⁸’ ³³· 1 ..2532530141 . 32 Ξὲίῖὲἑῖὲἱῐ ·. ·121,3¹.⁸33 33
ἐκπορεύομαι 197, 29. 34.·ἑρμηνεύω . . . 210, 19 θεός 185, 18 (τοῦ Φαραώ).
198, 4. 6. 8. 9. 11. 14. Ιὲτεροδιδασκαλὲω 193, 11. 19. 186,19. 187,5. 10.27.
ἐκτός . 196, 18. 200, 22Ι 195, 2. 202, 20. 188, 12 (ό παντοκράτωρ

Ἃ

ἐλευθερία . . . . 211, 3 ἕτερος 193, 24 (τί ἕ. η v l. vg1.196,4. 197,11. 210, 14.
ἐλπίς 207, 8 (ἕ. ἔχειν ἐπί ξ 194, 1). μηδὲν (οὐδὲν) ἷζε 214, 29. 215,19. 27), 1903

 

τινα). 192, 7 (ἢ λόγος vgl. 193, 19. 22. 391, 18. 18 (ov
ἐμμελὴς . . . . 213, 23l 26. 204, 34). 196,6 (πλὴν πατὴρ εἰναι ἤρξατο), 20
ἔμμετρος . . . 213, 36* θεοῦ vgl. 207, 32). (ἀεὶ τέλειος). 3ο (deva-
ἔμφασις . . . . 190, 33 Ι ἑτοιμάζοι . 195, 21. 196, 7 ρος vgl. ²01,-5³4· 202,26).
ἐμφυσέω . . . 198, 5. 12,ὲτοιμασιά . . 195, 29. 31 31(612’39w711.2052·8909).192,

