 

Ἀαρὼν. Namenregister. Μάρκελλος. 223

ΙΙ. Namenregister.

Ἀαρών ..... 10, 15 νἘλισσαῖος . . . 11, 5. 6 66, 11. 75, 19. 76, 30.33.

Ἀβραάμ 47, 25. 83, 29. 130, Εὖαγγέλιον 3, 6¹⁸¹. 27. ιι, 78, 18. 81, 23. 90, 6. 96,
ὶ 17² 143, 7. Ι 20. 57, 14. 75, 25. 88, 28,· 5. 19. 97, 13. 100, 20. 24.
Αγζιυρα . . . . ².⁷’ 15Ι 89, 30. 93, 33. 94, 6. ¹¹⁰·i 101, 16. 17. 115, 29. 117,

Ἅδαμ 143, 4 (ὃ novatorum. 27. 130, 11. 132, 13. 141,. 14. 30. 122, 34. 123, 2.

στος). 160,10. , 15. 155, 16. 161, 27. 176,Ι 127, 9. 129, 9. 130, 11.
Ἂισματα ᾀσμάτων . 13, 24 26 (τὰ ὶε ἀ). 178, 10. y 132, 19. 133, 4. 6. 136, 9.
Ἀκυλας, 142, 2 (vgl. ἑρμη- Εὐσέβιος von Caesarea) 15., 17. 24. 164, 25. 168, 5.

νευτης). Ι 18, 10 (ὁ ἕτερος). 26, 11. Ἰσαακ . . 47, 25. 83, 29
Ἀντιοχεύς (ἦ Ἀντιοχέων ἐκ· 28. 27, 14. 28. 28, 15. 22. Ἰσραήλ . . . . 149, 16
κλησία); 18, 2. 4. · 29, 13. 30, 33. 31, (1). 4. Ι Ἰωάννης 1) (81, 6 ὁ βαπτι-
Ἇσία ...... 58, 9Ι (51Τ.) 60, 2 vgl. ἐγώ 11., στῆς) 83, 3. 5. 8. 13. 15
Ἀστέριος 17, 33. 18, 30. 19, ημεῖς. , vgl. απτιστής.
8.,20, 8. 28, 3. 29, 7. Εὖςέβιος (von Nicomedien].' 2) 0, 29 (ο εὖαγγελι·
Ἀκααβ ····· ῐ59, 23 ο μέγαστ 17, 33· 19, 9· στῆς) (82‚8) (83.19)- 111,
Ι 20, 30. Ι 33. 122, 27 (ὁ μέγας μα-
Βαβυλὼν ι . . · 9, 2. 4 .Ἐφραίμ . . . . 10, 2οΙ θητὴς καὶ ἀπόστολος).

134, 16. 137, 38 (ὁ μέ·
¹ γας εὖ.) vgl. εὖαγγελι·

ιΖοοο ᾰβελ 9, 3· 94, 10=19 Ἰώῗῃ. ’ἳεοιὶᾉῖἴοκςᾼ 150, 8

Βασιλεῖαι . . . 11, 8
Βιθυνία . . . . 58, 9ΙΖαχαὲἰας.9, 1. 5.’10, 14

Γαβριὴλ 32, 16. 33, 5. 32.: Ἰωσεδὲκ . . .9, 3. 10, 15
¹⁷:¹³ 31. 175, 3. ΙἨλςιμμένος . . .- .34, ²1
Γαλατης 1, 21. 2, 29, 31. {Ji2105511,7[6u57ac1. 47,26 ⁹
6, 23. 7, 6. 15. 8,19. 9, 8. Ησαιας 32, 30. 33, 34. 95, Καππαδοκια . . . 58, 8
‘ 11’32222349 (=Marcell)31 221 27. 131, 29. 3²· 132, ²0· (nggtggfflzzcgjikffff zeff-
ίΙ)’λι,;κῦκοςη . . . . 17,’ 17 Θεοροτίων . . . . 142, 4! ⁸ ς
,θρᾳκη ····· 58, 9 ,
Θρῆνος ..... 99, 33,Λαοδικεια. . . ι 26, 28

Δανιὴλ 32, 23. 33, 33. 94, θωμᾶς ὁ Δίδυμος. 106, 6“Λευίτης . . . . 10, 15
²³2 ¹⁰& {23 {33‘ {21 ¹⁵⁹’*›1·a...;ss. . 47 2⁶. 83 30¹

Δαιιῖίδιζξ, 12. 29.' 146, 2. ιἹερεμίας 99, 26². 33. 14’6, 4=Mapla (Magdalena) 161, 3 .
176, 21. 22. (τὸν ΧριστὸνΙ ίερουσαλήμ 128,25 (ᾗ ἄνω). ’Μάρκελλος 8, 25. 11, ιξ.

αἰνίττεται). 23. 177, 33., 152, 26 (ἦ ἐπονρανιος). ¹ 16, 1. 17, 23. 18, 30. 20,
178, 25. 179, 1. 7. {YU‘WPG 1) 9, 7 (ο Μωσέως, 24. 22, 24. 25, 30. 30, 27.
δεαδοκος) 31, 12· 33, 7· 34, 29- 35-

2) 9, 2 (ὁ ἱερεὺς aug-¹ 27. 40, 8. 43, 7. 44, 12.

Ἐβιωναῖος 74, 14 (πτωχοὶι yae). 6. 10, 14. 33. 46, 8. 47,11. 49, 6. 51,
τὴν διάνοιαν). 88, 7. 3) 32, 6. 44, 12. 52, 8. 56, 21. 55, 9. 57, 29. 58, 4.
Ἐβραῖκός 74, 14. 141, 30. 28. 74, 17. 90, 1. 96, 28, 60, 3. 62, 5. 64, 20. 28.
32. 143, 5. τὸ Ἐβραῖκόνι Ἰησοῦς Χριστόςε 6, 3. 34.: 65, 22. 68, 25. 69, 4. 74,

ζ 143, 8. , 63, 17, 64. 4. 66, 17. 91, 13. 19. 25. 75, 10. 76, 31.
E ραῖος 73,25. 143, 7.9. 12 1. 2. 5. 28. 92, ,14. 99,14. 77, 2. 4. 36. 78,1.8. 80, 5.
³ εκιήλ . 176, 3. 177, 32 103, 16. 130, 23· 140, 3. 81, 11, 24. 83, 28. 84,12.

 

Ἐκκλησιαστής . . 13, 24. 146, 7. 164, 9. 33. 87, 19. 28. 88, 4. -89,

(Ἕλλην 16, 13. 28. 17, 12 ’Ῐορόανης . . . . 67, 26Ι 18. 90, 2. 91,20. 93, 2. 96,
(αἱ τῶν Ἐ. παροιμίαι). 23 Ἰουδαΐζω . . . . 117, 291 26. 35. 97, 7. 98, 5. 99, 11.
(02 Ἑλλήνων σοφοί). 63, Ἰουδαΐὲεός 4, 3. 17. 43, 20. 100, 26. 101, 23. 102, 32.
14. 66, ¹3· 76, 33. 97, 16.! 66,8. 78, 20 (dedaaxa21au1 103, 1. 7. 19. 105, 10.

ι 132, 27. . 123, 3. 137, 40. 157, 26. 106, 25. 108, 5. 16. 109, 2.

Ελληνικός 4, 4. 13, 27. 35. 161, 31. 23. 110, 5. 111, 16. 113,

16, 5. 22. 17, 20. 66, 7. Ἰουδαῖος 4, 19. 21 s. 34, 1.? 19. 31. 115, 10. 26. 117,
114, 10. 129. 20. 63, 15. 64, 12. 28. 65, 23.· 28. 119, 33. 120, 20. 34.

