ὁμολογία.

τὸ σόμα τοῖ’ σοτν Ῑρος).
63, 14 (θεὸν ἕνα νεὶ. 05,
29. 66, 4.. 97, 14 τοι·
λόγον ἔχειν τὸν θεὸν.
103, ιοΝμανᾶρχηι 104,
3 61²0 &noeticae ng
101. 114, 2 τὸν Σαβέλ·
λων. 115, 25 mirem·
τέρα μήτε 1ίὺ, u. 6.
ομολογία 4. 5 ἑνὸς θεοῦ.
141,18 (ἁμαρτημάτων-
ομοκαθὴς. . . . 72, 33
opetona-³71 . . . 75,12
duom-i,- . . 72. 30. 33
ὃμωηῖμία . . . 163, 15
ἐξᾷἷέμῖἱ, (.7„715 ..2⁴3
τρόςταὶ υἱοί. 63 ,9 μέχρι
φωνῆς καὶὸ- 68.10 μό
vm· ..69 2 τὸ μονογενὲς
5.· 8ο. 22 ικεκλῆσθαι
350⁶: 1⁰'⁰,3¹.“7.‘; ’8,ξὲἰὸ Ξ·
Ι
159, 3 τρία κατὰ μιᾶς
ιπρὴστάσεωςτεὶμετα. 1· 7
6( ·ο

ὀνομαστί . 18, 74. 31

ὅνιξ 13 6, 27 ιέξ 2ἁπαλων
on'aezoer’-

ὀξίτω 2,11 γλῶτταν.

ὁρατός 83 ,.25 143, 29. 147.
10.152,6.164.4.

ὅρθοτομέω . . . 66, 1

ὁρίζομαι. · ,4 11. ὃ.

ορικὸς .....

ὅρος ..... 169 28

0909 ’.Ὃ 24- 94 ²2· 29· 25
150, 22. 25. 3ο = οι
ἀπόστολοι ,νει 153. 41.
152, 1812= &meiol κτλ...
27 οὗρᾰνιον.

ὅσιος. . . . 88,16. 18

οὐράνιος . 168. 34, 173,12

οιηραιός 143, 3οὲ 32. 144, 7.
ι54 ²9 ι55

οὖσία4, 25. 57. 12. 15., 63,
5. 64, 24- -διπλῆ καὶ σύνδε-
τος). 66, 34. 71,11. 22.
23 ἀγγέλωνι. 86, 2 ἀπυρ-
ρητοςι. 103, 20 ‘33112605-
ματος κτ)...ι 108, 32
-ἅχρονος aeth-114, 33.
115, .9. 11. 121, 3. 131,
21.133,13 013191501155,
14 οὶ τῶν ἔργων 179,
30 μία. 180. 6.

οἰσιὼδης 87, 28. ουσιωδιόςῑ
6), 2.

ὀχύρωμα. . . . 123,3

Ἆόῐτ- und snchregister.

παθη-ταώς 22. 4. 72, 32.
παθητιῶςεῃ, 16
πάθος 69, 4 κ. πάσχειν.
72. 19 (π. ἐκ αὐτῷ d. h.
Gott λογίσασθαι v'gl. 103.
²5·- 35-157 7· 99 32
τὸ ιτοῦ σωτῆρος vgl. 161,
15 31 11. o.
:tethyn-yde 5 7. 117, 14
127, 26143. 29.
παιδαγωγία . . . 151. 3ο
παιδαγωγὸς 3, 16. 117. 10.
152, 5.
naissum. · · · 73.-v
παιδεύω --- lehren 63. 27.
323, ¹33 ῗὲ. *... ’ἶὲὃ ἓξ
παλαιὸς 19, 3 παλαιότε·
ρος· 122, 5 οι κ. vgi.
12. 132 32 λαός· . 177,2
08:127¹ τῶν ἡμερῶν vgls4.
ι..
παλιγγενεσία 66. 4. 163, 2ο.
παμβασιλεὺς. . . 121. 9
παμμαχος 17, 32 ’ἄγαῖνη
:·toera'ywc 6014. 174, 31
παντοκράτωρ 66, 5. 8. 11.

15. 72, 7. 10315.
παραβολή, 129. 5. 159, 13
παράγγελμα.. . 131, 35

παραγγελταός 134, 2·- 135,
12.15.21.136,26.

παραγτωηζομαι . 65, 27

παραδειγμα 13. 27. 31, 32,
72, 24. 8ο, 8. 92, 26. 119,
34.120,7. 35. 121, 9.
181, 20.

παραδέχομαι 65, 14. 3¹· 78,
26⁸³.

παραὰδωμι 4. 1. 8, 14. 66.
3. 6. 18. 72,9. 114, 27.
117, 12. 17. 123, 2. 127,
12. 28. 129, 9. 131, 23
132,14. 142, 26. 163, 21.
164, 23. 178, 11.

παράδοξος 32. 9. 114, 28.

παᾶᾰδὲσς, 8, 24 (ἄγραφος ι.

παράθεσις 2,16.16,1.27.

21, 23. 22, 25. 31, 1. 49,
11. 60, 6. 62, 6. 11.
παραθὴκη 175, 8 10. 22
παραθηκοφῦλαξ. . 86, 7
παραιτὲομαι . 6.5, 12. 31
παρακαταθήκη.. 85, 29
παράκλητος 1 adj. vgl.
πνεῦμα.
2) eubzt 160, 32 ἕτερος

· παρ’ αυτόν. 161, 5.

παραλαμβάνω 3. 27. 56. 18.

,3 xaoazapgittw . .

πατὴρ· 237

62, 2¹- 63, ¹5· 96- 9- ¹01.
¹3- 103, 15. 134, 3. 166,
33·
παραλὲγω . . . 143,12
παράλογος 2, 27 ,παραλο-
γόταταῑ 115, 34.
παρασαλεξω . . .68, 26
παρασημείωσις . . 2, 25
παρασταταός 91, 19. 92
18.118.17.159,31.
παρατεθημι . 8. 2ο u. ὅ.
παρατρέπομαι. . 148, 3
παραφθείρω . . . 12, 6
741 ¹¹
παρεκτρέπομαι 46, 10. 136

παρεκτροπὴ . . . 66, 2
παρελαίνω . . .,73 29*
παρενρχλέω . . . 64,1 1

παρεξὴγησις . . . 62, 17

παρερμηνευω 138 2. 156,
11. 169, 22. 171. 26.

παρθένος 31, 29 (η π vgl.
33,.,66311. 80,2(1.99,
24. 175, 3‘). 65, 1. (ἦ &yla
νεὶ. 25. 99 15. 102, 32.
167. 22). 174, 31 (r7 παι·-
ἅγιος).

πάροδος 78, 24. 122, 7 (ἧ
εἰς ἀι· Oportet-c αυτοῦ
σωτήριος π..) 143,15(ἐκ
τρῦ μὴ ὄντος εἰς τὸ
εἷναιὶ

παροιμία 13, 6. 16. 221ῗ-Ελ
innatat vgl. ¹120³- 17,
12 παροιμίαι τῶν Ἑλλή-
mm.

παρομο1όω. . 72 34

παρουσία vgl. ξνσαρκος;
semer: 96, 7. 156, 24* (τοι
ιὶοὖ σὺν τῳ πατρί. 31.
33 ιτοῦιὶοω 171,16(ἤ

ἔνδοξος καὶ δειτέρα).
παρρησία . 4, 31. 100, 26

75164 τὸ πᾶν u. ἴα na'vta

vgl. διάταξις. ‹uma-taem
πάσχω 64, 17. 87, 36. 9915.
102 33.114,4. 161, 28.
πατήρ 1) 18,11 (ἐκκλησια-
στικοί vgl. 20, 27. 56 17.
74. 26 43 9 83 32 (οἱ
αγιοι ·— Erzviiter vgl. 130,
71 133 32ff·
2) Gott 3, 22 (θεὸς vgl.
34. 4. 6. 31. 23. 22. 43.
uf. 63, 16. 66. 7. 10. 12.
70, 27. 71. 28. 83 9.121,
15. 19). 4.1ο (ἀληθῶς
vgl s. ν..) 22, 26. 64, 1
=5 αὐτὸς πατὴρ καὶ vus,-

