τέχνη.

μακαρίας ἐλπίδοςς νς1.1
175, 28). 176, 20 (το μα-
κάριον). 179,9 (τὸ τρισ-
μακάριον).
τέχνη ..... 114, 19
τεχνίτης 68, 19 (ου’χὶ agatho
ξρυ 2. δὲςιοέῐργουμ νου).
τιμὴ καὶ δόξα 181, 11 vgl.

242

δόξα.
τιμιώτατος. . . . 60, 1
τοιουτότροπος . 141, 12
τόλμα ...... 8, 35

τολμάω . . . 5, 31 11. 0.
τόλμημα 111, 22. 169, 16.
τολμηρός . . . . 70, 27
τραγῳδέω. . . 28, 3
τρανῶς 7, 5 (τρανότατα
vgl. 86, 12). 173, 30. ι
τριᾳς 3, 10 (ἦ ἁγία). 24 (ἱί
αγία καὶ μακαρία και
μυστικὴ κτλ.). 60, 14 (η
παναγία καὶ τρισμακα-
pla). 133, 2 (ἦ ἁγία τ. πα-
τρὸς καὶ υἱοῦ καὶ άγίου
πνεύματος). 162, 31 (ἦ
ἁγία καὶ τρισμακαρία
vgl. 163, 18).
τριπρόσωπος. . 164, 26
τρισμακάριος 18, 2. 58, 5.
60, 14. 162, 31. 163, 18.
174, 23· 175, 28· 179, 9·
τριωνυμος . . . 164, 27
τροπή . . 72, 18. 103, 24
τρόπος 4, 3. 141,'5. 23 (ό
κατα μεταφοραν). 151,
21 (ἀλληγορικός). 160,26
(πληθυντικος). Ι
τροφιμος 62, 9 (οἱ τῆς (ἔκ-ξ
κλησίας).
τύπος 181, 18 (τῆς μορ-

 

 

..ζ’Ξὲ)·α. 1 2
τυφλωξττω. .- (ἐξ, 23

ὑγιής 17, 27 (δόξα). 3ο, 36
(πίστις). 136, 33.

ὕδωρ 143, 31. 33. 144, 6.
υἱοθεσία . . 33, 13. 173,6

υὶοπάτωρ 62, 33. 64, 29.

103, 7. 114, 2.
υἱός 1) 25,16. 43, . 56,25.
69, 13. 84, 22 (υ οὶ θεοῦ
κτλ. θνητοὶ ἄνδρες ἐκλή-
θησαν). 173, 5 (υἱοὶ θεοῦ
εσονται). ⁸179, 34 (υὶοὶ
θεοῦ κατα μετοχήν). “
2) ==Sohn Gottes: 2,14

(ἀγαπητός vgl. 67, 25.

 

71» 32 11- ὃ-)· 4, 7 (ἀλη-
θῶς .vgl. 12.
33. 63, 5. 8. 66, 20. 68,
tos. 14. 69, 12. 78, 26.
29. 80, 6. 86, 8. 118, 9).
33 (-= ὁ πατήρ vgl. 63, 2.
64, 1. 14. 65, 36. 74, 23.Ι
101, 19.) 5, 1 (τὸν υἱὸν
(μὴ) ὑφεστάναι vgl. 30.
32, 9. 131”.

88, 4. 123, 33. 124, 23).
6, 3 (τότε γέγονεν vg-l.
561 27)* 71 3ff· (προ ἵης
ἐνσάρκου παρουσίας vgl.
8. 31, 29. 64, 6. 89, 35.
90, 21. 93, 21). 9 (ἀνθρώ- Ι
που vgl. 32, 14. 31. 63,)

Eusebius

52 2. 34,

 

34, 3¹· 43·
11. 63, 1. 64, 15. 78,21.

 

 

19. 64, 5. 65, 6. 76, 2.]
ἴέῗ· ἐξ (ἶέῗ {Z} ιὲιὲἐῖἑῗὲ
ὑφεστώς vgl. 34, 34. 65, 2·

32. 75, 22. 77, 1. 85, 12-
87, 29. 88, 18. 28. 103, 11· ,

29. 106, 26. 116, 17. 120‚=
9. 121, 12. 154, 20). 32,
7 (δεδοξασμένος). 12 (μὴ
προϋπάρχειν vgl. 43, 14.
25· ἱ58, :13- 167, 4)- 57, 11
(προ ο της τοῦ κόσμουΙ
συστάσεως vgl. 100, 22.!
31. 101, 7. 144, 2). 63, 17
(Ἰησοῦς Χριστὸς μόνος
καὶ ουδεὶς ἕτερος vgl.
67‚20). 22 (θεός vgl. 32.
68, 16. 69, 11. 30. 93, 17.)
105, 33). 29 (εὶς καὶ μο·ι
21271 11312312,
κτλ. vgl. 86,19. 2 ‚29ff.).
68, 31 (τὴν noge τὸν
πατέρα φυσικὴν σχέσιν
παρίστησιν). 69, 30 (κε-
φαλὴ τῆς ἐκκλησίας vgl.
33). 76,21 (ἦ τοῦ υ. ση-
μασία ἁρμόζει τῇ τοῦ
πατρός). 80, 21 (πρὶν
τεχθῆναι μὴ κεκλῆσθαι
ἑτέρῳ όνόματι ἥλόγον)-
82, 7 (τρεῖς τῶν τοῦ v·
τ. θ. δυνάμεων ἐπηγο-
ρίαι). 83, 27 ff. (οὐκ ἐν τῇ
διανοίᾳ τοῦ πατρὸς, ἀλλ
ἐν τοῖς κόλποις αὐτοῦ).
84, 11 (ἔτερος ιῖἶν παρὰ
τὸν ἀποστέλλοντα vgl.
¹⁰04‘ 34. 105, 6). 85, 18(τὸ
ίέὲἴὲἶὲἱςῖῗὲἆέζ ἳὲῑῖἕρ .

 

 

 

 

υἱός.

τοῦ πατρός vgl. 93, 16.

106, 17f. 131, 18. 133,

24. 134, 9f.). 87,ἱ 21. (πρὶν

ἀπεστάλθαι υπο τοῦ πα·

τρὸς ἐν οἱύρανῷ ἦν καὶ

εἷ’] διὰ τον πατέρα). 9
( l γῆς ἀνθρώποις δια
ἒὲἒέἒὲονόωέῗῖ ἓὲεὲἷῖἱ
τὸν πατέρα ν81γ9104, 7).
32 (ὖφεστώς καθ’ ἑαυ-
τὸν καὶ ἐνεργῶν ,ἐνἱ τῷ
σωματι). 33 (= ψυχη, αν·
θρωπου). 97, 25 s. (πάντα
Ξὲἱῖἷαὸἒέ {effi ἔῖἷαῖῗξέἷ
101, 8 (αὐτὸς ὦν ἦ σο-
φία vgl. 142, 25. 173, 2).
24 (== ό ἐν τῷ θεῷ λό-
γος vgl. 115, 11. 120, 6.
2⁷3ss ”21¹5 ἱεῖἰφριοὲίνηξ
17ό47εέοἵέξ ozi-{017 3833...
νημὲνος). 12 (οὗ δύο vgl.
3322 {33.{⁷3?5³5‘{5;z“3353³.÷
πατέρα διδάσκει vgl. 24.
105, 29). 21 (παραβάλλε-
ται τῷ πατρί). 105233 (055-
βειν κτλ. αὐτὸν ola θεον
vgl. 106,9f.). 106, 21 (γνή-
σιος κτλ. vgl.118,9). 115,
21 (κατὰ πάντα ὁμοιοτα-
τος τῷ πατρί vgl. 1 18, 10).
118. 18 §² ἀλήθεια). 120,
1 (ἕτερον τι παρὰ τόν
λόγον). 130, 1ι(καὶ θεος
καὶ κύριος ομοίως τῷ
ἓῖτῧιῖέυσὲῗ) (ἐχὲξμῶἓὲἵὲ
ἔσταιθεός). 135, 17 (ἡμεῖς
οἴδαμεν τόν υ. τ. θ. κυ-
ριώτατον ὄντα κτλ.) 154,
32 fs. (δι’ ἔργων ἐχώρει
τοῖς τοῦ πατρὸς ἐξυπη-
ρετούμενος νεύμασιν vgl.
155, 14f. 23. 29). 155, 10
(τῷ πατρὶ παρῆν καὶ
συνῆν). 159, 4 (ἐκ τοῦ
πατρὸς ἐκπορεύεται vgl.
12. 27). 163, 9f. (πνεῦμα
κτλ. καὶ ἁγίων ἅγιον).
24 (διακονούμενος). 164, 2
(μόνος πατρικῇ θεοτητι
τετιμημένος). 171,27(ὖπο-
ταγήσεται τῷ πατρί νεὶ(
172, 1). 172, 14f. (τα
πάντα τῷ υ., ὁ δὲ υ. τῷ
πατρὶ ἐν τῷ ὑποτάττεσ-

