γραμματεύς. Wort· und Sachregister. δόγμα. 229

γραμμᾳτεύς . . 136, 9. 29 ι δημιουργία 100, 9. 101, 34. · διαστρέψω 2, 36. 3, 33. 9,

ypaqvgvc . 114, 15. 155, 12 152, 6. 1 10. 11, 27. 133, 8.

Υρξζη. ..¹³5 ssssistsffl‘ 3''“533⁰⁷2;'2⁰}7¹¹3‘9⁹·6¹2?⁴’131 δ’ῗὲξρέφη ⁵⁶‘ ¹⁹· ¹³⁴² ¹⁵·
920²}cvebatsscj: 5, 7. 8, 24: ηὲο. ,1εέιέ 31. ’136, 28. ’157, διάστρόἐος 80, 12. 136, 31.
11, 1. 20. 13, 14. 22. 27. 16 moto& ἀνθρώποις). Ι 164, 29, 165, 15. 169, 24.

 

16, 2· 30· 17, 22· 26· 20. δὴπογθεν. . . . 161, 22Ι διαστροφως; 138, 1.

9. 27. 25, 17. 28, 2. 31, διαβαλλω 17, 29. 31. 19, 2. διάταξις 142, 9 (tos) nav-
7. 43, 23. 45, 31. 47, 22. 6f. 21, 7. 26, 22. ,²⁷² 30. τός).

57‘ ²²⁶ 62’ ¹4⁸ ¹⁶· 68’23· ²8³ ¹3· 3¹» 41⁶. ¹0· 24· ⁶²2 διαταττομαι 73, 26. 127,
78, 32. 80, 12. 15. 28. 28. 74, 3¹· 18,. 131, 20· 163, 20.
81' ²4¹ 82’ 8' 84’ ²²⁶ 96' δἀβολη ²’ 5· ²3¹ ¹4· 3⁰232· διατρὲπομαι . . . 165, ιο
2’ 34’ 98’ 4' ¹¹⁰² Μ’ ²7⁸ 76‘ ²6· διατυπόω . . . 154, 27f·
¹¹⁹² 3²· '²⁰‘ ¹⁸2 ²¹· ¹²¹2 ‘5⁴0²ss020‘392 16³1, 1-159221· διαυγής . . . . ι8ι, 21
28. 34. 122, 20. 33. 123, διαδιδράσκω 65, 37*. 71, διαφέρω (angehen) 149, 20.
³²⁸ 128’ 9⁰ ¹30' ²¹ 4¹ ⁷· ¹9· 85³ ²3· διαφθονέομαι . . 84, 13
132, 1. 134, 28. 135, 10. διαδίδωμι . . . . 31, 7 &dwo9034’25 733· 93'25·

136, 5. 14. 26. 31. 34. διάδοχος. . 9, 7. 19, 18 dtoew00w<32 2, 5, 17, 18, 43,
141, 12. 23. 31. 143, 13. διαθήκη 89, 28 (καινη vgl. 17· 75, ²3· 95, 5,
144, 9. 145, 31. 148, 15. 93, 22. 110, 16. 128, 8. δια ωνέω. ι . ο 1 ,3
ι9· 3¹· ¹49· 8· ¹5⁰⁹ ¹¹· ¹²9’ ¹32 ¹6¹’ 30)· ¹²3² 33 dado‘foxaala 17, 29 (εκζέλη-
114.ξ.4·.,’44;’,ξ· 44413· ..14114444444441 2 νει-ὀψο) ⁵82⁴
· ‚ 0 ς 7· 3 (Marceus). 66, 8. 67,11.
3312!537391.1338371.18126}, διαξιὲιὲνέὲἐιαι 3, 12. 116,11. 17 (ἄποστολικαί). 63, 5·
Ξ) swas. ...10:315 1, ἐξ. μοι... . . . {52²2 117,,,433έ1424434ζ44έ34 ..12¹5
,136ῗέ , ²⁷ <⁴02³ {32513223122333112332
165,13.'s{h’ristflff>erhaupt{*daeaxpassdz' . . . 149, 1 {3 (αὶ περὶ τοῦ vim-0·
114, 15. ,διακυβερνάω 121‚20. 146, 20. 3²² ²8·

3) Anklage: 88, 1. διαλαλέω . . . . 160, 28 Ι ἕῖἕὲἕζέἐὲκός ’ 2 1366’ ¹5
4) ΒῖῙάἱ 181, 19. διαλάμπω · · · · ¹8¹ 4¹ 133, 4 (ᾖοῦἒαῗων (ἑ {18:332
ι

ζῖιῑέἵᾌς ,- (iv ·.:.3.2.{,÷ 3:2233530’ ; ·.,·,, 1⁹3: ,ἓξ 315 ἐκτομῇ· οιιν-ῶ· ἰου-
vgl- 49, 13 100. 8). 62, 34 σιάλο ος 132, 28 (πρὸςῙ ‘²⁰²²‘ (marcore)- 134,26.

 

(τῷ λόγῳ vgl. 64, 27 . ’Ἑλ qvae), διενογλᾷω 18, 7. 178, 32.

114, 2 (o‘ Σαβέλλιος. διαλοιδορέομαι . . 27, 26 accende-vag · · · - 153, 29
γυμνῶςι 122, 15. γυμνά- ὅιαλύω 149‚3 (ἅαλελυμέ- διερμηνευω . 112, 35
τερον; 48, 27. Ι mog). Ιδιηγησις (= Erklarung) 28,

4. 80, 17 u. 6.

1 διαμαρτάνω 16, 28 (τῆς &2⁷1- διισχυρίζομαι 41, 1 1. 49, 17-

&elac vgl. 65, 13). 144,29.

 

 

 

δαιμονικός . . . 72, 31 διαναπαύομαι . . 83, 30 65, 24- 98, 5· 134, 9· ι35,
δαίμων ..... 71, 23 διανίσταμαι . . . 171, 6 24· 144, 1²· ,
δεισιδαίμων . . 132, 27 “ διάνοια 40, 10. 25. 42, 24. ¹ dlxaaoc ‚1292 2⁶ (καὶ omnm)
δεξιά 171, 14 (καθέζεσθαι 46, 8 (ἐπιστῆσαι τὴν δ.) {damonum 94, 27· 29· 95·
ἐν δ. τοῦ πατρός). 83, 27. 90, 4 (πλήρ ς).» 29- 96, 30- 32· 173, 8·
δέος ...... 69, 5 105, 23 (καθ’ ἢν λογῃςε- 179, 32·
δευτε όω3,3.67,28.176, 13. ται καὶ ἔνδον ἐν ἑαυτῷ : dtmvpv ····· 74, 28
δηλα ἦ 57, 2. 60, 19. 78, 28.. διανοεῖται). 110, 32 (opp. . διὸ δη 63, 28· 66,13*- 73, ²0·
82, 6. 83, 26. 84, 11. 87‚² λέξις). 118, 23 (κατὰ δ. ·δ1οαἕω · - 67, 2· 142, 20
13. α26. 109, 10. 136, 21.' vgl. 150,26). 143, 15 (κοι-ἷὸιθῖκζῖσίς 73, 13· ¹4², 13
163, 1· 177, 4- ² νοτέρα). 144, 11 (χαμαὶ (των Ολων) 143, 21·
δῆλός ἐστιν 89, 35 (vgl.90,j βάλλειν τὴν a). διολισθαίνω . . . 73, 6
14· 118, 1¹¹⁵). ζδιαπληκτίζομαι . . 28, 31* διόρθωσις . . . . 6, 29
δηλωτικός. . . 108, 3οῑδιαπρεπῶς . . . 18, 3 διορθωτικός . . . 172, 25
δημιουργία) 4, 16. 68, 20..διαρθρόω . . . 86, 13 5 διορίζω 7, 11 u. 0.
103, 30. 116, 19. 117, ι7.ῑδιαρρηδην. . 32, 17 u. 6. διωλύγιος . . . . 60, 10

157, Ῑ7· “διασαφεω . . . 7, 1 u. 6. δόγμα 43, 20. 68, 26. 76,2.
δημιούργημα . . . 57, 19 Ιδιαστολή . . . . 6, 20 78, 22. 88, 7. 115, 13.

