222 Ι Kerinther 13, 9 Eusebius Origenes de princ.

13, 9 ..... 174, 13
¹5. 24: 172,23. ι74, 4· 175.

5. 22. 178, 29. 179, 15 4, 5. 6 . . . . 164, 14
15, 25 . . 169, 33. 171, ²²! 4, 6 . . 129, 30. 164, 16

 

 

 

 

15, 26 ..... 172, 32 4, 24 ..... 141, 10
15, 28: 171, 23. 33. 172, 2. 6, 12 . . 71,24f. 128,9fl'.¹ „0531”-

17. 174, 1. 8. 16. 25. 3

'gg’ 1122433129. 179, 13. Philippei· · ἰ, ἑ .,, . . . 100,² 3}
15, ;8.’24 ⁸. . ’.3. 171, 29 ²’ 5 ······ 9¹² 41 1 2⁰. 9326

· ζ’, Ξῖὲ, .·..·..·, ..⁹⁰²152·f¹.¹ .: ³²²⁵‘2³· 7222 22

 

 

 

 

 

ΙΙ ΚΟΙΊΙΥΕΙΙΘῩ 26. 92, 27. 93, 19. 97² ἵζ’, Ῑῗέ,1 24. ¹33, 30.

1, 3 ..... 164, 16 2 ²2:233& {⁰‘·¹8·¹‘7‘;⁶·3ffi 1, 73 . . . . 163, 16
3’ ¹7 · ‘⁶6 93’ 3¹· ¹63² ’ἑ 2, 6. 7: 91, 6.. 9f. 1’1. 26 ἲ :3 ,³³⁹2 ²¹
ἒ, Ξ.4166,.13.” 173,’294ῗ”3ο ²‘ 1Ξῖ {29’1¹;’9¹g⁶3’¹9‘⁶g’· 5: 12. 13 . . . 3,91’61ξ.
5, 17 ..... 141, 11 17'9, 7,* ” ’ 35 ¹34’ Ἰ 7, 3 ..... 34, 28
51 19 ⁸ ’ · ⁸ “ ⁷3² 36 2, ⁷- 8 ⁸ . . ι 70ἲ ¹1 71 24⁸ 2⁵ ⁶ “ · 34) 2⁴
6, 16: 174, 10. 15. 17f.21. 2, 8 , , 91, ἡ, 104, 27 11, 24. 26 . . . 90, 28

.... ²⁵²· ³· 2. ⁹ ------ ⁶ :21 32.... ..τὲ 3².}

Galate? Ξ, ἔῖἐ 21166, ο 10. . 1217(ζὲ 2174. Ι Π, , ’

ι, 6. 7 , , 2, 31ff. 3. 28 173. 19ff- ἰ enatantem:-
ἔς 31. 1 : 1 : ³15. {3 «ωπον - 2: ἒξ· ¹.⁷: .· .· ;.;Ξ,”.ἓ
1, 9 ...... 3, 3 1, 15: 6, 4. 20, ιο. 32, 8.
1, 11. 12 . . . . 6, 31 35, 17. 45, 28. 47, 23. 1 nmmum,
1, 15. 16 . . . . 7, 1 29. 33. 52, 7. 56, 28.
3, 5 ...... 3, 23 67, 21. 69, 16. 92, 26. 1, 17 ..... 133, 2ο
3, 19 . . 7, 23. 30. 8, 1 93, 5. 19 ff. 97, 29. 104, 2, 5: 7, 17. 18. 32. 8, 8.
3, 19. 20: 7, 12. 8, 14. 91, 24. 129, 32f. 133, 16. 30. 16. 31, 2. 131, 24.

³²3 ¹³⁰² '³2¹² ²⁵· . :⁶512 ⁵· .⁷· ,¹⁸¹² ·¹⁴· ...Ι 2² ..⁵182· .· sis .·. ¹³25?
ἐς ΞΣ ‚⁷².²⁴: ².⁷· ‚² }·..⁹‚²²..². .; .{-..7; 4„ 27. ’151, ⁷...J ², .÷. ·.. ...3 ῖς. ³
4 4 . . 7, 6. 10. 151,16 92, 29. 164, 31. Ι

4: 26 . . 9, 9ff. 128, 27 1, 16: 67, 13. 71, 24. 128,

19· 1⁶4, 6. ι 65, 9 ff. ΙΙ 'fl-nomene

 

⁸¹¹¹·“0' .‚ {3.¹².3?·.⁷‚ .,.,. ...19.ss 2: .· .· : .²}1.‚¹⁴
1, 11 ..... 11, 29 1, 17 ..... 165, 5ἱ.. 2, 12 ..... 34, 16s.
1, 20. 21 . . . 128, 15 1, 19 ..... 63, 261
1, 22. 23 . . . 69, 31 1, 25—27 . . . 96, 1ιῖ ⁰?
2, 6. 7 . . . 34, 2ο 1, 26; 41, 16f. 97, 3082!
2, 15 . . 20, 25. 141. 8 132, 33. 35. ·¹(Joh. 14, 6?'9, 4. 5?) 12, 22

3. Kirchliche und profane Schriftstener.

Aquila ι Homer

I Kfin. 2, 35 . . 34, 1f. 1' 537 ..... 9, 10
ΙΑ 544 . 72, 28f. 129, 21

Ι clemens omem„

4, 7 . . . . . . 1, 13 , de princ. Ipraef. 23, 14—-18

¹ 3· 9· ·132‚33·135.2sf-' 1.26-27 · - · 97. 34
3, 18. 19 . . . 128, 35, 2, 3: 66, 30. 96,24. 163,2
2, 9 . 63, 21. 26. 181, 23
3, 9.1o . . . 25, 26

