συμπαραλαμβάνοι.

Wort· und Sachregister. τέλος. ‘241

συμπαραλαμβάνοι 163, 19.Ισυντέλεια 56, 31. 108, 13¹ 105, 31. 172, 25). 67, 19

συμπαρειμι 117, 1. 155‚31.!
ς 4. 167, 23. 171, 15. 174,

156, 29. 32. 159, 10.

συμπέρασμα 149, 34. 174‚7. ¹

συμπλέκομαι . . 110, 19
συμπλήρωσις . . 156, 6

(τῶν ὅλων vgl. 89, 26.
172, 19)- '43, 7 (θεός) {34. 2
avtqc ‚o σ. οὐ λογον
170, 33. 171, 1. 6. 178, 11. ggzaegzaitfgagguvg} 1¹93

(τοῦ παντός vgl. 24. 129,

14). 15. 109, 24. 26. 29.
165, 21 (τῶν αἰώνων).

συμφορέω 43, 18. 127, 8.·συνῳδός . . . . 62, 14 (καὶ ἑώρα καὶ ηκουσεν

182, 4.

σύμφρασις . . . 153, 24
συμφυής 31, 3ο (τῷ θεῷ).

σύστασις 57, 11 (ἦ τοῦ κό-

πέὶν ἐπὶ γῆς ἐλθεῖν). 94,
σμου vgl. 77, 13. 100, 32. 1 (ἒ ἀλήθεξα vgl. 189,
101, 7. 117, 30. 32. 140, 7), 99, 22 (0 σ. καὶ κυ-

91, 23. 105, 23. 119, 35.) ¹2· 143, 29)- 73, 13 (ἦι 0106 ἡμῶν vgl· 1²⁷⁷ 16-

συμφωνία. . . . 77,3Ι

σύμφωνος 33, 5. 120, 20
συμφώνωςι 84, 35.

συναγένητος . . 154, 1

συναγένν τος .

133, 4· Ι
συναΐδιος . . . .

συναλοιφη 172, 12. 179,29.,
συναπάγομαι 65, 23 (τῇ)
ndum· 131, 17· Ι
συναπτω 6, 17. 10, 29. 20,
11. 23, 15. 57, 3. 15. 28.Ι
62, 17. 64, 23. 87, 31. 88,¹
25. 89, 24. 105, 15. 117,3.

120, 28. 139, 31. 179, 33.
180, 6.

συναριθμέω . . 68, 31
συνάφεια 172, 4 (πάντων).
179, 34·
σύνδεσμος , . . 120, 28
συνδιατρίβω . . . 90, 23
συνείδησις. . . . 74, 29
omem 31, 31· 33, 24- 49,
12. 57, 7 (τῇ σαρκί vgl.
14). 66, 20. 100, 32. 101,
7. 116, 35 (σ. καὶ συμ-
πάρειμι vgl. 155, 31. 159,
10). 154, 23 (σ. καὶ πάρ-
ειμι vgl. 155, 10. 162,5).
0121213134'1938. .26, 27*· 27, 33

συνεκτικός . . . . 8, 29
συνελαύνω . . . 58, 27
συνεπιμαρτυρέω . . 140, 2

συνεχῶς 65, 3. 96, 21. 127,ι

uvabunt 170, 29 (τῆς γρα-
ww- 171, 25*-

 

συνήθης ..... 6, 25
σύνθετος 5, 15. 64, 24. 115,
adbggzbg'. . . . 70, 18)

σύνοδος 19, 4· 56, 33· 58, 7·
(ἢ ἐν τῇ βασιλικῇ συνελ-
θοῦσα πόλει). 13. 28. 29.

συνομολογέω 65, 25. 120, 1 1.

Eusebius 1v.

, 154, 213. 128, 7 (η τοῦ

. 102, 14· συστέλλω 103, 22. 108, 34.
συναγωγ 64,12 (Ἰουδαίων). σφάλμα .
σφραγίς . . . . 176, 1
5⁷. ⁷ ι σκὲσισ ,
συναισθάνομαι 55, 9. 19. ισκημα, 71, 22· 73, ²5 (dv-

σῳζω ..... 172, 11 - , .
σῶμα 5, 15 (αἰσθητὸν καὶ καὶ pamiae των ολων)

140, 3. 146, 7. 159, 35.
179, 8. 14). 105, 36fs.
(παρακελεύεται τιμᾶν αὐ-
ι 52, 26. 155, 11. τὸ,ν μὴ ὁμοίως τοῖς προ-

φηταις κτλ. ἀλλ’ αυτῷ τῷ
πατρὶπαραπλησίως). 163,
3 ff. (αὐτὸς παρὰ τοῦ
πατρὸς λαμβάνει, τὸ δὲ
πνεῦμα τὸ αγιον παρ’
αυτοῦ χορηγεῖται). 171,
135 (δεῖ. “³³2 σ. μένειν ἐν
ο ρανῳ κε’.) 172, ,¹9 (σ.

τῶν ὅλων). 109, 28 (η
τῶν γενητῶν vgl. {4²⁹ 6.

παντός

. 9, 17. 12, 19
. . 67, 25. 69, 1

θρωπειον vgl. 130, 9). 151,
24 (τὸ τῆς γῆς). 154, 30.

u. ὃ. vgl. ἐνανθρώπησις,

σύνθετον). 6, 16 (scil. τοῦ misac, πατὴρ, σαρξβῶμα

σωτῆρος vgl. 44, 17. 56,

33, gg, ‡‡,8‘15¹‚3'1763{'228): σωυτῖἒία 65, 26. 66, 22.

30, 30 (τὸ πᾶν σ. τῆς 7²2 ⁶²⁸⁸· 3⁶· {3⁰2 2:5- 143,
διανοίας τῶν λέξεων 6. 159,11(του των ανθρω-
ἀκρωτηριάζων). 51, ι, παιν γένους)-

(ῐό σωτήριον vgl. 6,10. ⁰257va ¹² ¹9· 32 ¹92²5·
173, 29)- 65, 7 (ἀνεῗληφεν νὲιξέὸῖἶέ 1⁵23, 3)(6ἒ111111ῗ

σ. vgl. 33· 134, 8)· 7¹, ²¹ 95, 31* (το σωτήριον vgl.

(3:035- afaffltpxtaa τῷ σ. 9⁶ 32). 117 6. 122 7·
11221)- -72’ ¹⁷· ⁸²2 ¹⁸, 1³5 12. 1 ’,. 1⁶ ’ .
ἕκτος τοι, σ.)88, 12 (ζαθ 132’ ,ξ’ 7’ 34
αυτο). 166, 8 (σ. δοξης 7 ’ 35· ’ 34·
Χριστοῦ vgl. xof. 170, 27.
173, 22). 168, 3 (τὰμυ-
στικὸν σ. τε καὶ αἱμα).
169, 13 (ἀνθρώπινον). σώ-
ματαε 49,8. 73, 1. 103, 132 29. 133 Ι

¹9· ¹⁶⁶* 9 [³35 '7ssst‘9‘3'’ zdfitc‘. . . ’ . 2, 26
173, ¹¹ (ovoavmv '1²19’ τεκταίνρμαι 71,3(ταῒς χερ-

κτρ. παραπλήσια). 1,75,13 σὶν το πᾶν). 103, 32.
(τα της αναστασεως τέλειος , , ,

ἄφθαρτα).

τάγμα . . . 8, 9. 128, 14
ταμεῖον . . . . 121, 4
ταμιευομαι 98, 4. 129, 16.

 

τελειόω 150, 33”(ἐν {517301123

σωματικάς 22, 4. 112, 15. σύνῃ καὶ θεοσεβεία τε·

114, 30. 127, 14. 133, 6. λειωθέντες). 175, 6. 20
151, 22. 157, 7. 168, 30. (oz ὑπὸ τῷ υἱῷ τελειω-

σωματοποιέω . . . 2, 26 θέντες).
σωρος . . .
σωτήρ 7, 3 (υἱὸς θεοῦ vgl. τέλος 6, 7 (τῷ Χριστῷ μηδ’

. 43, 17 τελείωσις. . . . 179, 30

72, 8. 161, 25†). 49, 9 αἴσιον vgl. 51,23. 52,10.
(μηδὲν ἐξαίρετον ἔσ νγ, 56, 8. 20. 58, 30). 167,11
κεν). 57, 27 (πλέον ου ὲιξ (τὸ τοῦ παντός). 174, 7
finrjpxsv‘ttp σ.). 34 (ο (τέλους τυγχάνειν vgl.
κοινὸς απάντων σ. vgl. 180, 10). 24 (τῆς τρισ-

16

 

