220 Proverbien 9, 1. Eusebius J6hannoe 1, 1.

 

 

 

 

9, 1: 17, 7. 95, 2. ¹39⁸! 4, 13 . . . . 141, 2fs. 44, 8. 9. . . . 132, 22
13. 30. Ι 5, 10 ..... 135, 13 44, 8 ..... 132, 21
9, 12 ..... 152, 1· 45, 18. 21 . . 129, 251⁷.
22, 28 ..... 2ο, 29 κιο... 45, 21 ..... 132, 8
{2:55353‘1’5' 1 : .’ῗζ;ξ ,, , ..... 3,,ξξῑ ἔὲῑ ; : : ·1⁶3⁹,⁵33.²}
proauum· ι ³’ δ’ ⁵ ' “ ’ “ ⁹⁴’ ³¹ soro-na
1, 9 ..... 140, 24Ι ¹0⁰¹ 1, 2 ..... 57, 24
mou ¹2 ¹ ····· ¹²¹² 3¹ (2⁶1',¹2{⁵)' 1 ἶ 1 1 {22}ss
¹ ¹² ····· {592 {2¹3 lona Bar-oh
8: <⁷3 ἓξ, 15, 1, 1 ..... 121, 31 3, 38 ····· 99, ²7
³ ³ 2:352221 w· 371.. ἢ,
ἲ Ψι11211οῐ1 82101101 ² ’ 3’ ¹ ’’’’ ω’ ¹⁷ ¹ ‘ ‘Ezechiel ' '³
7, ἷξε {3³6 24.8 67, 22. 72,Ι Haletem ἐξ, ξ ····· {⁸3²3}
' ’ ⁰ 4, 2 ..... 94, 29 ’ “““““ ’
sm ³³2: ,ἒξ-ἒξ, : : 1 {3233
3 2, 22 70 233 ¹⁰⁸⁸¹⁸ 34, 23· 24: 17⁶, 13- 17925
, . . . . , ἱ 1, 2 ’’’’’ 131, 29134, 25 . . 176, 17. 178, 30
Rosea · 1, 3 ,ι . . . . 131, 30Ι „mm
2, 1?. . 57, ²3· 121, 30
ξ’ ἑ ,Ξέ 3} 5, 12 ..... 147, 7 2, 34 ..... 94, 23
13: 4 ..... ,32, 9 9, 6. 7 . . . . 32, 32 2, 35 ..... 94, 24
11, 1. 2 . . . . 93, 26 7, 9. 10 . . 1]7, 35 Θ
Am„ 40, 26 ..... 147, 3ἰ. 7, 1οᾳ 109, 31 θ. 127, 33
1, 6 u. ὃ.. . . . 13, 7 2: 3’7 13⁴2: ΞΖ) 7, 13.. :3932 25 θ’ς, 176,
4, 12. 13 . . . 140, 18 44, 6 ..... 132, 7 27 63 178, 5ff. θ.

 

2. Neues Testament.

 

Bastulus ’25, 31-34 · · · 178, ¹2 1, 332 33,6· 174232· ι75,4
25, 34 . . 110, 1. 178, 23 3, 22 ..... 159, 18
3, 17 Par. . . . 67, 27 27, 52. 53 . . 11, 18ff. 10, 20 ..... 175, 9
5, 8 ..... 181, 29 28, 19 . . . . 3, 7. 8, 21 10, 21 . . . .141. 16. 21
8, 11 ..... 83, 29 28, 20: 170, 31.33. 171,14 10, 22 . . . 70, 5. 73, 14
11, 25 . . ·. 141, 16. 21 Ι13, 28 ..... 83, 29
11, 27: 5, 27· 7ο, 5- 72, 4· *ΜΨ* 20, 34 ----- 147, 35
73, 14. 76, 6. 19. 85, 4, 3 Par. . . . 159, 14 24, 36 . . 161, 35. 162, 2
27. 32f.. 175, 9. 9, 7 Par ..... 70, 7

12, 18 . ·. . . . 93, 34 9, 37 Par ..... 70, 5 ῙΟΙΠΙΙΕΘΒ
13, 11 Par. . . . 129, 7 10, 5 . 127, 19. 128, 5f. 1, 1 . 36, 25. 80, 30. 32.
16, 16 ..... 75, 27 12, 28 Par. . 136, 9fs. 29 89, 20f. 24. 29. 96, 26.
16, 17 . . 10, 27. 75, 29 12, 32 ..... 136, 12 98,25. 110‚21. 111, 18f.
16, 23 . 9, 13. 10, 24f. 28 14, 35 Prata 70, 13. 88, 29.! 113, 26. 28. 29. 114, 8.
16, 24 ..... 1ο, 30 114, 4. “ 23. 28. 35. 115, 1. 5.
17, 2 ..... 166, 6 “ 31. 33. 116, 20. 21. 22.
17, 5 Pan: 67, 28. 71, 29 [ΗΠΒ 117, 1. 3. 8. 21. 120, 15.

19, 7 . 127, 16fs. 128, 5f. 1, 2. 3 . . . . 62, 21Ι 22.23.29. 122, 24. 134,
19, 8 ..... 127, 19 1, 31-33 . . . 32, 18= 11. 139, 2f. 6. 173, 9.

