παροιμία. Wort- und Sachregister z. d. Marcellfragm. σάρξ. 253

προὸσποιὲομαι 202, 17. 213,
1 .

πρόσωπον 194, 18. 195, 10

πλατύνω 197, 32. 198, 2. 21
πλεονεκτέω . 199, 20. 28
πλεονεκτικός . . 199, 33
πληρόω ..... 192, 4 (ἐκ π.) 198, 7 (δύο). 200,
πνεῦμα 188, 14 (τὸ ἅγιον 25 (ἓν vgl. 26. 33. ²⁰²’14)·

vgl. 191, 7. 24. 194, 17. ’προτερος 194, 3 (ὁ π. λαος).

Ξο85,’ 1159.3’2ῗ.3 3ξό 2119551’ ²18.
21.

παροιμία 212, 20. 21. 32.
213, 1. 8. 11. 12. 13. 16.
18. 24. 30. 31. 32. 33. 35.
36. 214, 4. ¹ 28.197,12.16.22.28(71oe9& 208, 19. πρότερον; 188,

παροιμιωόης 213, 17. παρ-ι τοῦ πατρὸς ἐκπο εὐεται 13. 189, 17. 25. 190, 5.
οιμιωδῶςε 187, 8. 188,( vgl. 34. 198, 3. . 215, 192, 6. 8. 194, 2. 7. 196,
25. 189, 14. 212, 18. 20. 24). 26. 192, 24. 194, 7. 197, 24. 204, 34. 208,

πατὴρ 186, 5 (ἄλλος vgl. 23. 25. 195, 6 (σκιᾶς ποι· 18. 21. 28. 33. 209, 1. 9.
205, 27). 190, 19. 24. 31 ητικόν). 197, 26. 29. 35. 212, 9. 10.
(ὁ προέ ενος). 191, 7. 198, 13 (ἐκ τοῦ λόγου προτυπόω. . . 195, 21
8 (ἄδια ρετος). 9. ιο. ἐξῆλθεν vgl. 14). 18. 19. προϋπάρχοι) 186, 21. 214,
19 (οἱ γινόμενοι πατέ- 201, 19. 207, 19. 33.
ρες ἅνθρωποι). 2ο. 21. ποιέω 187,9.195,25.26.196, πρόφασις. . . 209, 27
22. 29. 24*. 192, 30. 193, 4. 12. 27. 214, 23. 215, 6 προφητεία 185, 5. 14. 187,
1. 6. 194, 26 (ἐν τῷ λο· (οὐ ποιηθείς). 21. 200, 23. 34. 209, 6.
γῳ vgl. 198, 31). 195,11. ποίημα . ,213, 26. 215, ι 29. 212, 18.
196, 11 (ἔχαιρεν παντα ποιητής ..... 196, 7 προφητεύω 185, 6. 202, 21
ποιῶν). 13. 14. 23 (λέγει ποιητικός . . . . 195, 6 προφήτης 186, 1. 187, 14,
διὰ τοῦ λόγου). 29. 197, · πολλάκις 193, 27. 204, 34 188, 18 (82101110 vgl. 25.
J. 2 (ὁ κατὰ φύσιν). 3’πρᾶγμα 18 , 22. 187, 26. 189, 4. 9. 212, 15. 17).
(χωρίζει ἑαυτὸντοῦυὶοῦ). 188, 7. ζς ’ 29. 190, 9. 191, 13. 193,
7. 10. 15. 17. 20. 21. 27. 20. 194, 27. 195, 4. 200,
29. 34. 198, 3. 6. 2 (πᾶν 29. 201, 7. 11. 202,20. 30.

 

 

 

 

 

‚opp- roduna)-
203, 8 (δυο vgl. τό). 208, 4.
πραγματεία 187, 3 (ἤ κατὰ

 

 

τὸ ἐκ π. ἐκπορευομενον ἄνθρωπον). 207, 9. 11. 209, 3. 210, 3.
τέλειον). 11. 14. 18. 24 πρᾶξις 192, 4. 195, 17. 196, προφητικός 201, 2. 210,18.
(ἓν καὶ ταύτὸν ὁ π. καὶ 22. 214, 2. προφητικῶςε 192,

 

ὁ υἱός). 199, 13. 18. 19.·πράττω . . . . 195, 23· 14. 209, 3.

20. 21. 23. 26. (ὁ π. καὶ πρεσβύτερος . . 214, 22 πρῶτος . 202, 25 (θεός)
ὁ υἱὸς κοινωνίας μετέ· προαίρεσις 203, 30. 204, 25 πρωτότοκος 185, 24. 25.26.
me. ..³.¹.(.⁰‘.‘5.}²:)⁰⁶{2⁰5‘ ¹ 19312ρε3 ⁹· ῖς :525 ⁶220}- .⁹.· ¹⁷ ..
{9 1‘2 (ἀόρατος καῖότούῘ περοβοῖἠ Jgo’, 22 πυνθάνομαι 212, 2 (μή μου
του λόγος)3 21. 201, 34. πρόγονος 215, 34 (οὶ κατὰ πυνθάνου).

202, 28 (αυτὸς καὶ ὁ π. θεόν).

δύο). 203, 26 (σοφώτα- προέρχομαι 190, 30. 32. ᾴβδος . . . . 213, 29
{3‘,‘'g1¹.²5‚>·..⁹. {sas} 322: }: ¹⁹⁸² ¹⁴· ²⁰0‘ ⁶· ῥῖβέ. ἓῑ,ἵὲ’ἳ;ῗέ,ἒ3ῗ”ῥῖ,ἶ
208, ..¹⁰2 13. 214, 9. ,23 πρόθεσις. . . . 189, 19 τόνι 190, 7 (θεῖα). 191,5
(προυπαρχει του υὶου). προίεμαι . . . . 190, 30 (Ὠ ιγένους). 209, 21 (μυ-
vgl. λόγος, υἱός. προίστημι.ὂπροεστα5ς;2ο2, plag 210, 18 (προφητι-
πείθω 191, 5. 204, 2ο* 33 (vgl. 206, 11. 214,21). κόν).
(πεπεισμένοι). 207, 30. προθεσμία . . . 210, 32
π ἠ 189, 1 (δώδεκα). 6. 8 προκόσμιος . . 208, 2 σάρξ 186, 12 (κατὰ σάρκα
ηὸτ- οὶ ἀπόστολοι). πρόνοια. . . . 211, 17 vgl. 14. 187, 1. 30. 188,
πιστεύω 187, 26. 190, 9. 197, προοράω 207, 18 (τῷ πνεύ· 12. 189, 3. 24. 192,27. 198,
10. 15. 198, 18. 204, 19 ματι). ιζ. 20. 207, 7. 211,8). 26
(πεπιστευκότες). 214, 13 προορίζω 187, 30. 188, 11. (ανθρωπίνη vgl. 187,2.5.
(ὀρθως). 215, 3(πεπίστευ- 13. 17. 212, 13. · 190, 4. 192, 11. 193, 24.
μαι). 4. 19. ι ' πρόσειμι 1) υ. εἰμί 195, 31. 196, 30. 199, 35. 200, 31.
πίστις 192, 28 (η ὀρθη vgl. 199, 33. 4. 205, 20. 22. 209, 8. 210.
215, 29). 199, 24. 203, 10 2) v. εμι 199, 24 (τῇ 1. 16. 211, 16. 19. 214, 7).
(ἤ τῶν Γαλατῶν). 204, 24. πίστει). 209, 28. 187, 10. 27 (ἡμετέρα vgl.
111323'1025'.2¹⁵’.34⁸201, 31* Ι πεῖἓέιέξτανεύέιῖκ9τι).5’ 2οῃ ¹9 133: 219.ι9ξ93ξ)’28ῗζ8’2οἓ,

πλοξνη . 206, 14. 214, 20 προσηγορία . 203, 9 (δύο) 7. 205, 11 (ἦ προσγενο-
πλασμα . . . . 204, 34 πρόσθεν 205, 18 (μικρῷ π.) μένη τῷ λόγῳ). 13 (κατ’
πλασσω . . . 195, 18. 25 προσθήκη 198, 20. 201, 6 εἰκόνα τοῦ θεοῦ). 208,

