A. Register zum 'texte EusebS.

Ι. Stellenregister.

1. Astus Testament.

 

 

 

 

 

 

 

 

 

 

 

 

 

60116812 ΙΙ Rumon Proverblen
1, 1 . .117,13.8143,32 4, 35 ...... 11, 5 1, 3 .6 ..... 617, 1
ξ, 26:18413, 3351.141181,7119. ,ειη :J ἒ. 151, Ξῖ
2, ¹3⁰1? ¹.²².³⁰: {³²3³ 8 ξῑξὲῑ ῖ : 1 1 {33:3³3
Ξίεζῖ 2 ἶ J Ῐ 1150‚¹g'220⁸3.9: ἶ :32:15 {1:92 Ξ 2 J . 133213
3, 19 ..... 154, 11 4, 2ο ..... 151, 32
4, 1 ..... 143, ss. 7, 4. . 139, 11. 21. 32
4, 4 ...... 1,13, psalmon 8, 1 ..... 139,12
1253, ἰ. ῗέο,ῐὲ 1, 6 ..... 146, 3. g: :zzz—351, 3·2..9ι5ῗ85.7-1-338ῗ
25, 10 ..... 143, 7 8, 4 ..... 147, 4 35. 139, 13. 145, 11.
11, 5 ..... 27, 34 8, 13 ..... 142, 23
‘¹⁰⁶⁸' 33: ἐς : ῑ .· : 33: {33⁸ 8; ἔξ· .·¹⁶. 3⁴53.¹‘{3.¹⁴9⁵⁵’‚¹2
3, 8 ..... 127, 15 35, ..... 94 4Ι 8, 17 ..... 142, 21
3, 14: 129, 28. 29. 31. 34. 41, 8. . 148, 3} ξ, 20—23 .2 ‚2 . Ι. 46,11
8,’3ῗ’3“.“· ²5³. ,30 4 ἐξῇ ³1⁵: 3 ; ; ῖςξκς, 8ῑὲἑὲ .·“;*’. ⁷: ’ἓξΗ
20, 2.3. . 131, 8. 44, 78 .95,17, 8,22. 23 . . . 151,5
20, 3 ..... 131, 12. 45, 4 ..... 94, 20 8, 22. 45, 29. 47, 12. 22.
20, 4. 5 . 131, 12 50,12 ..... 141, 6 68,23. 140, 6.13. 141,
67, 17 ..... 94, 22 13. 26. 28ff. 32. 142, 2ff.
32: ³3: . . : :23 ἐς, 28282 82282 ¹:⁵2· ¹⁷⁴.-
²02·¹⁷³²¹²² · 22221 33: ²3: : : 1 ;8ξ,7.ἑ {1332 ²2⁴³, 4843 ,2⁴23
Deuteronom'um Ι 84, 8 ..... 95, 33 20.143,21·f147,12.
4, 35?. .,63 28. 93, 15ἰ.· gg, ξ. }{,{51 8, ΞΞ.3215 1?3.31. ιξὲῗ192
3o,15 ..... 146,1' 97, 2 ..... 95, 30Ι 8, 24: 47, 23. 28. 148, 13.
32, 37. 38. . . .,131 31. 101, 19 ..... 140, 20, 149, 6. 26. 150, 15.
32, 7. . . . . 20, 27Ι(1ο3, 4) ..... 163,16 8, 25: 70,23. 116, 32. 151,
32, 39. 63, 286). 93, 15f'(?). ..103 6 ..... 148, 34 3.7. 18. 152, 23. 153, 32.
131,26. 132, 5. 109, 1: 70, 9. 95,13. 169, 8, 27: 101,2. 116,33. 144,
.. 31. 171, 3. 172,.28. Ι 8. 152, 34. 153, 26. 33.
Ι “omne 109, 3 . . . 12, 9, 50, 5Ι 154, 16. 22. 25. 155,11.
4, 25. 27 . 13,14 ζὲἓ, 14—5 335³? 8, ἐξ. 31156 ,29. . 156, 4
17, 22 ..... 11, 7 148, 4 ..... 150, 11Ι 8, 30: 101, 9, 11. 156, 2.
22, 21 . . 159, 24 148, 7 ..... 148 27 34. 157, 2.

