2. Handnehriflzen. XXI

Gewioht¹ die vielen unzweifelhast false-,hen Emendationen von V2, vgl.
den kritisohen Apparet zu S. 2, 1. 4, 29. 5, 22. 9, 10. 17, 10². 27, 1.
34. 43, 10. 53, 26. 71, 4. 86, 33. 87, 34. 104, 11. 109, 11. 112, 1. 119, 24.
123, 9. 124, 8. (125, 8.) 132, 17 (wo im krif. App. 5² 01. ὁ zu lesen 101).
133, 22. 146,11. 150, 13. 152, 4. 155, 9. 160, 1. 171, 25. 174, 8³.

Besonders wiehbig sind aber die Liieken in V* (V1) S. 54,19.21-23 ·

und 55, 27—29, von denen V2 die beiden letzten fiberhaupt nieht und
die erste ganz false-‚h ausgeffillt 1101. Ηο110 01· wirklich einen von V
unabhfingigen Codex zur Hand, so musste er mindestens S. 54, 21-23
aus ihm 110101011οΠ 1161111011, da diese Zeilen 011011 im Venetus ursprfing-
11011 vorhanden waren und in ihm 010111ρὲ101· durch Zufall κο101ὃτ10111ᾱ4.

Hiernach 0011οί111 es ausgeschlossen, dass V² bei seinen Verbesse-
rungen aus einer andern handschriflzliehen Quelle seh'dpflze. Ans dem
Eigenen wiirde er dann aber auch die auf ibn enfifallenden Randnoten
hinzugeffigt haben, niimlich:

S. 33, 5f ὅρα τὸν εὗσέβιον ὅπως καὶ αὐτὸς ὁμολογεῖ κυρίως καὶ
ἀληθῶς θεοτόκον τὴν ἇγίαν παρθένον. 64, 161 φλυαρεῖς. 86, 241·
φλυαρεῖς. 87, 13ff ἆρειανὸς ,ἀκριβῶς εἷ, ἄθλιε. 104, 25f ὅλον ἀσεβές.
113, 7ff τοῦτο καλόν. 133, 12ff ἇρειανῶν τὸ λέγειν μὴ εἶναι ἰσοτί-
μους τάς γ’ ὑποστάσεις. 160, 14ff ποσαχῶς τὸ ἕτερον καὶ οὗ λέγεις
κατὰ τὰς ὑποστάσεις. 162, 29ff οὐαί σοι und καχεξιῶν (κατεξιῶν V2)
πάντως τὴν δυσωδίαν ἑρεύξω. 164, 4f οὐαί σοι. 18ff ἰδοὺ καὶ τὸν
(00, lies: καὶ τὸ πνεῦμα) ποίημα τοῦ πατρὸς λέγει. 20 οὐαί σοι. 22ff
ποῦ ταῦτα, θεόμαχε. 171, 6f καλῶς. 175, 23111 οὐκ ὀρθῶς οὐδὲτοῦτο
ἐξηγήσω δύο θεοὺς παρησάγωυ (00).

Ubrigens 101 00 namentlieh bei Rau-suren, aber auch in andern Fauen,
nicht 'unmer mssglieh zu 0111001101ᾶο11, ob V* sich selbst verbessert hat
(V1), oder ob eine Correctur von der Hand V2 vorliegt. 1011 habe in
solchen Fiillen die Sigle V‘² gebraucht‚ denke aber, dass im allgemeinen
V⁰ = V2 sein wird⁵.

 

1) Abgesehen von S. 11, 5, wo V² zu πρὸ τῶν a. R.. zweifelnd anmerkb:
ἴσως· πρῶτον.

2) Fflge hinzu: 8. 20, 10 φωναί V* φάναι V² a.. R.

3) Hinzu kommen noch im kriizischen Apparab 1110111 00110110 81011011, wie
z. Β. 4, 33 (ἀγέννητον V2), 23, 25 (γεγεννῆσθαι V2, ebenso 24, 2), 131, 19 (εἰδω-
λολατρὶαν V2, ebenso 132, 34), 151, 16 (γεννώμενος V2).

4) Vgl. Nachtrfige und Berichtigungen zu d. 81.

5) Beeonders bei dem von V* fast 01010 3000101011 beweglichen ν muss 00
palnographisoh sehr ost. zweifelhaft bleiben, ob dieses gleich von V¹ (00 0101101·
einige Male), oder spater von V² wieder getilgt 101 (00 wohl 0101010110, vgl. auch
v. Otto a. a. 0.). leh habe das v, wo v* es hatte, stete stehn lacoon. iihnlich
liegt die Saehe bei οὕτως (so V* fast immer) — οὕτω. Hier mbge noch eine

