Amos 5, 10. Stellenregister 2. d. Marcenfragm. Kolosser 1, 15. 245

Αωοε 1 lesan 8, 9 . . . . 193, 18
5, 10 . . . ”. . 193, 2οΞ 2, 3 ..... 193, 17 ¹⁷³ 5 ····· ²⁰7’ 9
141, 4 . . . .200, 24. 26
ΙΙοΙιι 43, 10. 11 . . . 200, 37 ΚΙιυοΙΙοάεΙ·
4, 2 ..... 193, 21ξ44ἒγξ2 ¹95³ ¹3· ¹5· ²⁰⁰² ²9· 4, 20 ..... 195, 6
zamma ἐξῇ 22· ¹⁵. 1 1 t 2333: ἓξ amon

3,1.2 . . . 185‚6.10{46,8.9 . . . . 201,4

12, 10 . .(209, 30. 210, 4) 53, ι , , ‚ · 187, 26 (?)'3' 36-38 . . . 202, 22

 

ΙωοιοΙιΙ letenna 1311111111
2, 10 ..... 201, 9 2, 13 . . . . 204, 25.9, 16 6' ? . . . 206, 16
2. Neues resument.
flamineus 8, 42 . 198, 27. 215, 16 3, 11 ..... 188, 1
ι 25 ’’’’ ¹90, 5 9, 43? . . . . 189, 26 8, 6. 12 . . . 194,11
2'‚ 2 ..... 190, ⁶ ¹02 30· 198, ²⁶- Ῑ99, 2· 17., 13, 12 - · · · 211, 31
36. 200, ι. 2. 5. 9. 205, 15, 24: 209, 10. 25. 210, 25.
3’ ¹⁷ “ ’ ” · ²⁰8· ²⁶ 16. 215, 32. 211, 10. 215, 7.
,ξ’ ἐξ · 1’92 ’30ῗῖἑέ 2ἑ 10, 381194,15. 198, 30. 200, 15, 25: 209, 10. 14fl'. 210,
12: 35 . . , ’, , 20⁷: 1 Ι5· 21⁵» 32· 19. 22.
16, 23 · ⁸ ι . ¹33, 14 11, 44 ..... 186, 2 15, 28 . 192, 5. 209, 30ff.

12, 28 . . . .2o8‚16f. 15, 28.24 . . . 212,8

26, 39 · · 1992 8· ¹0· ¹¹ 14, 6 . 187, 17. 189, 26?

28, 19 ..... 189, 6

 

 

 

 

28, 20 . . . . 206, 24 :2³ {4 {33³⁹ ἐξ· ῗέζ {g ΙΙ ΚοΓΙΙΙίΙΙοΙ·
”nna 13, 26: 197, 28’fi 33s. 198,3 5, 17 ..... 187, 12

12, 28. 29 . . . 201, 22ff. {61 :i- 104 . .Ῑ9.7, ·35.ῐῗέ’8,3ἓ Galate?

12, 29-32 . . . 201, 24 16, 15: 198, 29. 199, 19. 20.

12, 29 . . . . 201, 30 22. 28. 4, 19 ..... 203, 12
12, 32 . . . . 201, 32! ἔξ, ἓ . . . .208. 1ῗ,8’7;ῡ25Ρ 4, 26. 25 . . . 185, 12
what 19: 37 209, 30. 210, 4 Epheso?

ι’ 2 '''' 21 , 13.2ο, 22 . . . . 198, 5. 12Ι
1, 30—32 . · · ¹ 5, 2 21, 24 . . . . . 190, 11 1, 5 ..... 188, 13
ι’ 33 ‘‘‘‘‘ 215, 7 1, 10 . . 186, 18. 197, 24
. Αοῐι 2, 15 ..... 186, 18
114, {⁵ .’ 31κὲτί Ξῗι 3, 21 . . . ,210, 31. 33 {J ‘fabo' 19ΐόῥὲ
lohannes 13:33⁴. ⁶. ’. ’. ’. :331 {2 ⁴² 5· ⁶ · · · ²⁰0’ ¹⁷·20
1¹1 {2 390⁶, xi. '193,²;‚⁵‘2¹,2: ι potrus Ρὴιιιρροι·
194, 7. 10. 11. 14. 19.Ι1, 2ο . . . , 188, 16? 2, 6. 7 . . . . 207, 16
215, 30. 2, 7: 205, 19. 207, 20. 211,
1, 3 . . 194, 13. 212, 6 11811Ιο1· 5f.
ξ’ {g Ῑ.92’ 9· Ῑξῖἒόῖἕι 1, 14 . 188, 15. 212, 13
’ ’ · ’ ·8, 21 ..... 211, 4 ΚοΙοεοοΙ·
4, 24 · ι94, 25. Ῐ95, 7}

· 12 1¹⁷⁸.⁵2.;.⁴·2.2.⁶·2235³·.21
1, 24: 196,11. 198,31.214. 32. 205, 2. 4. 7. 10. 12.
jos. 14. 28.

5‚17 . . . . 187,24

5,30 . . ..199,15
6, 61—63: 210, 9. 211, 13

8, 12 ..... 195, 8

 

