XXVI Eusebius

die 861168 der Handschrift, 1661118 die der Montaguschen Ausgabe, und
im Text vor den Marcellfragmenten ihre Nummern bei 361111613.

Im Sbellenapparat sind 8111361· den sehr 1611861111611 311161611816111
881868111611 auch zu den Anspielungen Eusebs auf nicht ausdrucklich
61116116 Marcellworte die Nummern der entsprechenden Marcellfragmente
nach Kriiften hinzugeffigt. Freih'ch wird sich in Zukunft gerade hier
und 11611616111 88611 18 Ε1111111611183 von Parallelen 8118 andern Schristen
des Eusebius 1611 Caesarea mehr 1618168 188868. 86618168, EpiphaniuS‚
Origenes usw. sind mit den wichtigsten Varianten aus ihren 111811611-
11818168 Α88381168 angeffihrt2.

Der kritische Apparet 68111811 die 1116111138168 1168883611 der Hand-
schrifb, sowie die beachtenswerten Verbesserungsvorschlfige der Kritikeff.
Bei den mehrfach iiberlieferten Marcellfragmenten sind die Parallel-
stellen verglichen und als Zeuge 11111 (161 81316 nand. St.‹ eingefuhrt⁴.

Die 36318161· zum Eusebius sind wegen der Echtheibsfrage beson-
ders ausfiihrlich 368181161. Vom Wortlaut des Textes musste in den
griechischen 0118168 1886111811) des 363181618 118161 111881881168 618 116813
8113611161168 werdem man darf also 1116111 88611 dem 36318161 61116168,
sondern muss die 81611611 8611181 aufscblagen. Aue Zahlen sind bei der
061166181 86611 61811181 nachgepruft, 86 (1813 leidliche Correctheit 6181611
8618 wird. Wenn allerdings etwas bei der ersten Aufmachung des Ζ61161-
118181638 fibersehn 181, 11611816 68 nicht wieder 3111 gemacht werden.

Einer Rechtfertigung bedarf schliesslich noch die Beigabe einer
8818811883 der Marcellfragmente. 816 181 88611 reiflichen 31118-
3883611 6116131. Weniger 8118 dem Grunde, dass in 3611116138 Μ8166Π1888
6111136 Fragmenta (N r. 122—128) 381 816111, 6111136 18 mangelhafter Be-
8818883 des Eusebius und falsch 81136316881 (wie Nr. 101 = Re 90)⁵,
alle aber auf ungeniigender handschristlicher Grundlage gedruckt sind.
Aber der schon mehrfach 6111811816 Umstand, dass 618 86111 erheblicher

 

1) Natflrlich 181 der ἐπὶ πάντων θεός 1116111 81618 auf Rcm.9,5 zurflckgefflhrt usw.
Bei den Mmcellfragmenben habe ich freilich noch einige derartige 81611611 hin·
8113686181.

2) Zum Epiphanius 11681116 1611 Νο118611 iiber die Handschristen 1168818611.

3) Mit Mo Re Ga habe 1611 die ausdrucklich von Montagu, Rettberg und
Gaisford vorgeschlagenen Audax-angen 116861611861, 11111 111 1 3 die in ihrem Text
8111186111161361111 36188611168ς mr 1161168161 die 3881186168 der Montaguschen Aus-
gabe (18, wo 1116111 1681816111, 611 6186 Conjectm· von Mo oder eine Randlesart. 8611161
Handschrift 10111631.

4) Wo nand. Sia« oder LXX und NT eine Emendation 1115113 1118611168, habe
ich in der 36361 nicht 6181 88368161111, 611 die θοι-166181 auch von Mo Re oder
andern 16136861118368 war.

5) Zwei Fragmente sind bei 1161111613 doppelt 36888111 35= —97 und 43 =81.

 

 

