236 μάτην. Eusebius ὁμολογὲω.

μάτην 1, 23. 20, 8. 64, 11.' 17). 3, 22 (υἱός oft). 4,9 νομοθετέω 127, 13. 154, 27.
78, 9. 120, 4. (τοῦ θεοῦ vgl. 63, 29. 67, νόμος 7, 11. 29. 8, 1. 116,
μεγαλοπρέπεια 70, 8 (ἐνΙ 6. 82, 14. 83, 7. 135, 18)· 5 (οὐκ ἀνθρώπινος). 117,
δεξιᾷ τῆς μ.). 172, 21. 68, 30. 69, 8. 70, 11 11 (παιδαγωγὸς).
179, 4. (παῖς vgl. 73, 8). 71, 8 (η νοσέω 72, 26 (πλάνην). 131,
μεγαλωσύνη . . . 174, 5. τοῦ μονογενοῢςγέννησις). 20 (εἰδωλολατρείαν).
μειζόνως . . . . 129, 11ξ 72, 25 (ερς vgl. 35). 82, νοῦς 17, 5 (θεωρούμενος).

μειόω ..... 108, 33; 10 (τεταρτη ἐπηγορία). 82, 18 (καθαρός). ,115522
μείωσις . . . . 72, 18 25. 83, 17. 84, 3. 19. 85, 121, 1 (του παρ ημῖν
μέμφομαι 12, 20 (c. acm). 8. 88, 34. 89, 27. 96, 27. λργου πατήρ). 2. 7 (dwa-

20, 26 (c. dat.) u. 6. 110, 26. 28. 114, 5. 118,8f. νης καὶ ἀόρατος vgl. 17).
μεσιτεία . . 7, 11. 8, 17Ι (θεος καὶ μ.ςκαθ’ Sub: 181, 21.
μεσιτεύω 7, 35. 8, 8. 92, 3 νος ἀληθῶς ην υἱὸς τοι·
τῇ νομοθεσίᾳ), 130, 22 ἐπὶ πᾴντων θεοῦ) u. 6. ξενίζω 56, 13· 129, 14
τῃ των ἀνθρωπων σω- μονοεςδης . . . , 115, 15 (pass.)
uszrffzquplg)'7 10 (τοῦ Μωσέως μοξῖζξξῖἳιὲξὲἕέου). ⁷¹, ξένος · · · 2‘ ²4· ¹⁶6’ 35
νόμου).’16. 19Ηὶσ25ῐῐ. 27 μορφόω’. 133, 25. 134, ὃὶξένθφωνῖα · - · 31, 13

 

ξεῖν. 55⁶3? 1:335?ss 1311171. : : ; 33: εξ ¹ 613⁹...- <wc ³35 5όῖ
(τοῦ θεοῦ). 92, 1. 130, μυριάκις . . . . 132, 7 31)·

19. 22. 131, 23. 28.
μεταβαίνω . . 18, 8 11. 6.
μεταβολή 72, 18. 108, 30

μυστήριον 66,4 (τῆς παλιγ-
γενεσίας vgl. 163‚20). 96,

ὁδός 145, 33 (ε--ι αὶ τῶν
9 (τι πάλαι κρύφιον καὶ

ἀποστόλων διδασκαλίαι).

 

 

 

(ἦ ἐν χρόνῳ). 138, 33. σεσιγημένον vgl. 16. 20.Ι 145, 35 (θεοῦ vgl. 146, 6.
μετάδοσις . . . 160, 17. 97, 4. 18. 117, 19. 122, 11. 18. 22).
μεταλαγχάνω . . 174, 22 17. 135, 25). 23 (ἐφυλάτ- οἴαξ ...... 73, 13
μεταλαμβᾰνω 116, 19 (ἐπὶ, τετο τῇ ἐξ ἐθνῶν ἐκκλη· οἰκειότης . . 143, 16. 19

τὸ σαφέστερον). 121, 71 σία). 97, 5 (τὸ λόγον οἰκειόομαι . . 174, 18

(ἐκ). ἔχειν ἐν ἑαυτῷ τὸν θεόν οἰκέω. οἰκουμένηι 2, 4. 156,
μεταμόρφωσις 67, 29 (r‘ ἐν vgl. 136, 3). 36 (Χριστὸς ’ 5 (== ἦ τῶν γενητῶν

τῷ ὄρει). ἦν τὸ μ.). 101, 12. 122, ἁπάντων συμπλήρωσις).

μεταποιέω 18, 5 (pass. vgl. 28 (νέα καὶ καινά). 12 , οἰκονομία 6, 2 (ὴ κατὰ ἄν·
19, 10). 76, 19. 4. 18 (τὸ περὶ πατρ ς θρωπον vgl· 65, 20). 65,
μετασχηματισμός 173, 18.Ι καὶ υἱοῦ vgl. 132,ἱ 33). 14 (ἔνσαρκος vgl. 74, 2).

 

(τοῦ σωματος). 133, 2. 134, 17 (το κε· 122, 4.
ustam-{geo 5, 10. 43, 24.Ι κρυμμένως ἐγνωσμένον). ὀκνέω ..... 13S›‚2¹
100, . 164, 23. ὀλίγος 93, 22 (ὀλίγα απὸ

μεταφοραί 17, 11. 141, 23 μυστικός 3, 10. 25. 8, 21. μυρίων).

μεταφο ικῶς . . 141, 13 103, 17. 117, 19. 142, 26. ὀλισθηρῶς . . . 132, 34
μετουσα 63, 25. 121, 15.1 μυστικῶςε 96, 18. 98, 1. ὁλόκληρος . . . 66 5
' ὀμιλέω 26, 28. 27, 15 (ἐπὶ

 

179,,36. 168, 21 (μυστικώτερον).
μετοχη . . . . 179, 35 μωρύς ..... 93, 3 τῆς ἐκκλησίας). 133, 4.
μ κυνω . . . . 12, 32 , 157, 12. 161, 31.
μμημα . . . . 15 , 26 · νᾶμα ..... 118, 16 ’ ὁμογνώμων . . 62, 25. 31
μίμησις . . . . 180, 4ξ νέος 56, 18 (καὶ ξενίζων). ὀμοδοξέω . . . . 19, 2
μισαδελφία . 1, 11. 28,2Ι 110, 16 (καὶ καινός vgl. ὀμόδοξος . . . 62, 25
μνημονεύω 18, 12 (κακῶςι 122, 27. 178, 33*). ὁμοιότροπος . . 13, 17

 

τινος vgl. 20, 31). 60,21(νεῦμα 73, 34. 121, 20*. ὃμολο έω 4, 30 (πίστις
(τινος τῷ κυρίῳ) u. 6. Ι 155, 1. ¹ ὁμο ογουμένη). 32 (τὸν
μοναρχία. . . . 104, 6 νεωστί ..... 88, 8· θεὸν πατέρα εἶναι υἱοῦ
μοναρχικός 70, 2. 104, 4ξνεωτερίζω. 56,18. 80, 14! του μονογενοῑς ὁμολο-
μονας 103, 2 (ἀδιαίρετοςνηπιάζω . 3, 16. 122, 33 γεῒν vgl. 18, 31. 66, 11).
vgl. 23, 5. 9. 123, 33). 18. Ι νικητηριον . . . 94, 10 18, 35 (υζὸν ἀληθαξς
μονογενής 1) 66, 27 (γέννη- ¹ νοερός 66, 34. 81, 31. 32. ζῶντα καὶ υφεστιῦτα τον
μα). 69, 1 (τὸ μ. ὄνομα). 118, 11. 122, 3. Χριστὸν ὁ. vgl. 46, 9. 57,
181, 11 (κοινωνία). νοητὸς ..... 147, 10 11. 84, 21. 24. 88, 3. 89,
2) 0‘ μ. 2, 15 (καὶ ἀγαπη- : νόμισμα . . . . 74, 11 [9. 135, 21). 26, 12 (θεὸν
τός vgl. 68, 15. 86, 8. νομοθεσία 91, 31. 92, 3. εἰναι vgl. 29, 30. 84, 24.
104, 22. 129, 27. 133, 15.· 130, 19. , 95, 17). 56, 35 (ἀθάνατον

 

 

