224 Μάρκελλος. Eusebius ἀγένητος,

0

122, 32. 123, 32. 127, 7.Ι 33. 173, 3o; vgl. ἀπό· goe 18, 4 (ἦ Τυρίων

 

128, 31. 130, 28. 132, 31. &tog-oc. κλησὶα).

134, 4· 137, 39· 144, 11· 2) ⁰ Σαμοσατεύς 164‚24;

145, 14. 29. 151, 6. 10. ygl. Σαμοσατεὺς. Φλᾶκιλλος , , ‚ , 60, 1
153, 23. 157, 3. 31. 164, Περσης ..... 94, 1'1 Φρυγία ,,,,, 53, 9

Πέτρος 9, 13· 10, 23 (μαοω

paor). 32. 75, 26. 169, 25.
’των . . . . 23, 19f.

23. 165, 13. 170, 27. 177,
5. 29. 180, 5. 11. 182, 4;
vgl. ἀνήρ, ἄνθρωπος, ma

 

⁹ ³ 136, 10.
ῗῖτῗῗκόαζῗῖῗῖἕὲῑ 3⁵3³ 3223ss ...2232ss Kar& ες 1²..²;2:,.³’³}·
β nepe (ὁ νέος), σοφςς, 162, 7. 169, 25. 29; 33· 30, 34 3¹: 27.·

σοφωτατος, συγγραφευς· 32, 6. 33, 27. 34, 1. 8.

Μελχισεδέκ · 34· 27· 47, 2⁶ 44, 12. 16. 52, 9. 56, 20.

Μωσῆς 3· 11· 7, 11· 8, 13· 28. 57, 30. 34. 64, 31.

9· 7· ¹02 ¹8· 47» ²⁶· 7⁶² 66, 10. 16. 69. 35. 74, 17.

{⁵{·'5,⁹}{ {⁸⁹13}ss ³1221⁹7²f131 zap-suad& - · ·97· 2 ω· ⁷⁶’³⁰‘ ⁷⁸⁹²¹' ⁸⁸'²¹‘

27. 127, 17. 22. 28. 128, 2. Σαβελλιανόςὲ 88, 21*. 101, 9οέι2· ὸ21· 23, 13· 95, 22
8. 11. 22. 129, 8. 130, 3. 16*, (ἅ t ἓρισ α το πα·
16. 19. 22. 26. 134, 16. Σαβελλίζω 75, 10. 117, 29. ἷῗυῖὸςὸ 2·3 Ἡθῖῖυμὲ·
143, 26· 145, 30· 35· 146, 1 6, 30. 180, 12. 0· · · 97· 5· 4· 3 ·

¹⁰· ¹4⁸² ¹⁰· ¹¹· ¹⁷· ²9· assum, 4· 26- 62, 2334 {g} '1'31 ²1⁶1'6 '9‘31’13‘ 3²⁷³}
'⁵0’ ᾧ ¹⁵2’ ⁵* 3’ ¹²· ⁶⁴* '9' ²9⁸ 65,22. 128, 14. 26.' 132, 28Ῐ 32.

. ς’ m?- 33: ⁵- 2⁴»

‘1‘1 ³1⁶5. ⁷⁸3⁷? 1⁶5: ⁹· 1133 ἓὲῐ ἷὲξῑ ῗὲἶ ἶῖἒί ²¹³3 :231 {31
:332 {gl 1¹3¹32127'· ΙΙιπεςῗ, {31 xgssae'asshssavssff :7 ’.18. 25
30. 164, 24. o νέοςι 83,ῗ Ψ λ , 12. 2 . 2
98, 10. τὸ Σαβελλίου ε· α 110995, 5 149, 4.
δωλονε 99, 12. ἀνανεοῦ- 169» 31· 172, 28-

σθαι τὸν X: 99, 25. 10225,

 

Ῥωμαῖος. . . . 11, 23

Νιξὲκισσος 18, 9. 26, 11.

32. 29, 7.
Ναυῆ ...... 1ο, 20

ΠαροιμΙαι 13, 2. 21. 23. 36.

17, 20. 23. 45, 31. 95, 1.
101, 1. 9. 116, 32. 138, 5.

31. 139, 8. 28. 144, 35.

 

 

 

 

150, 7. 151, 30. 152, 3.Ι 35. 103, 8. !3991y5vstoc 21, 23 (φωναί).
ιιὲὺιῖἓιός. . ,ss s. 21 Zffssffffoe ⁷⁴' ¹⁷· ⁸⁸⁹ ⁸· Ωέιῖέέἳς 22¹⁸‘3.⁸'⁶. '2⁹81 '‘23'‘
Παυλῖνος 18, 2. 20, 30. 28, , Σολομῶν, αἶνος 13,1.(προ·Ι 14: 20. ’ ’

6. 13. 15. Ι φήτης) 13. (23 comesta-3 Ρ Ρ 8, 15 (02 ἠδικῆσθαι

Παῦλος 1) 2, 30. 13, 28.Ι τος). 16, 14. 21. 28f. 17, τὸν rapa νενο andree).
70, 30. 89, 33. 90, 22. 24. 70, 23. 95, 1. 9. 12.! 80, 18 (οἱ τὸν ἐξυὸρα τι·
128, 27. 130, 18 (ὁ μέ· 301, 1. 138, 4. 148, 2. Ι umnec l. 136, 32.
yae ἀπόστολος). 133, 31 Συμμαχος 142, 3; vgl. ἑρ- 145, 32 (ο ἀθετοῦντες
(ὁ θεσπέσιος). 140, 2. 169, μηνευτής. Ι τὴν παλαιὰν διαθήκην).

 

 

ΙΙΙ. Wort- und Saohregister.

ἄβατος . . . . 159, 10! 121, 14! 164, 9 Eopmov'o’zyyehxo'c 3, 19. 86, 18.
ἀβιάστως . . . 151, 20' κτλ. vgl. 175, 15 . ¹ 152, 18. 163, 16.
έω . . . . 25, 15 ἄγαλμα 3, 31 (θεῖον). Ι[ἄγγελος 7, 16. 21.28. 8,6f.
αβυσσος 47. 23 (= αὶ τῶν ἀγανακτ ω . 20, 29. 27, 16 32, 16. 71, 23. 83, 23.
α’γὶων καρδίαι vgl. 148, ἀγάπη 155, 27 (πατρική). · 92, 1. 106, 3. 127, 3of.
123¹· 149‚3)- 1413323,- &rotunde 2214- 327- 52,9·ι ‚ ι52, 7. 19·
144, 6. 148, 22 (ετα του 60, 1. 67, 2 . 68, 15. 71, - αγὲνητος 4, 33. 23, 21. 35,6.

, 1‘31'15037 χωρία). 15ι1, 23. 29. 31. 86, . 95, 24. 9⁶⁹} 65, 35. 69, 7. 71, 26. 82,
αγαθοςρὀ 32 (ο novoe). 31. 104, 23. 118, 9. 129,· 2 . 86, 21.24. 102, 4. 108,
ἀγαθον 66, 32. 115, 15.Ι 27. 31. 134, 9. 157, 8.

