2. Handschriften. XIX

die kurzen Randnohen, die er vermuhlich bereits in der Vol-lage fand. Es
sind dies folgende:

S. 8, 13 (1191· Α11333119) ἇξρειανίζεις. 14, 2ff ὦ. 26, 7 ἄπ’ς.
52, 12ff 111, ebenso 60,1. 61, 3. 62, 5. 63, 12 (oder 69, 61) ἀληθῶς.
70, 26f ἒ. 71, 22f καλῶς. 72, 35f unleserlioh (ἐπιστασία υἱοῦ Ρ ⁶?
Gelshorn). 87, 2 ὦ. 91, 2311 ὦ. 93, 12 111. 104, 14 ἑ. 16 dotavi-gem.
106, 9 ὦ. 116, 31 καλῶς. 19 θείως. 117, 29 ὦ. 119, 34 ἀληθῶς.
13391 θείως. 133, 33 ὑπή. 139, 6 ὦ. 311 ὤ. 154, 23 (ἒ. 159, 27 06.
160, 7 ὦ. 163, 30 περὶ πνεύματος 111111 ὦ. 164, 2 περὶ υἱοῦ.

Er scheint 9111111011 311011 311 911191· 33113911 Anzahl von Stellen sich
selbst corrigiert zu haben (V1). Allerdings betreffen 111939 Verbesse-
rungen meist nur unbedeutende Dinge, Verweehselungen von αι ε η ι
ει 01191· ο ου ω, offenbare Versehreibungen und dergleichen, 11111, denen
1011 11911 kritischen Apparat nur selten belastet habe. Eine weitere Aus-
wahl von Stellen, 311 denen erst V¹ das Richtige 1119191, 11133 hier stehn —
1911 39139 1131191 meist nur die uncorrigierte Lesarb von V* her; nur wo
es die Deutliehkeit verlangbe, ffige ich hinter einem Kolon die von
V¹ hinzu:

3, 30 εὐαγγελίζεται. 7, 28 dcaoaqm‘j? 13, 26 ἐπιβάλλον. 14, 19
guest: ἐπὶ (91191130 152, 13; umgekehrb 89, 14). 19, 9 ἐπαοχηαιΡ 27,13
ἐντυγχάνοντεςε Ἰ· 3. Β. 30, 16 deden: δὲ οὐδὲν. 41, 32 παραδὴγματιὶ)
48, 9 ἐπειδήπερ. 52, 10 ταῦττατ ταῦτα πάντα. 53, 5 κεχωρήσθαι.
57, 25 ἰηρεμίαν. 63, 14R τὴν ἐκκλησίαν. 68, 18 γενᾶ . κτίζει. 70, 32
χωρεῖ. 71, 34 ἔχει. 86, 21 τῆς τοῦ :st—9} τῆς τοῦ οἷς. 123, 1 ηὖροσεν.
141, 3 ἷῐιῖᾶ ξπιῖα. 149, 3 ὁιαλελυμμένως. 167, 22 τού.· τούτου. 170,18
οἷς - ἐπιλέγει 1113 ser. 179, 30 ἂκρωνὶ)

Β91 weitem 1133 11191319 1191· Art hat 31191· erst V2 corrigiert, 91119
jungere Hand, die 31011 911191· grfinlioh-schwarzen Tinte bedient. Ob die bei
Gaisford (vgl. oben S. XVI) ausgesprochene Vermutung richtig ist, es 391
die Hand des Erant-,iscus TurrianuS, vermag 1011 nicht zu 333911. Ι)19 1193
ersten Herausgebers kann 93 1110111, 391111. Richtig sagi: aber Gaisford‚
dass die correcturen dieses Schreibers 1110111, auf Vergleichung eines
andern ManuseriptS, sondern 19111311011 auf dem eignen Wissen zu be-
ruhen seheinen2. Zu 39111911 333311113911 Verbesserungen der von V* und
V¹ fiberlieferten leichten Irrssfimer und Eigenheiten brauchte er jeden-

 

1) vgl. S. XXIII.

2) Das Gegenheil behaup'oen v. otto und van de Sande Bakhuyzen, 1191·
31011 11111· 1131111 9111131911 kann, dass die zweite Hand »andere Wbrter« hat (3.3. 0.).
Α13 011 eret die Hollander die conjeossur erfunden 1131119111 Ubrigens ist 391119 Col·
1311011 von V ungem‘igend (vgl. GGA 1905 S. 674 Anm. 1).

