254 σαφῶς. Eusebius ὥρα.

18. 31. 209, 27. 210, Ισύνειμι 206, 23. 210, 13. 3ο). 30f (τουτέστιν o‘ λό-
{byzovsdsstgssloezoffiff‘stazzv aggya> . . 195, 15. 22 3373. v1g.l 1²(111223Jt1535’452011‘2
σίας τυγχάνει vgl. 211, συνηγορέω 190, 23. 204, 1 χωρίζειν). 4 (ου &edm-6

25).8. 11 (μηδὲν ω’φελεῖ σύνθρονος . . . 208, 30 (ὑποστασει διῃρημένος
αὐτόν). 211, 19 (α’ξιάτοῦ συνίσταμαι. . . 190,15Ι vgl. 200, 3ο), 11. 16. 18.
λόγου). 212. 4 (η θείαΙσὺνοδος 214, 14 (η κατα 21. 198, 6. 199,14. 18 (συμ
ἐκείνη τῳ θείῳ λόγφΙ Νίκαιαν). Ι φωνία πρὸς τὸν πατέραι.
κοινωνήσασα)5 214, 7 σύνταγμα 190, 20. 203, 28.. 19. 20 (πλεονεκτεῖ τὸν

 

 

 

 

 

(ῥιά τῆς α’ναστᾰσεως συντάττω. . , . 204, 3Ι πατέρα 1131281. 214,29.
οἷθᾰνατος).ν31.ἀναλαμ-συνυπάρχω . . . 215, 5Ι 215, 1 (ἡν ποτε ὅτε ουκ
βάνω. ’σῶμα 186, 25 (αὑτοῦ). 191, ἦν κτλ..) 5 (μονογενὴς υ.
σαφῶς 194, 6 (καὶ διαρρὴ·, 11. 205,1 (ἡμέτερον). 211, λόγος, ὁ dez ὶσυνυπάρχων
δην vgl. 211, 7). 197, 32Ι 12 (ἀνθρωπινον) τῷ πατρίκτλ..) 819(μο
(καὶ φανερῶς.) 203, 5 σωματικάς 190, 21. σω· νόγενής). 31 (ἀχώριστος
(ῥαδίως) 205, 25 (καὶ ματικῶςτ 187, 28. · τοῦ πατρός vgl. πατήρ).
σκῖἶῖιεόαῗεαῧῑ Ἰξταῖς) 213, 5 maz-gb? 11887ῗ ἐξ 1535. (11871,μὲυέ (ι gsssseea'ac .19.1,159(56ε1ῗτξέρῖε9)
σκανδαλίζω . . 200, 32 189, 6. 194, 25. 197, 29.1ὑποκρατήριον . . 213, 25
σκήπτομαι . . 212, 26 35.198,21.199,2,4.1ό.]ὑπόμνημα . . . 212, 24
σκιά ...... 19 5, 6 36. 200, 1. 4. 36. 202, 21. Ιὺποπόδιον 210, 23 (τῶι
σκότος 189, 25 (== ἧ τῆςΙ 206, 30 (ἅνθρωπος vgl. ποδῶν).
θεοσεβείας ἄγνοια). . 207, 2. 7. 23). 207, 1. 210, ὑπόστασις 196, 29 (δύο vgl.
σοφία 196, 1. 11. 205, 21,1 8. ²¹.’5 31. 199, 27). 197, 23 (τρεῖς
214, 30. 31. 215, 8. σωτηρία . . , , 215, 17 val· 198, 15). 214, 32
σοφός 190, 19 (σοφώτατοιξ (ἄλλη). ὑποστάσειε 196,
vgl. 204, ό. 203, 27. 28).Ι ταπεινός. . . . 196, 19 21. 197, 6. 200, 3ο. 201
212,17,τεκνογονία . . , 190,12.534.
σπέρμα . . . . 204, 22Ιτέλειος, 191, 2ο. 198, 9, ΐποτάσσω 209, 13. 16. 51.
σταυρόω. . . . 215, 21 205, 29. 211, 1. ὕστερον 185, 22 (μικρόν).
στερίσκω . . , 191, 23 τέλος 191, 4. 192, 3 (τό τῆς 190, 6.
ἕῖἓζῗεζός 214, 82(ιιῖίκς) 28 ῗῗιοξξξως) 209 η 15 φαίνομαι. κατὰ τὸ φαινό·
σύ 1) ν-- Konstantia ? (186, τέχνη 203, 32. 213, 18. 20 μενον· 199, 6*. 12 (ng,
21). 190,15. (194,17. τηνικαῦτα 185, 13. 16. 190, 212, 22).
195, 2. 199, 12. 200, 18. 1. 192,6. 193, 2.199,24. φαντάζομαι . . . 196, 3ο
ῗέ· 51³} 33⁷·21²2⁰‚⁴’2Z⁰<{‘1'}: 2AE21⁵57ff⁹i7³²i94 s 193 v‘ssgzffl'ssfffffl ²⁰⁰ ¹⁷ ¹⁹
31). . 23. 208, 27. φιλοσοφία . . 204,11.14
2) ==Julius 214, 4. 17. Ιτιμωρία. . . . 195, 10 φιλόσοφος . . . 203, 33
,22. (27). 215, 35. 36. τοσρῦτος 185, 21. 186, 25* φισις 190, 24 (πατρὸς καὶ
σύγγραμμα . . . (204,16Ιτριάς. 197, 24 33, 198, 2 γεννητοῦ*). 197, 2(κατᾶφ.)
σύγκλητος 203, 33 (τα συγ· τρίπους. . . . 213, 27 φῶς 190, 27. (εἰς φ. σίγα-
κλὴτω δόξαντα). 34. τροπικῶς . . . 189, 9 γεῖν). 195, 7.
συλλαβή.. . . 189, 20 τρόπος 188, 23. 190, 33(ό Ι
συλλειτουργός . 214, 12 αληθής). 191,4. 195, 28. χαρακτήρ, . . ,195,18
συμβασιλευω 210, 25. 215, 6 197,14. 15. χάρις ..... 198,11
συμπάρειμι . . . 195, 11 “τυπικός. . . 185, 21 χρησμός . . . , 213, 4
armarium . . 195,11.13,¹1i7109185, 16.188,29.195, χρηστότης . . ,206, 18
συμφωνέω 19, 24. 199, 9. 18. χωρίζω 196, 21 22. 197, 1.

23. 25. 33. 200,.2 Ι 2..3 201, 34. 209. 28.
συμφωνία 194, 17. 198, 252¹ ιυὶός 188, 19 (α’ληθῶς vg1.210,16.215,26.

199, 1. 4. 7. 10. 16, 18. 214,34),19ο,18,33.(μό·
24. 37. 200, 13. 19. 213, Ι νος). 191, 7. 9. 10 (πρό- ω’δίν 203,14, 206, 32 (πα-
24. Ι βλημα τοῦ πατρός.. 102, λαια).

συνάπτω 185, 10. 186. 6.Ι1(θεοῦ vgl. 3). 2 (α’ν- ω’δίνω . . . . 203, 14
208, 15· θρώπου vgl.197, 2. 200, ὥρα ..... 191, ὀ

