234 ἶὲθόω· Eusebius κύριος.

 

 

 

ὶερόω . . . . 175, 11 ξκατάληψις 5, 25. 71, 12. xdouog 57,, 11. 68, 22. 73.
ἱερωσύνη . 10,21. 175, 23· 85, 32. 149, 2. 182, 1. 17 ( ovuuacvgl. 121,13.
ἰοβόλος ..... 1, 22 κατάλλ λος 122, 2. 132, 34. 147, 9). 78, 22. 81, 12. 17.
ἰσοτιμία . . . . 133, 13 καταμεῖετάω . . 136, 27 82, 5. 101, 21. 117, 15
ἰσότιμος. . . . 104, 14 καταναγκάζω 151, 1 (κατ- (γενητός). 117, 301. 140,
ἱστορία 9, 6. 10, 13. 22¹ ηναγκασμένη ἀναφορά). 12. 143, 26. 29 (ορατος).
(ψιλή). 17, 11. 12. 14. 21. καταπέμπει) . . . 141, 4 155, 34. vgl. ys'yemc, σύ·
’καταπίπτω 68, 27. 92, 20*. στασις, προῦπαρχω.

112, 14. 129, 20. 165, 1*. κρατύνω , , ‚ , 135, 9

aeoessogmouat ²⁹ 35· ²9² ι3· κατασιγᾶζω · · · 70, 28 κρείττων 82, 5 (τὸ κ. --·-· ὁ
καθαρσιον 127, 14 (σωμά- κατάσζασις . . . 108, 12 πατήρ), 85, 21 (καὶ δια-
twv). , καῒαῐασσω 140, 13- 141,4· φέρων). 97, 23. 128, 13.
καθαρτικθς - · 160, 7· 16 14· 27. 142, 8 (σωτῆρα 144, 7. 152, 12. κ ειττό.

καθείρῖω . . . . 7-1, 2ο) top δ’λων). mog: 171, 1. 178, .
καθηγ ομαι 31, 27 (της ἐκ· καταφωρος 165, 17. 182, 7. κρημνός 56, 15. 75, 17

xanaiae νεὶ· 33, 18)- καταχρηστικῶς - 63, 6-,9 (δυσσεβείας). 110, 13.

 

κάθοδος 171, 7 (δευτέραικαταψεύδομαι 22, 25 u. 6. κρηπίς ..... 66, 27
ἐκ τοῦ ου’ρανοῦ). κατὲρ ομαι 10 ,11 (0‘ κατ· κρησφύγετον . , 122, 33
καθολικός 8, 23 (ἐκκλησία ελη vanae ξ οὐρανοῦ κριός ..... 178, 21
vgl3164, 22). 127, 19 (λο-Ι vgl. 14). κρίσις 32, 11. 56, 11. 108,
aeafficssbv 142 19Ικα1τ4ηἴοξξω 26’ n· 2⁷⁹ 30⁰ 86192 1¹5² 4⁸8 ηδ’ ¹9·
καθομιλέω . . . 73: 321κατήγόρος . . . . 58, 26 ξ78ζ 214. 22.Π’ ’ 3¹⁸ 33-
καινός 6, 24. 33, 10. 74325. 1 κατόρθωμα 174, 27. 175,7. κριτήριον , , , 177 32
117, 19. 169, 5 vgl. νεος-,κενοφωνία . . . . 2, 25 κ ὑφως58 26.96 9. 122, ὠ.
καιρός 17, 2⁷ (καλεῖ νεῑ-ικενοω ····· 90, 35 9155, 29.’ ' '

31‚23). 32, 11 (τῆς κρίσε- κεφάλαιον 65, 26 (τὸ τῆς ,εἴ
ως vgl. 56, 11. 108, 8.

20. 110, 4. 177, 8. 31).

σωτηρίας) ¹42³ 5· 253191202135365 ἐξιεὶς {53:01¹ss-
κεφαλη vgl. γυμνός· 2 ᾗ) ,

56, 31 (τῆς συντελείαςανζδεμονικος . . . 121, 23 κτῆσις ,43 16 (εξ τοῦ
vgl. 108, 14. 109, 30. 171,-κηργγμα 64, 3 (εὐαγγελέ- προϋπάρχὸπος ἰδιάζον,
6). 123,2(κατα 2.). 129, 9 κον vgl. 141, 5). 96, 7 (της =
(ἐπιτήδειος). 15 (efflatu. πε ὶ αὐτοῦ θεολογίας).

 

σα οἰκειότης πρὸς τοι·
κτώμενον).

ρος vgl. 152, 18³). κῆρυξ 72, 35 (ἐκκλησιαστι- aga, 68, 17 (πόλιν ἄλλ’
κακηγορέω . . . 58, 22 κος vgl. 90, 6). .. οὐ ravam). 69, 7· '¹403-
κακηγορος . . . Ι2, 11 ρυττω . . . 3, 18 ιι. 0. 2¹· 14„ ιο. ,4 (ἓ ‚eael-
κακία 29, 29 (τυφλωττει). κβδηλος 74, 10 (νόμισμα). “mm ἢ ,eandoem-

κινέω 16, 29. 57, 14. 29.·

58, 5. 72, 16 (now-nvp} ¹54, 1-

κῶς). 87, 26 (τὴν σάρκα). ἱ κτίσις 4, 16· 47, 16· 67, 9·

157, 28. ἱ 34. 88,,11. 103, 23. (ἔν-ξ ἔξ,οῐὶ5ἔ12ἔ,νέεος. ,8103οῆῥέ
ἶῖἶῖἒΐεῗέμᾱ. .· .“ ἐξ ἐξ 2225323310523‘3‘22'252297, 2⁶ μόνες). 5²53, ια. (-- ⁷1‘
καλὸς καὶ ἀγαθός 97,, 21.3 (1033 πατρός), “ ἐκ τοῦ μὴ ⁰W0G εἷς to
12121371133· 1364ῗὸ 14(κεεκεαλυμω

καξεζῧοέἆ 31, 25. 76, 26.
78, 11. 110, 18. 113, 20.

 

κοιμαομαι . . 2, 2. 18, 7Ῐ εἶναι πάροδος) 152, 7
κοινωνΙα 23, 18. 34, 18. 20.'³ (ἇξγέλων ΠΜ· 156· 28

 

μένος). 67, 10. 179, 35 (μη-οχῆ· (ουρανοῦ). 165, 12 (ἧ ἐν
nava Ι43. 6 (-—- ἐκτήσατο κοινωνίας vgl. Register Β)Ι Χοιστῖν

vgl. 8. 11). . 181, 11. κτίσμα 7, 4. 5. 7. 6.8, 9
κανιθαι 143, 6 (= ἐκεησᾰ-’κοινωφςλής. . . 143, 15 (προηγμένον ἐκ του μὴ

μην)ι ,κολακευω . . . . 58, 6 ᾄπθς)· 69, 10. 140, 9·
καταβάλλω 48, 21. 72, 28 ’κόλποι 83,28 (τοῦ πατρός). ’motuq- - 66, 17. 68, 22

(εἰς πλῆθος). 115, 5. 145, 29 (Ἄ ραάμ κτλ.) Ικυβέρνηξης 73, 12· 16· 86 5

5 (τὴν ριάνοιαν). 167, 4. κόπτω 2, 23. 31. 132, 24. (των οᾹων)·
,221εὲ5113 .· .· {³31³} ..φ . 1, 233232⁶22051,·. 2..-
xataaepnuvssw · · · 1, 13,κοσμοκρᾰτωρ 71, 25. 128,9. 18. 70, 17. 19. 90, 12.

 

 

κατακι·ριευω . . 74, 7 ῑκοσμοποιία 109, 7. 117, 11, 95, 9. 13. 96, 28. 31. 103,
καταλέγει) . 52, 9. 102, 36 127, 30. 128, 4. 143, 27. 16. 105, 31. 129, 25. 140,
καταληπτικός . . 114, 201 150, 4. 12. 148, 23. κυριώτατος-ι

