XXX Eusebius

 

 

Νι.Κ1ΙΝι·.115ΙΙ5..Μ6ι·51 Ι5.11515.11Ιι151111 Ι6511111Ι65111111

116 Ι103 ¹¹ ¹53, 4 ¹ 177, 25

 

 

 

 

 

 

 

 

117104 , 45,1. 5. 49, 14. 165’..2327 166.
ν 51116 15. 167, 26.
Ι ΙΙ ¹ 169 19. 2711·
HS Ι 1Ορ 11 Ι .. ς 1ὲξῗ),81. 13.1.1
63 6825 !{3:¹1¹1 Ι
121 ι 106 Ι425Ο111115522.Ι 107,13.112,31 11153331392 16.
122 Ι(109) 12, 4 Ι . Ι ’ ⁴
1ἒὲ ’11111Ιίἓὲ i
125 Ι(112) .14ζ1.16,126·. 1
, 23. 2711. 17,
· 1011. Ι
(111 ⁴⁶2 2. Ι = 16 1
1Ξᾶ Ι115). ;,1 14 Ι 60,12 - ¹ '
Sohlusswort.

Den Codex Venetus habe ioh verglichen im Herbst 1902, das Ma-
nuscript der Ausgabe war fertig im Hel-bsh 1904, der Druck dauerte
von da bis zum Winter 1905. Zu ganz besonderem Danke bin ich P.
W 611 (1 l an d verpffichtet‚ dor meine Ausgabe imManuseript durehgearbeitet.
weiterAd.Ha1-nack‚ F. Loofs und Th. Zahn, die dieDruokbogen durch-
36661111, und K. Gelshorn‚ der in manahen Fauen den Codex noch

einmal fllr mich aufgeschlagen hat. Feruor fiir einzelne Mitteilungeu
F. C. Conybeare, K. flou, H. Lietzmann‚ G. Macati, H. Omont..

W. Sanday, C. Schmidt und H. B. Sw ete. Endlich fiir Naohvergleichen
der Bibelstellen G. Schlichting und fiir ihre Hilfe heim Aufertigen
der Register meiner Fran.

Kiel. Dezember 1905.

Erich Klostermann.

