XX Eusebius

falls keine andere Handsohrift zu Rabe zu ziehen. Ich gebo hier auch
von den Stellen, an denen erst V2 das Con-ecte hat, eine reichere Aus-
wabl: 1, 21 ἓρπιστικῶν. 2, 9 εἰπώνε ἐπῶν. 3, 13 εὖαγγελὴσασθαι.
4, 10 πλέον τις πλέον. 5, 34 οὗ δόλωνε οὐδ’ ὅλων. 8. 34 προήχθει.
9,13 εἰρηκότως (ebenso 99, 27. 114, 23). 9, 26 μέγα. 10, 15 ἇναδεδειγ-
μένος. 11, 5 λόγων. 15, 16 ἆναθῆναι. 17,6 ἑμπίπλασαν. 19,8 ταύτας.
23, 14 εἰσφέρετο . . . φάνται εἰ ἐφέρετο . . . φάντι. 26, 2 ἓλλατον.
26 μάρκωνι. 27, 23 γαλάταις. 29, 32 ὁφηλὸνε ψιλὸν. 32, 24 θώ; θείῳ.
34, 1 αὐτὸς αὐτοὶ. 35, 28 ὃς δέ tc: ὁ ‹5' ἔτι. 36, 24 προστατικοῦ.
37, 32 συμφονὶαν. 41, 25 συμπλᾶτων. 43, 17 πολὺ. 44,10 ἐπιγο-
ριῶν (ebenso 82, 8). 49, 6 εἰς . . δώη μὲνε εἰ . . δοίημεν. 22 ἐρῆσθαι.
54,19 τῶ (ebenso 171, 26). 57, 2 συνεστώς. 68, 17 α’φομοιωμένον.
70, 29R γένησις. 75, 24 ἂν εἰπόντος (in zwei Worben). 77,4 μάρκελλον.
82,3 ἴδενε εἶδεν. 85,18 εἲδοι. 86, 6 παράδωσιν. 14 δ’; δι. 87, 2 διὰ
διὰ. 90,15 019: εἰς. 91, 10 ἀλλ’. 92‚5 μέγα. 98,28 3:310. 30 πο-
σαχος. 31 δοκεῖ. 101, 9 προσέχερενε προσέχαιρε (ebenso 153,20). 31f
γεγενῆσθε (bis). 103, 2 αἱρήσατο. 35 θνητοῖς τοῑςε θνητοῖς. 107, 1
γεγενῆσθαι. 109,4 κατατ’ αὐτόν. 110, 3 τοσοῦτον. 6 τό; τῷ (ebenso
115, 31 f). 111, 5 καταχρηστικὸν. 21 ἦ λόγος ἢ λόγος. 114, 6 εἰρωνὶα.
18 ταταῦτα. 116, 30 ἇπεσχυνίσθαι. 119, 29 τυγτυγχάνη. 34 λεκτατον.
120, 33 ἐπὶε ἐπεὶ. 35 τοῦτο (ebenso 128, 17). 121, 4 ταμίοις . πρακτατα.
31 αἶσιέε αἰσηέ (ebenso 126, 27. 135, 5). 122, 6 ἐπειδὴ. 123, 12 χωρή-
σειεν. 18 διειρημένον. 28 ἀφίσταται — ἐνταῦθα bis. 124, 8 ἀκούει.
125, 32 πρόριζον. 126, 32 καὶ τὸς καίτοι. 129, 16 ταμιευόμενον. 29
ὦν el: ὢν εἴη. 130, 3 'fro—g: πρὸς. 13 εἶδον. 16 εἰρηκότοςθ). 26 ὦνε
ὢν (ebenso 131, 1). 131, 19 αὖθεντείας (vgl. Nachtriige und Berich-
tigungen). 132, 22 ἐπηγάγετο (in einem Wort). 133,11 R xvjpvttsff)
18 λέγει. 134, 20 vc: ὅτι. 23 ἑόρακεν. 135, 3 ἰερουσαλήμ. 136, 11
θαυμάζετε (in einem Wort). 15 τούτων (in einem Wort). 137, 4 τες
τὸ. 142, 8 κατέτατεν. 144, 2 γένη τες γενητά. 20 μᾶλλιστα. 146, 5
πορεύεσθαι. 147, 10 τὸν ἐν. 148, 33 καταρακτῶν. 149, 2 φροντής.
150, 24 ὖρῶνε ὅρων (sic). 151, 19 παντὶ τῷ. 152, 1 γένῃς ἑαυτῷ.
2 κακῶς. 153, 19 οὐρανῶν. 154, 3 δεξιὸν. 155, 25 βλέπειν. 156, 23
ἐθελοκοφῶν. 159, 19 α’ποστόλλων. 163, 16 det: δὴ (ebenso 164, 21).
173, 3 χρηστοὶ. 27 ὁ μὴ αἷςε ὁμοίως. 175,14 ἀπολαύουσιν. 179, 2 αὐτὸ
θεόν. 25 ἅγαπήσης. 36 τὸν; τῶν.

Es ist nun nicht zu leuguen, dass V² daneben auch an einer grossen
Reih'e von schwerer verdorbenen Stellen die erste Hand gut verbesserb
hat — der kritische Appamt bietess Beispiele genug daffir. Aber diese
tragen ffu- die Frage, ob V² auf Grund einer bessem handschriftlichen
Uberlieferung corrigierte, niehts aua. Dagegen fallen entscheidend ins

