vidtnc. Wort· und Sachregister. χαρακτήρ· 243

θαι ἑνοῦται). 175, 1 (οὗ ὑπόνοια 58, 16. 74, 29. 75, φλυαρία . . 16, 6. 27, 32
παυσάμενος τῆς ασι- z 10. 76, 26 (ἐκκλίνειν). φράσις . . . . 93, 4
λείας vgl. 2ο). 17 , 22 υποσημαίνομαι . . 2, 26 φρένες 127, 11. 152, 6. 154,

 

(βασιλεὺς μετὰ τὴν κρίι- υπρστασις 4, 26 (οὐσίᾳ καὶ
σιν, πατὴρ δὲ αυτοῦ ο υποστμσει ἓν). 22, 5. 57,
θεος). 34ῆὶ (= Δαυίδ). 9 (ἐν υποστάσει elvaevgl.
180, 21. (αὐτὸς καὶ ὃ ‘

17 (τῶν φ. ἐκστας).
φρίττω . . 33, 28. 156, 26
φρονησις . . . 179, 32
147, 11). 12 (οὐσίας υ. Ι φυλακή 127, 13 (σαββάτου).

πατὴρ ἓν). 25 (οὖ καθ’ vgl. 63, 5). 60, 13. 63, 1. φυλαξ . . 73, 11. 175,1ο
ὖπρρτασιν ιμίανοεῖς ὢν 69, 6 (δύο vgl. 87, 27. φυλή, 10, 15. 20. 149, 16
αυτος καὶ οπατηρ) u. 0. 104, 3. 9. 11. 14). 77, ,(δωδεκα).

 

vgl. ἄρνέομαι, αρνησις,
θεός, θεότης. μονογενής,
ὅμολογέω, πατήρ, πρόει-
μι, φυσις usw.

υἱότης · - 69, 3· 134, 22

ὕλη 71, 3. 103, 31. 120, 31

ι (ἄψυχος). 133, 24. ι

υπακοη 172, 18 (καὶ §oea

ssnzzlgaezmssinaf: ²26⁸7, 11.
68, 28. 71, 14. 85, 17
(τῶν γενητῶν οῗπάντων
vgl. 20). 164, 5.

τὲποερκή - · 39, 27 (ἐξ ἡ.)

23 (α’χαὶριστος τῇ 15.). ᾗφυοω 135, 10· 150, 29. 164,
82, 32. 94, 17. 100, 8., 23-

103, ἐ3 (μία τοῦ ,θεοῦ καὶ φυσικός 69, 1. 81, 22 (ἔν-
τοῦ ν αυτῷ λογου vgl.; νίκα)- 97, 32·

159, 3. 180, 25). 104, 15 φύσις 8, 3 (ἔχει φύσιν vgl.
(μία μὲν ἀγέννητος καὶ 85, 30. ε150, 23). 65, 16 (ἦ
ἄναρχος, θατέρα δὲ γεν- κοινη απάντων vgl. 67, 7.
ν τὴ καὶ α’ρχὴν τὸν πα· 88, 6)· 71,,4» 10· 72, ¹3·
τ ρα κεκτημένη). 113,19. 20 (γεγητη). 73, 1 (τῶν
157, 2. 164, 26 (μία τρι· γεχονοτων) 6- 81, 28
πρόσωπος ὥσπερ καὶ (ζῳων) 84, 13 (τοῦ υἱοῦ)
τριῶνυμος). 177, 6 (μίαῑ 86, 1 (α’πόρρητος). 97, 24
δυσὶν ὀνόμασιν huone! (αὐτοδίδακτος κτλ.) 104, 1
μένῃ). 181, 6 (ἰδία). 9.

 

 

 

 

 

 

· ( τῶν). 150, 3. 14. 157, 8

υπαρχω 57, 8 (ἐν τῷ σω· ὕποσυρω 62, 11. 96, 21. (ἀγ ητος κτλ.)
ματι). 86, 17 (ἐν τῷ οὔ· 129, 17· φυτικός . . . . 114, 16
ι ρανῷ vgl. 36). {not-ayt} 171, 32. 172, 6 φω ' 2, 30 (θεία). 4, 10
υπερβαίνω . . . . 153, 1 (τοῦ υἱοῦ). 8 (ἦ πρὸς τὸν (μ χρι φωνῆς vgl. 63, 9.

υπερβάλλω - 28, 2· 73, 35 πατέρα). 9 (ἦ πάντων 75, 11)· 65, 30 (φωνῇ κᾳὶ
υπερβολη 6,19- 64, 7· 73,5- πρὸς τὸν υἱόν). 173, 1. χείλεσιν). 71,28(πατρικη;.
‹ 139,,27. 34· 174, 2· 109, 10 (ἔναρθρος vgl.
υπερευχομαι 180, 16.ι21. ὑποτίθεμαι , ‚ 6, 6 u. ὃ, 114, 14).
υπεθὲχω ¹052 7 (τὸ ”UO-4· ὑποφθέγγομαι . . 132, 13 φωροξ · - · 60, 9- 62, 17
,1va ὑστέρημα. . . . 60, 19 qowpaw74,28.87,28. 154‚7-
υπερκοσμιος 3, 19. 70, 25. ὖφχστημι 18. 34 &morde φῶς 66, 20 (fv-<⁶²³3 φωτός).
143, 27‚· 147, 1¹· ¹5¹- 28· κτλ. vgl. λόγος, σοφία,1 81· ²⁶ (φ· υπαθχων ’ῑέ

 

 

 

ξπερουρανιος . . 127, 32 υἱός), : καὶ ὠνομασμένος, φ. δὲ
υπερτίθεμαι . . . 8, 31 ὑφοράω 74, 25* &quodue-¹ οὐκ αἰσθητὸν exta. vgl.
tptspwpovbw . . . 73, 19 νος), 33). 31 (λογικον). 82, 1
υπέχω 64, 321. (δίκην). 74,· (απρόσιτον). 92, 24 (πα-
24 (τιμωρίαν). 86, 7* (δό- · τρικόν). 24 (πρῶτον).112,
ι σιν). Ιφαιόρρνω . . . . 175, 7 16 (σωματικόν). 117, 26
υπερφυῆς . . . . 81, 2 φανταζομαι · . . 5, 12 (θεῖον), 118, 10* (φ, ἦν
ὑπηρέτης . . . . 116, 6 “ φαντασία . . . . 65, 12 ἀληθῶς καθ’ δ’ τὸ voe-
ὓπηρετικός 81, 17 (τὸ ὕ. φαντασιόομαι . . 181, 19 ρόν καὶ λογικὸν κτλ. ἐν·
τοῦ θεοῦ). 116, 2. φαυλίζω . . . . 62, 30 αυγάζει φέγγος). φῶτα,
ῥποβᾶθρα . . . 152, 12 φέγγος 112, 16 (ἡλίου). 173,, 5. 179, 34.
ῗπίιῖῗζξΐ (ἃορἓῂηὲἔὲς. ¹⁹· ..3313 ³⁵¹2.. ,ο (,όγ,,;ζῧῗ,ξ2ἳ 3⁶,·3.·.<;3,·12¹.⁷?{;;f
ὖυῗτίζεὲἷῗόἑξ( {05⁷ {¹633 'ggfultgtfflgt’cufgl- 165, 14), φιιξτιίστικός . . . 66, 34
ὖπῖἔξῖῖιῖιῖτιοῗ 27 (τὸν Σα- Ξιηλξῖτηνθρῶπία ⁵⁶4,- 8.. 732: 73.= , ³
t βέλλιον). 35 (ὕπερβάλλουσα). 122, ,χαμαί 144, 11 (βαλλειν την
υπόθεσις 1, 11. 60, 15. 78, 25. 139, 27. = διανοιαν). .-
‹ 7. 80, 11. 153, 2. φιλόθεος . . . . 73, 24ιχαρακτῆ0 13, 16 (της προ·

υποκείμενον 65, 9. 103, 7 φιλομαθής 96, 1. 121, 26( φητείας). 19, 6 (τῆς πί-
(gv). 115, 7. 35. 116, 16. φιλόσοφος 1, 24 (πολιτεία), στεως). 92, 7 (τοῦ θεοῦ).

ὑποκρίνομαι 119, 33. 12ο,4 φιλοτιμέομαι 4, 1. 35, 28. 96, 29- 165, 3 (α’ρσενι-
(τὴν ἐκκλησίαν). φιλοτιμία . . . . 16, 4, κος).

16*

