256 Eusebius

Seite

132, 28 εἰς (καιρὸν) ιῑῧσιεαιρον.> vgl. S. 129,
1 .

134, 3ἒ 1. Σολομὼν st. Σολομῶν.

139, 26 St.-App. (auch im Registerl) fflge
ein: Hebr. 2, 11.

143, 7 1. Ἀβραὰμ st. Ἀβραὰμ, und ent·
sprechend Z. 8.

146, 8 kr. App. fflge ein vor ἑαυτοῦ V: 9.

148, 3 παρεκτραπεὶς.)

149, 29 St.-App. fflge ein: Prov. 8, 24.

151, 4 πρὸ <πάντων> τῶν Mc.

Ι54» 21 ὢν καὶ προ<ὼν> τῆς mk? vgl.
Register 3. v. πρόειμι.

158, 13. 198, 1 V ist nach zahn 1131111111,
vgl. Kiihner ΙΙ, 336 med.

158, 28 τὸ Εὐαγγέλιον (λέγει) ὅτι)

166, (¹151ss- St.-App. fuge ein: vgl. Nr. 108

0).

166, 20 111. App. str. u. and. St.

166, 26 111. App. 1. u. and. St. st. zu.

169, 27 ff St-App. fflge ein: vgl. Nr. ¹04 (Re).

175, 10 κατὰ πάντα <τρόπον> Mo.

187, 26 vgl. JeS. 53, 1?

189, 24 1. Δαυὶδ.

190, 11 vgl. Joh. 21, 24?

192, 11 kt. App. fuge ein: μνημονεύοι V
79, 29.

192, 18 ὁ ἁγιώτατος τοῦ κυρίου (st. θεοῦ)
μαθητής. vgl. S. 190, 10. 192, 23.
194, 5-

197, 32. 212, 11 St.-App. fuge ein: ng
Theodoret. haer. fab. comp. 2, 10.

Seite

208, 23 1. τοῦτον.

225, Sp. 2 Ζ. 4 v. o. l. ἀιδίως.

228, Sp. 1 Z. 33 v. ο. 1. βασιλευόμενοι.

230, Sp. 2 Z. 13 v. ο. 1. μία.

231, Sp. 3 Z. 25 v. u. l. ἐπικεκαλυμμέ-
vm .

233, ὓέἓτεοὴτ. 11. Sp. 1 Z. 1 v. 0. l. θεο·
λ ος.

235, 51112 Ζ. 2 v. ο. l. 5, 3 st. 53.

235, Sp. 3 Z. 11 v. o. 1. οὐσίᾳ.

239, Sp. 3 Z. 28 v. 0. 1. προῦφίστημι.

XV, 1 ff Zahn (D. Evangelium d. Matthias..
1903, S. 711 Anm. 7) hisst mit Riggen·
bach den geweshnlich bei Eusebius
vorkommenden Text von Matth. 28,
19 nur fiir eine eigenmachtige Ver-
kilrzung.

XV, 2 1. «textus receptus».

XVIII, 11 ff vgl. Heumann, Apollinaris
von Laodicea Ι, 84f 1904.

XXVII, 1 f Dabei ist bemerkenswert, dass
mehrere von Eusebius doppelt bezeugte
Lesarten nicht richtig sein k6nnen‚

· also Eusebs Exemplar der Marcell-
schrift nicht fehlerfrei gewesen ist ;
vgl. z. Β. S. 79, 2f u. 89, 7 f, wo es
beide Male heisst:

ὖ ἁγιώτατος, τοῦ θεοῦ μαθητὴς

καὶ ἀποστολος Ἰωάννης,
111111110οἀ Marcell gewiss τοῦ κυρίου
3030111101)Ξο hat; vgl. Nachtffige zu
S. 192, 1 .

 

 

