232 ἐπιστολή. Eusebius θεολογία.

ἐπιστολή 19, 4 (ἐπισκόπων ” εὐαγγελίζομαι 32, 16. 33, 6.
τε καὶ συνόδων ἔπεισα-ζ 117, 19.
λαί). 30, 29 (ἐπισκόπων εὖαγγελικός 64, 3. 112, 34.
ἐπιστολαί). 31, 1 (Eusebs³ 127, 24. 141, 5. 167, 33.
fflffihgsstff‘m 22. 26, 30.* :33, 21·(d:23;m5,ff23t·a)†2·
27, 32. 91, 5. 117, 10.Ιεῦαγγελιστής ὅ ==Johannes
120, 14. 68, 2. 80, 29. 81, 18. 82,l

ζῶν 2, 1*. 4, 7. 18, 34. 34,

34 57, 10. 11. 65, 32. 66,
ζῆὲἓξ 8.6' ,¹2. 29· 1, 12. 13
ζηλόω. . . . 16, 14. 16
ζήτησις . . . . 71, 18
ζῷον 81, 28 ί ἄλογον). 92, 2 1.
25 (θνητόν vgl· 103, 35)-

 

 

 

 

ἐπισφραγίζομαι 8, 2 u. ὃ. 33· 83, 19- 89, 19· 30.ἰζῳοπλαστέω . . 155, 14
ἐπίτηδες . . . . 138, 31 ¹¹0» ²0· 24· 111, 32· ‚¹12AC‘5'071023-{w · - · · 86, 33
ἐπιτηρησις . . . 44, 14 2, 7‘ff· {dc καὶ ὁ αρτὸς Ι ζῳοποιος . . 58, 2. 66, 33
ἐπιτομὴ 144, 10, 131¹ 32, ε.,ομου ’θεὸν καὶ λογον
ἐπίτομος 60, 16. 156,9(διή- ξέῗὸζὶἕδαξξν) known} ’119ch . 78, 5. 161, 16
ἐπῖἱῖἕᾶξξέω . . · ο 3,,24 {aa καὶ· θεολέγζς ⁰³2 λιθιοτης. . . . 62,.23
ἐπιχορηγίας 86, 31 (τοῦ α’,ῑαξ εἴρηκεν αὐτὸν θεου &hoff 964. 29 Ξᾶκξῑωσυέης
(υἱοῦ). λοέον). ι114,28. 23. 26. ἣμέξίς· 98:353: 3-ἷξῒῑιξξηῖᾶὲ
ἒὲῧὲξζῖοξ 13, 1.· 98, 11⁷.8996, :382 43123, 105.. 1ἕῚΞ2ῗ, :gffi573416323843’11166'042'
13. 154, 34. 2 . 122, 4. 134, 1 . 137, · 1 - , . , .
3312...-,..¹³{22‚²2.<.³⁶;23 ,1111515- . . .,, ,, ³³22⁶3'f-²‘1'·³2⁷=⁸’25-⁶·=2}³²³3³
¹⁰2 58, ²2 ‚ 167, ,10. 23 εςζᾶειζῗιῖς ὦ ,16, 11621, 2278* :gf {⁸¹:352 17· 144, 10-
fizzffizssfwmfflffl ῑῑέλοέία &aaa 5515551 1, ’,5, ’,6, ⁵2}
{ma-..23. ..3:0²5ss 155ἔὲ31 ----- 1⁹ {;'²⁵.2.¹¹'‘’2 ⁸· ¹⁸³
¹²· 932 4· 134, 15· 135U⁸¹30⁰5<5> ' ' ¹²3² ι’ ¹4⁰² ι ισυ {⁶⁹1 1 1 . 101 10
32· 142, 5- 35· 164, 30-¹⁶¹‡⁶⁶‘⁹⁸‘¹' ' · · ⁶⁵’ 34* ⁷² χαί 31’13 9⁶⁴⁹).³⁴”6. 233
165, 37· sagxapcatloe . . 141, 20 {9- qm, ξ) (Ρ

ειζχέρεια . . 13, 1. 1,50, 29

 

 

ἑρμιηνευς 132, 12. 152, 35

 

 

 

- - · ευχερής 12, 33. ευχε ὥς

(θῶνγέΐναως “⁰²³ 79⁶² >148, 15. (³ θάνατος 73, 34 (πύλαι θ.)
zoz'nvevt'vbc 142 1 (02 λοι· ευχή 94. 8 (Ξῑρὸςτρν θξόνξ 172’β4 (ἀργήσει)

ποί). 143 12 ’(πᾰντες). ¹⁷›9’-¹4 (η ‘umam‘ δι 'em-’awa' ” ” “ “ ¹⁷²‘ 35
ἑρμηνεύω '47 14· 23. 146 ευχης ἔχεινε 64, 34. 75, &avua . ‚⁵ . . ,ι 168,·4

2 ’ ². 13. θαυμαστος 10,19. ο ,9. κη.
{mart-mdc. ι . · ι 21 ξφέλκομαι . . . . 63, 24 (==Marcell:9,5.18,7.56,8.
ἐρυθριάω θ 44 32· 89² 4· ἔφορος . 174, 28. 178, 27 75, 30. 134, 26. 165, 1.
ἑστία ’ 1 ² ι ,ἕωλος ..... 154, 6 θαυματοποιος . . 88, 11
&nodo'ogbe'ffl' πὶ. ’65”ι,5· εως . . 169, 35. 170, 3οΙθεΐκός 64, 26. 71, 11. 86,

66 · 21. 103, 29. 106,10. 111,
, ’ 9· ¹⁰· ζάω ..... 34, 16 30. 118, 16. 175, 27. 179,
&⁸0⁰c,⁶· ²3· ¹¹¹2„¹7„· ΗΞ, ζωή 6, 9 (αἰώνιος vgl. 33, 3. 181, 11.
²· θυδὲν (μηδὲν) 8· ’7θέ09 20. 29. 34, 14. 57, 30. θεῖος 115, 15 (ἓν, ἄρρητον
32, 12· 77,14- 78, 23· 100, 74, 7. 172, 33). 66, 20 (ζ. κτλ.) vgl. α’πόστολος,
9· 2¹· 25· 30· 101, 2¹· ἐκ ζωῆς). 24 (ζωὴν ζάω γραφή, πνεύματα,11αροι-
vgl. 86, 29. 88, 24. 110, 3).; μιάι, σῶμα.
67, 21. 72, 4. 73, 36 (ἡ θεοδώρητος . . . 16, 29
π9ρ’ αὐτῷ). 84, 3. 86, 21 θεολογέω 27, 29. 43, 26.
(η τοῦ πατρός). 24. 31. 44, 27. 83, 16. 96, 18.
87, 4 (ἰδία vgl. 172, 12). 116, 12. 14. 118, 5. 122,

 

 

103, 4. 109, 28. 113, 22.
117, 30. 119, 31. 132, 17.
{0⁵⁶} 2²3· 0 ⁰²³⁶&ss (ἕηδὲῖ)
78, 32 fiy {05'245’ 8ἒ; Ξ3.

 

 

89,4- 982⁶· 8· 110, 22· 33· 89, 27. 94, 3. 96, 30. 110, 10. 133, 18. 164, 30.
111,21-3Ῑ- 1¹223· 113,21. 3 (ἀθάνατος). 27. 111,1θεολογιά 5, 23. 6, 24. 8, 2.
120, 2· 34. 115, 22. 117, 26 (ἐν 10, 23. 43, 24. 46, 9. 48,

 

ἑτριμάζω 154, 26 (πῶς τῷ θείῳ φωτί). 118, 14. 21. 60, 17. 62, 10. 18.
ηζοίμαζεν ὃ θεὸς τὸν 121, 14. 142, 14. 168, 35! 63, 31. 66, 6. 67, 17. 83,

κ ουρανόν). 28. Ι (οιξράνιος). 172, 31,(ἀτε-ἰ 21. 96,,8. 137, 39. 167,4.

ετος 6, 1 (τετρακοσια vgl. λειτητος vgl. 174, 24). 173, ξ θεολογιαιι 93, 25. 133, 7.
32, 10. 56, 26). 1. 27. · 1 164, 29.

