θεοσέβεια.

4., 11. 29. ,193,3 (διὰ τοῦ κᾶθεδρα 210, 17 (ἢ ἐν δε-.
λογον μονου γινώσκε- ξιᾴ). ·
2:011,ng 5). α194, 11 (οζρχῆίκαθοδος . . 193, 27. 28
artavum· των γεγονοτων · καθολικός . . . 215, 3
vgl. 196, 6. 207, 26). 15ῑκαιέἑς 186, 22. 187,612ἐ21ὶ
1 , 1 . 1 2, 2 κα
νεώτερζς). 296 (καὶ νέος).
ρος od. ἄλλοςΙ vgl. 15. καινότης 187. 13 (ἡ τοῦ
196, 18).15 (vemep‘dctaec σωτῆρος).

2381· ²082 2‘3)· 2⁶ (⁰ τῶν καιρός 186, 2 (τοῦ πάθους
Ολων ὄέῡζπθΐης)· 30· 196ιί vgl. 199. 7). 188, 16. 209,
1. 17 (εἰς vgl. 200, 24, 29 (τῆς κρίσεως vgl, 210,
201, 7. 18. 202, 8. 2ο3,, 3, 211, 17· 212² 5), 31
19· 30716· 21215· ²¹42 ¹¹0! (τοῦ τέλους). 211, 2 (α’πσ·ῐ
2ῐ,5» 4)· 197, Η (12020 ξ’) καταστάσεως).

mle)- 25- ι99131· 200135( v0·aeaxovpyla 195, 3. 207, 19
νει. 201, 12· 303, Ῑό. 21⁵, 1 καλός 19⁵, 23· xaao'v: 1⁶91,
27). 202, 1. 31. 203, 14. 18 21, 2,-

(eeql'vgl. 2ο). 204, 25. 205,
2 (αορατος vgl. 4. 7. 7. αγίων).

8· ¹4· 208, ²7)· ²9ss 20611( καταβαίνω . . .
2· 3· 4- 18· 20 (ὅ μεταικαταγωνίζομαι .
φιλανθρωπία( καὶ , ἅ“’κατᾰληψις . . . 204, 12
καίθσυνης ἐπ’μῗλῼυμέ· Ι καταχρηστικῶς 193, 9. to
νος). 207227(0<⁸2‚v⁷1010;c⁸t5xatazpsmsoum ‚ 190, 21
mk) 3¹; 32 (0Ρὸὲέ ὲΐῑ’“·ἔκατ γορος . . . 190, 2
0ον πλην ’98ου ⁷1⁴⁹ Vel-*mn ρχομαι 193, 23. 25 (τέ
²08· 3· ²¹²· ¹⁰)0 209, ²·· κατελθόν vgl. 194, 22).
25). ,211, 21. 22 (μείίζων 2¹5, 17⁹
fffizngstggfwggzvqgjgg Ι 223280241’01323111982, 1371. 187, 8.

(ἐν τῷ λόγῳ). 195, 7 (πνεῦ·
μα n. φῶς). 10. 12 (ἕτε-

 

 

 

 

208, 29

 

 

θεοσέβεια 187, 16. 189, 25. ῑὶἓῗτμέῑ · · · Ῑὲζῐ,ιξ
1972 13· 15. 201, 29. 203, ‚ · · · · , ,
15· 2¹4, 14 (ἦ θ. σου). ῑκοὲξῗςςῦἐῨἎ ¹4· Ῑ991 ²¹·23·¹

θεοσεβὴς 188, 12 (τὸ τῶν·
θ. γένος). 208, 13. Ιχ

θεότης 186, 32. 187, 28.
194, 14 (μή διαιρεῖν τὴν
19.). 198, 21. 200,27. 201,

3. 205, 31. 215, 25 (α’διαί- κρρωνῖς · . . .
‘ 96, 3. 5. 7. 208, 2.

οινωνέω . 188, 23. 212, 4Ξ
Ικοινωνία 188, 19. 192, 3.!

199, 27 (μετέχω vgl. Re-
gister A). 210, 7. ι

191, 4

 

ρετος η θ. τοῦ πατρὸς κσσμος 1
καὶ τοῦ υἱοῦ). 252, 10.
θεράπων 185, 18 (θεοῦ).“κραζω ····· 207,.51

 

κρίνω 215, 23 (ζῶντας καὶΙ

θέῑῖἒ.’ ,ζέσειε 192, 2. &⁸20⁰ch

θεωρία 190, 27. 197,17.18.²³‘O‘⁰¹G 209, 28· 2¹0, 3· 211,
19. 203, 26. Ι ¹7· 212, 6.

θνητός . . . . 208, 18 κθῼῦσίς · · · · ²13» 23
θύρα ..... 192, 21 κθέζῑὲωςιὸιψὸ, 1· 205, 26-
ἴασις ..... 188, 22 κῒῖζω ¹852,28· 187, 4· 9-
ἰατρός . . . . 203, 32 215, 6 (ov κτισθείς).

ι”διος 193, 5. 199, 22. 31. κτίσις 186, ό. 15 (ἧ πρώτη
212, 28. 215, 8. vgl. 189, 23). 22 (ἡ καινή).

ἶερεπςς 185, 15 (o‘ μέγας ng, 127, 2. 3. 195, 28. 205,,
1 . 2. 211, .

{coge 208, 11 (εὐαγγέλιον). κτίσμα 191ῗ 32. 33. ³15, 1.
vgl. ἀπόστολος, γραφή,ῑκύριος 1) 189, 20 (xv ιω’-““
προφήτης. “ τατον). 193, 11 (κυρ ως).Ι

 

Wort- und Sachregister z. d. Μαι-0011112312.

λόγος. 251

199, 29. 214, 4 (κυριωτέ-
ρω2ς))’ὅ κ. 190, 10. 192,
23*. 194. 5. 200, 20 (εὶς).
201, 35 (καὶ θεός vgl. 202,
4. 9. 206, 1. 3. 4. 209, 2).

205, 29. 206 15. 214, 29

(o‘ qe. ἡμῶν 7Ἰησοῦς Χρι-
εις-ἔρςίὦςλ 197, 12. 215, 9.

κωλύω ..... 191, 19

λαμβάνω 198, 6*. 10. 215, 18

(Ρ τὸν ἄνθρωπον).

ἱλαός 185, 23. 194, 3 (ὁ

πρότερος).

,λέγω 196 27 (καὶ ποιῶ).
λειτουργᾶς 206, 24 (αὐτοῦ).

καρδία 188, 25 (αἱ τῶν λέξις 190, 17 (αὐταῖς λ. vgl.

202, 26. 203, 6). 204, 18.

208, 31 λόγος 1) Wort, Grund usw.

191, 27. 195, 22. 23 (013-
δὲν μὴ λόγῳ γιγνόμενοι·
καλον). 28 (λόγῳ ἦπᾶσα
ἐγένετο κτίσις). 196, 20
(o‘ τοῦ ἄνθρωπον). 22
(ἓν καὶ ταύτὸν τῷ οἷν-
θρῶπῳ). 27 (o‘ ἡμέτερος).
197, 20. 32. 198, ³5· 199,
a& ⁹1³ 7‘1532‘3’ Ἴοέδῗὲ
(θεῖσι). 14. 211, 29. 214,
27.

2) Wort, Logos 185,10.
186, ὀ. 16 (ὁ ἄγιῶτατος
vgl. 188, 23. 192, 29). 27
(ὁ σάρκα ἀναλαβεῖν ἀξιώ-
σας vgl. 187, 10. 27. 195,
5. 196, 30. 200, 8. 208,
27. 210, 1. 6. 211, ¹5f·)·
187, 27 (θεοῦ vgl. 192,
258, 233‘232. {2533}ssss
7). 188, 5 (πρὸ τῶν αἰιό-
νων γεγένηται vgl. 8).
19. 190, 4 (γεννᾶται σὺν
τῆ ἀνθρωπίνῃ σαρκὶ διὰ
τῆς παρθένου). 11. 13.
14 (ἐν ἀρχῇ vgl. 192, 7).
32. 191, 14. 15. 192, 4.
7. 10 (μόνος u. μόνον
vgl. 13. 193, 24). 22. 29
(υ μὴ τὸν λόγον γνοὺς
ἠγνόησεν καὶ τὸν πατέρα

vgl. 193, ¹. 3· 5)· 1932 5 .

(ὁ ἴδιος vgl. 214, 28f. 215,

9). 7 (ὅ τοῦ πατρός vgl.
3ἶὲξέ {gh 10).
vgl. 11. 215, 9). 193, 13.

8 (καταχρηστι-
9 (αληθής

