240 προφορά. Eusebius συμμετρία,

14. 25. 147, 6. 176, 1. 2.· 14ῐ. 17. 146, 13. 23. 147,“ 1. 3 (προκόσμιος ἦν ἦ σ.
178, 11. προφητικῶςε 80,“ 13. 23. 28. 148, 14. 149,ξ ζῶσα καὶ ὑφεστῶσα vgl.
24. 7. 150, 2. 32. 34. 151,21”.ῑ 139, 18). 96, 31. 101, 8.
προφορᾶ 5, 16. 109, 10. 6ff. 10. 16. 153, 211. 8. 115, 22. 121, 14. 138, 5.
112, 20. 118, 23. 154, 5. 7. 9fl'. 16. 156‚10.· 31. 34f. 139, 7. 15 (οὖδα-
προφορικός 11 , 27 (λόγος 165, 6ff. 9ff. 18. 166, 1·= μοῦ σοφία θεοῦ ὠνόμα-
ᾤ διαλέγετα τις) u. vgl. 32. 167, 4, 11). 49, 7 (αἲξ σται κτλ.) 18 (ἦ αὐτῆ
· unter λόγος. σάρκες v l. 72, 14. 81,27).1 οὖσα τῷ υἱῲ· τοῦ θεοῦ
προφωνέω . . . .32, 241 56, 27 ( ἀνάληψις τῆς. vgl. 140, 1. 4. 144, 32).
πρόχειρος 8, 32. 10, 21. mvgl. 78, 30). 65,6 (κατα. 19 (ἕξις ἐν τῷ θεῶ vgl.
17, 4. 169, 2. προχείρωςι σάρκα vgl. 83, 4. 6). 2έ51 28). 142, 14. 19 (rf' καθ-

 

 

 

17, 10. 149, 2. (ἦ ἐκ τῆς αγίας παρθ όλου). 145, 13. 15. 156,
προχέομαι . . . . 63, 26· νου). 72, 12 (γεώδης). 87, 2. 173, 2. 179, 31.
προωφελέω . . 142, 261 34 (αὐτόματος κινεῖται σοφός 16 13 (οἱ τῶν ζΕλλή-
πρωτοκῆρυξ 74, 14 (τοῦΙ vgl. 8‘8, 10). 105, 13 (οὗ νων). ὅ σοφώτατος (=

σωτῆρος). Ι γὰρ η σ. ἐκ τοῦ οὐρανοῦ Marcell)= 31, 4· 147, 27·
πρωτόπλαστος . . 143, 3 κατελήλυθεν). 16 , 202 154, 15· 159, 1·
πρωτότοκος 6, 4 (πάσης (καταλείπεται ἐξημοςἶ σπέρμα · · · 114, 17· 31

κτίσεως vgl· 32, 8· 52, 8. τοῦ λόγου vgl. 166, 16. σπερματικός . . 114, 16

 

 

 

 

 

96, 29 u. 6.) 167, 10. 13. 169,18). 167, στενοχωρέω 47,22. 110,17.
πρωτότυπον . . . 106, 14Ι 5 (= νίκης στέφανος), στέρησις ..... 6, 14
πύσμα ····· 70, 27¹ 16 (σ. καὶ αἱμα vgl. 168, “ στηλιτευω . . . 58, 10

¹ 28. 3ss [==to*= ῥήματακαὶ στῖφος · · · · 1, 17
οἱ λογοι] 169, 1112). 168,1στοιχεῒον 117, 12. 143, 30
ιεῖθρθν · · · · ⁶7, 2⁶ 29 (ἣν περίκειμαι) vgl. (τέζταρα).

ἦμος 121, 11 (καὶ ὄνομα),Ι ἐνοικέω, ἔρημος, προῦπ· στοληὶ 175, 12 (λαμπροτά-

ηματιον . . . . 30, 31, ἄρχω, ταις).

Ξῆσις . . 76, 19. ¹149, ΒΙσατανᾶς 10, 25 (ἑρμηνεία Ι στόμεα 13,6, 8 (ἀνὰ Gt. καὶ
ῥητός 11, 22 (ῥητον 1131.Ι τοῦ). j δια μ’νημης). Ι

27, 27)· σαφήνεια . . . . 162, 13 στροφη 16, 32 (λογων).
ῥίζα ...... 106, 23Ισέβας 105, 29 (τὸ πρὸς συχγιγναῖσκω 72, 17 (τὰ

οὴ . . . 72, 18- 103, 251 τὸν πατέρα). 172, 21. ημῖν συνεγνωσμένα vgl.

αἰννυμι 175, 10 (ἐρρωμέ- 174, 5. 1104, 1).

νος). σέβω 4, 34. 64, 30. 69, 17. συγγρααμα 1, 15 (Mareells

104, 24· ¹05. 33- 106, 10· -vgl- 2, 29- 12, 33· 43, 18.

117, 16. 122, 35. 127, 21.Ι 58, 7. 28. 60, 10. 62, 22.

σάββατον. . · 127, 13 129, 24. 134, 3 (θεὸν διὰΙ 76, 3· 78, 24· 183, 4²3.

σαρκόω 63, 10. 64, 17. 102„ τοῦ υἱοῦ). ⁴ 19,4 (ἔκκλησιαστικα). 2 ,
32. 103, 1. 122, 10. ’σεμνύνομαι 64, 3. 78, 25. 1 (Eusebs vgl. 31, 6).

 

σάρξ 6, 1 (σάρκα ἀναλαμ- 96, 10. 100, 27. 133, 5. συγγραφεύς 9, 5* (ο θαυ-
βανειν vgl. 15. 32, 5· 13., σημαντικός vgl.unter λόγοςς. μαστόςζνςι 56, 9). 58,25.
33, 27. 43, 21. 44, 14. 51,¹ fex-ner: 113, 30. 169, 35. ’88, 22 (o νέος vgl. 118,2o).
31. 57, κέ. 63, 18. 76, >3 “nuqvvg‘ffctfflvfflst 7,-1.lo·vyxvise‹;. . . . ¹⁷} 12
98: 5¹:4⁸ 10? 26. 911'22(g. ggqrffnoej .⁷ ²911,(1c4,.v1¹09',vk. gssiss'ssazvtkw' 8,. 27. 279.’322;ῗ
130, 23- 144, 12· 146, 11· ἱ σιωπή 31, 8 (σιωπῇ παρα-“ 30, 15. 32. 31, 8. 64, 13.

 

148, 1. 167,(22. 168, 3)- διδόναι vgl. 128, 1. 153, 6).ι 89, 23.

25, 29 (- η εἰκων τοῦ σιωπάω 2, 20. 4, 16. 5, 33. . συκοφαντία . . . . 2, 6
θεοῦ vgl. 45, 7. 49, 6.,σκληροκαρδία 123, 4. 127,ἱσυλλαβὴ . . 121, 11 u. ὃ.
16. 165, 1f. 412). 43, 24. 9. 25. 128, 5. anaiaz-01:07& 58,13. 60, 1.
(sci1. τοῦ σωτῆρος νςὶ.ἱσκληρρκᾶ()διος. . 129, 14 συλλογισμος 130, 28 (ἄφυ-

σκοπος 8, 28. 46, 8. 65, 13 κτος).

26. 44,15. 32 s. 45,4. 28. 30.
(τῆς ἀληθείας vgl. 80, 19). συμβαζνω 115, 7fs. (συμβε-

46, 10. 47, 12*. 14fl‘. 21.
27s. 48, 20. 49, 10. 50, 6. 181, 31. 4 βηκος vgl. 14. 139, 5).
51, 26. 52, 6. 56, 8. 13. σκώπτω 18, 8 (c. acc. vgl. συμβάλλω 62, 12. 110, 18.
57, 6. 13. 17. 58, 2. 65, 56, 15). Ι 121, 24.

11. 29f. 77, 2. 82,17. 88,ῑσμικρός . 73, 18. 152, 13Ισύμβαμα . . . . 139, 16
11.13f. 22. 90, 14.19. 21. σοφία 13, 13. 16, 29 (θεο- συμμαρτυρέω . . 100,, 25
91, Sff. 93, 2. 5. 105, 12. δώρητος). 45, 31. 46, 1. συμμετρία 31, 10 (λογον
134, 5. 7. 145, 5. 12. 67, 20. 73, 33 (ἔνθεος). 95,Ι vgl. 93, 23. 165, 14).

 

 

