248 ἄβυσσος. Eusebius ἄρθρον,

ΠΙ. Wort- und Saohregister.

ἄβυσσος 188, 25 (ε- αἱ των 193, 11. 197, 21. 203, 14. 30 (σύνθρονος τῶ θεῷ).

 

 

ἁγίων καρδίαι). 214, 34. 215, 33 (τῆς βασιλείαζ προ-
ἀγαπητός . . . 208, 25 αληθινός . . . 214, 28 τερον ἐκπεπτωκῶς vgl
αγ ελος 194, 24. 195, 9 αλις. 213, 7 (δρυός. vgl. 1ο). 209, 1). 209, 22 (αρχὴν
ἅγιοι) 196,15 (ο λόγος). ἀλλότριος 215, 2 (τῆς ἐκ· Ι βασιλείας ειληφεν διὰ
211, 24. κλησίας) 27. 29. ¹ τοῦ λόγου). 215, 18. pL:
ἀγένητος.. . . 207, 30 οἷμέ ριστος . . . 191,9Ι 189,14.208,13. 15 vgl.
ἀγέννητος, . 1,9ο 8 α’ναέαίνω 215, 22 (είς tobei ἀναλαμβάνω, οἰκονομία,
αγιος 186 16 (ἇγιώτατος ρανούς). πραγματεία, σωτὴ.
vgl.192,18.23.196, 15. αναβοῖλλομαι . . 1 1, 22. α’νίστημι 185, 27 (
ῗὲἷιζ 2¹⁵<22⁰3»³2²¹5522⁵3 ’ἕῖἓγέζῖῗὲ · · ¹1⁹1²¹J 8999599999· ²¹⁵ 999
201, 134. 2<ζ1.,ς22).5 195 ,319 &stigmata . ’21ζ, ἐξ ἀντίγραφονέ . . 215, 35
(ἄγγελοι). 207, 11 (προ- ἀνακεφαλαιόω . 197, 24 αντιδιαστολή . . 197, 5
φηται) vgl. γῆ, γραφή, ἀναλαμβάνω 186, 27 (σᾶρ- αντίτυπον . . . 215 36
πνεῦμα. , κα vg1.187,10. 27. 193, ἀντωνυμία 200, 27. 202, 7.
ἀγνοέω 192, 22 30.194,6. 24. 195,4. 196, 30 200, ,ἄνωθεν. . . . 192, 24
,2,04 4 (οὶ ἀγνοοῦντες). 8. 31 205,13. 208, 28. ,ἄξιος 211, 21 (θεοῦ vgl.

αγνοια 189, 25. 206, 28

210, 1. 6. 211, 15s. 215,· 23).
(τῆς ἀσεβείας). 213,16 h'

181).2οο,5 (ἄνθρωπον αόρατος 200, 12. 205, 2- 4·

 

 

 

(προσποιεῖσθαι). vgl. 208, 22. 210, 29. 30). 7. 8. 9. 10. 12. 208, 27.
αδης ..... ’206 28· 204. 34 (πλάσμα). 211, όῑοξπαρακαλύπτως 205, 25.
ἀδιαίρετος 191, 8. 198, 2. Ι (δούλου μορφήν). ,ἀπαράλλακτος 205, 30.

22. 201, 20. 215, 9. 25. α’νοὲλ ηψκς1 192, 20 (της σας· ἀπαρχῆ. . . . 208, 23

30. κός ng193,28.205,a’7166a§aec 187, 26. 191, 4.
ἀθανασία 210, 7. 211, 21. οἷναπλοῖττω . . . 201, 33 204, 23. 209, 18.
αθάνατος 208,18.30.,211, αναπτύσσω. . . 204, 2· ἀποκάτοὶστασις 211, 2 (α-

20. 21 (06 πᾶν ἀ. αξιον ἆνάστασις 186,2.192,21.Ι πάντων).

θεοῦ). 22. 23. 24. 25. 208, 17 (τῆς σαρκός ν381.ἅποκρὺπτω 191,26.194,1.

214, 8 215, 2 4). 211, 20. 214,8 ,Ι 2. 4. 211, 30.
α’θετέω 193, 2 (τὸν λόγον). α’ναφέρω 190,18. 200, 7 απόρρητος 197, 32. 207, 3.
οἷιδιότης 190,11 (τοῦ λόγοῦΙάνδριαντοποιός 195, 17 4.12.

vgl.191,14„ 192,17.194,3·a’v‹5 ιας 195, 18 . 21. 25. 26 α’ποστολικός 200, 17. 203,

9. 18. 19. 21).198,18. (ἔέμψυχάς ἀγῆς)- 11.206,12.
aiz 212, 3⁰ (α. τὴν μάχαι· <ivs ξ.έταοτος . 190, 26 ἀποστολικῶς 189, 22 (ἀ.

ραν) 31 (θυομένη) 213 5 α’νὴρ 1918-3’ 195 9 (δί- εἰπεῖν)

(μέλαινα). καιοι). 18 (ἐπιστήμων) ἀπόστολος 1) ο α’. === Pau-
αιρεσις 189, 20. 197,19. ανθρώπινος νς].παραδειγ·· lus: 185,11.24.186,13.
αὶρετικός. . . . 190, 21 μα, σάρξ, σῶμα. 187, 30 188,14 (τῷ
αἰσθητός. . . . 195. 24 ανθρωπικαίτερον 197, 16. Ι ἁγίῳ πνεύματι προαγο·

αἰών 188, 2 (εἷς, d ὀὗ τὰ ἄνθρωπος 185, 10 (ὁ ἀγα- -ρεύεὸ, 192, 4. 203, 10.
κατὰ τὸν Χριστ νκτλ...) πηθείς). 186, 18 (ο πρῶ· ¹ 205,11. 12. 18. 206, 31.
3 (πολλοί). 5 (πρὸ τῶνΙ τος καινός). 28 (o‘ gv! 207, 3. 4. 12. 15. 19 208,
α. vgl. 9. 10. 190, 29). ἑαυτῳ κτισθείς). 191,19. 7.12.209,13.14.25 31.
9f· (πρὸ τοῦ a-vgl·17) 192, 2 (υἱὸς θεοῦ). 8(τω 210,1.9 22. 211, 30. 215,
2:11), ῗ*(μ8έ)λλοντες vgl. 12.}6329111 ἑνωθείς vgl. 2ἓὲ, Ι 1⁷ (meist mit θεῖος oder

. 1 2 2 ε ος

ἀκίνδυνος 191,26.197, 18 315). 2378, 2.77. 933. 5208, 4! p2) 96 ἱερὸς κτλ. = Jo-

ακούω 186, 21 (ἀκούεις vg1.⁴ (εἶ’)ληφεν ἐξουσίαν vgl. 1.1 ¹ hannes:190,10.192,18.

194,17.19,12. 202, 7). 23). 14 (o‘ πεσών). 194, 5.

194, 25 ( κουέτω vgl. (θάνατος απεργάζετα8ι9 3)p ·,187 20. 188, 28.

200, 34. 201, 4). vgl. 30). 21 (ὑπὸ τοῦ διοι- 29. 189, 1. 8. 13. 190, 9.
α’ληθής 193, 9. 8.199,5 (τοῖ· βόλου απατηθείς vgl.191,6.14.199,24.210‚

ληθές). 215, 209, 9. 210, 27). 22 29.
ἀληθῶς 187, 9. 188,19., (νικᾷ τὸν διάβολον). 29.. ιᾶρθρον ..... 201, ·6

