 

θεόλογος. Wort· und Sachregister. ἱεροφάντης. 233

θεόλογος 2, 25. ὁ θ. (-= Jo-

34 (λογικός κτλ. vgl. 97, Ι vgl. 63, 22. 24. 27. 69, 10.
haunes): 82, 8. 89, 23.

15ff. 30. 108, 12. 115,! 74, 2. 100, 7. 120, 32.
sagax-tog 13 26. 16 2. (13321340323.{87-s0122393354· ¹ 1ξέ ἐξ· 117593'3135s 1ἒ61ῒ’7ἶ·
17 ι ‚ 30 11.’96 2, 1³3⁰ 84, 10 (ἐδίδου τὸν υἱόν). 60, 22 (οἰκεία). 70, 2f.
2,’ 135 ᾗ, ,4, ’ ,2, 3ῙῘΙ 86, 4 (ἐδίδου καὶ παρε- (ἄναρχος κτλ. vgl. 71, 26
156 ,εἴ ’ ι δάϊον)- 88, ¹5 (πατὴρ τῆς 106, 17· 13429)· 73, 4- 82.
⁹ σαρκός). 95, 21 (χριό- 16. 86, 18. 94, 25. 104,4
θεοζρξξής 5’ ¹¹· 8¹‘ 3⁸¹ μενος ὑπὸ τοῦ θεοῦ). (μοναρχική). 106‚21. 173,
9,’ ' 97, 17ff. (σοφός vgl.139, 9. 26. 28. 174, 22. 25.
38⁰9 3, 18 (εἷς vgl· 4, 5· 7, 20. 29). 100, 31 (ὅ μόνος, 1753 31. 179, 29. 36.

 

 

16· 8, 10· 63, 1· 14· 28· vgl. 101, 6. 17). 103, 23Ιθεοτοκος . . . . 32, 16

⁶42 10· 13· 2¹· ²8· ⁶522& (μονὰς ἀδιαίρετος ν31.“θεοφάνεια (ἡ) 8,18. 73,28.

66, 4- 6· 69, 7· 2¹· 34· 123, 34). 24 (ἐγέννα οὐ 122, 11.

ἐξ· Ὶῦ, ¹²9·015i0¹3·9}321} &eatpotssuevoc'xt2.). 108, θεοφιλής 58, 5. 146, 15.
. . , . , .

149, 5. 152, 17. 164, 1.
&epoeyelg 60, 19. 73, 21
(των ολων). 172, 26.

²3 (ἑαυτῷ ἀνομοιος). 109,

 

 

96, 20. 101, 19. 103,

10· 104, 5· 20· 122, 34· (ἦν θεὸς καὶ σιγή). 8

· ῗσιωπῶν vgl. 10. 26. 110,

{35‘32†·1¹3²³⁷’2²2,¹· :353312 ⁶5· ⁸³)- ¹¹⁴=² (ὃ αὕτὸςὶἓεθωῑεπαός· · '⁷²‘ ²⁶
³, 21 (mni... ’.ὡ ε’,ωνς 33⁹3? ,535340254‘052322 · ,ξὲέῖὲἒωξ .· : : ‘1³33 {3²

ἓξὲξ. 133· 233· 121: ¹231* 3{2“.³-·⁶⁷33:‚..5²²t÷ss⁶122{0 311111, · ,- ..· ,23³
22(uatvffovg¹-63‚20-6s‚33- vgl. ἐξ). ιηξ 4 (θεὸζ 3 23-,26(ἀλ’ληγορῖκιῦςκατᾶ
68, 2¹· 74, 3· 78, ²8· 9²¹ ἐκ τοῦ ἑνὸς κτλ. εννη· δεανθῑαν) 159, 8·

20· 95,21. 104,19. 120‚25. θείς vgl. 7). 16 (δια τίνος &senonum 114, ²0· 3¹ (μα’
133, 15· 2⁶· ¹5⁷ae ²7· {792 τὰ σύμπαντα ἐδημιοὺρ· annectenda).

11). 4, 19f (λογον εχει yw) 120, 24ff, (πρῶτος θεωρία 17, 22. 114, 11. 136,
vgl. 64, 22· 97, 6· 120, 2· -- od. npcfl‘cov? — 29., 34- 150, 27-

252· 21 (υἶὸῒξ ἔχει). 5, {¹ ἔπειτα ὅ λόγος καὶ αὖ· θηὲἶθν 178, 31 (τᾶ θ· ·“--αἶ
(ουδὲν θνητον ἐντῳ θεῳ). τὰς θεὸς ην), 121 9 ντικεὶμεναι δυνάμεις).
ἑ4 6(7(ιόνεέ[λῗ Ἰῖἕὲταὶξ3ιν 61) (παμβασιλεῦς). 131, 3'3 (ὁ Ι θηῐῖἒαυριός 66, 30 (ἀγαθῶν)-
6’5, 23. 66, 26. 70, ἕο. ἐξ ἕῖξὲᾳ λαὶλῗέἒὸ ιτὶἒΙθνξσῖἑω’17, 13 (ἢιτέθνηᾳεεν
73, 4. 78, 4. 81, 22. 90, 3..)- 10 (ἃαῗέκτῳ lgm&- l' dgdaoxec γραμματα).

¹3' 99’ ¹3⁸ ¹⁰²⁹ 34‘ ¹⁰3' μενος). 25 (πρὸς ἑαυτὸν

διαλέγεται). 163, 8 (ἅγιος
ἁγίων). 172, 4f. (παντα
ἐν πᾶσιν vgl. 174, 19fl'.
175, 24fl‘.) 174‚4ff. (πάν-
των τῶν ἀγαθῶν αἴτιος).

 

 

 

θνητος . . . 72, 32 u. ὃ.

θρέμμα 66, 3. 178, 27 (τὰ
τοῦ θεοῦ). «

θρόνος 70, 8 (κατέχειν).
171, 7 (0< πατρικάς). θρό-
νοι; 71, 24, 128, 18. 152,

¹ 19. 165, 10.

5. 115, 4. 116‚15. 118,9.
120, 29. 133, 23. 139, 22.
163, 6). 26, 12 (ὁ λόγος
vgl. 80, 31. 81, 13. 26.
ἵζ’ ’(4.1 2533· 3312333 33: , -
111711116 ⁶5.“‘:⁰<3⁰L²:R.· κβ· 3118711731 ÷ · ι·
εεῗεῑζῑ ’19173131ῑᾶ ἰὶὲῧὶοὲῗλέξῗὲῗ· ’(ἓὲ ι em... . . . 1.. .2

κτησεται αρχοντες) 1¹ ἰατρικός , , , ,114, 20

{gf-22²}‚113173135723'132223 ἐξ, (τὸ πάντων ἀ”ωτατον ἰατρός . 73, 11. 21. 86, 5

21 (τοῦ κόσμου κτίστης ἀγιαθιὲν) pL: 69’ 5 (δύο ’ἰδέα ..... 155, 13
καὶ ποιητής vgl. 90, 5. vg · 3ἑ 93' ¹4· ¹⁰3’ ¹3· ἰδιάζω 67, 24. 72, 28. 86,
117, 11.) 69, 18 (τῆς ἐκ· ¹⁰4' 3· ¹3· ¹33‘ ¹8¹· ¹4)· 21. 88, 24. 114, 28. 143,
κὲησίας (ng. 70, 19). 27 ¹4· 7²² ²9· 33· 4’ ²3·

Ζςξζλὴκαξοξανξξοᾮ· ,gg ἑῖἲοὲΤπέἕέρῗιῗιέξεὲἕὲἰἓίὄιξζτξζῇς 63· ²2· 8128-

70, 10. 15?). 70, 26 (πῶςΙθέθσέβέία 16, 31· 117, ¹² {isthoc 76, 16*. 78,13. idemq:
ἂν εννήσαιεν;) 73, 7 ¹²7² ¹²· ¹ 91, 33·

 

16. 19. 170, 29. 181, 10.

(πατ ρ παντοκρατωρ θεότης 22, 4 (τοῦ υἱοῦ ἰδίωμα . . . . 163, 14
vgl. 66, 5. 103, 15). 73, 7. vgl. 25, 20. 28, 22. 33, 9. Zepsvc9‚3(ubyacvgl·10³6)-
(σωτήρ). 74, 20 (πρὸ τῆς( 74, 16. 93, 1. 120, 28)² 95, 13. 96, 32.

ἐνσᾰρκου γενέσεως). 76,ἱ 65, 35. 67, 24 (πατρικη ἱεροφαντης. . . . 5, 27

 

 

