246 Kolosser 1, 15. Eusebius Platon,

1, 15. 16 . . . 186, uf. 1 Timotheus Rubrio?
ξ’ ἔξ ,ὥθ’ ῗῐῐῑὲξοξὲὲ 2, 5: 207, 5. 13. 208, 5f. 1, 2: 188, 16. 123, 25. 215,
1: 26 . . . ἶ . 194, 1 f. 1²⁸ Titus 1⁷· ἲ
2, 9 ..... 187, 28
3, 4 ..... 206, 18 f. (Joh. 9, 4. 5. 14,6 ?): 189, 26

 

 

3. Kirchliche und profane Schriststesser.

 

 

 

 

Artanes-¹) No. 17 ..... 200, 30 ”arctatus
No, 18 204, 2 (ng. 191,25)
Νο. 1 . 186, 15. 189, 23 No, 19 ..... 208, μζῖἶὲ· ἑ 'mdes' {n ’ἓξὲξ-’ἓξ
ξε· ² ''''' 1ῗὸὃῖἶὲ ⁴ dsw.; damus auch No. 1 ?):
&02 ᾗ ζ 1‘93J8f10'- 212²& Demosthenes 202, 34-
Νο. 5 . .201, 33. 214, 32 de cor. 315 . . . 212, 23
No. 6 (Briefe an Julius von Orluenee
N0¹ff⁰7¹nj2 ²f4‘,¹⁴j ¹232& ξξῐ Eusebius von caesas-ev) de princ. inser. . . 204, 16
No. 8 ..... 214, 34 ἶ Νο. 1: 202, 35 vgl. Narcis- de PsiPc· Ῑ praef· · 204, 19
No. 9 ..... 214, 35 sus No, 1. de Punc- ῙῩ» ¹² 28² ¹9¹, ό
Νο. 10 ..... 215, 1 Ι Νο. 2 . 203, 3 (= No.3?) ‚ *8¹ P³¹¹l¹¹²¹¹⁵ N0- 2-
No. 11 ..... 215, 1 -No, 3 . . . . 203, 6. 15 ¹¹² Gen· COmm· l· 1² ‘191, ¹3
·N0· 4 (Predigt in Ancyra), (auclff aus dem Bnef des
203, 13. Paullum-,NJ
Asterius No. 5 . . . . 203, 19?
’ Νο. 6 (Predigt in Laodicea): pamomfloflnphgn
No. 1: 186,5(=No. 9. 14?). 206, 15.

204, 28. 205, 4. 7. 27. Νο. 7 . . . 207, 2. 22? 2¹22 24ff· 32ff· 213·
No. 2: 188, 5. 8. 190, 29. No. 8 . . . 207, 3. 12 ὅθ’- 13ff· lssff· 32ff·
No. 3 . . . . 189, 18 34ff·

Ne. 4: 190, 17. 203, 28. ’

204, 6. (ng. t 91, 29· 203, Eusebius von ΝΙοοιηοεΙΙοη hunnus

20). Brief: 190, 16. 17. 204, 1. ,3
Νο. 5 . . . . 190, 24 Νο. 1 Brief) . . . 191, 2
No, 6 . . . . 190, 25 emotum, No. 2 Brief3 daraus auch
No, 7 . . . . 190, 33 ·191, 18ff u. No. 3. 4. 6?):
No, 8 . 193, 24. 194, 22 οἱ τὰς προβολὰς δογματί· 191,6 (·= Origenes No. 3).
No. 9: 196, 29 (=- Νο.1. 14?) ζοντεςε (190,22. 191,10). Νο. 3 ..... 191, 30
N0. 10 . . . 197, 10. 15 No. 4 . . . ., . 191, 32
Νο. 11 . . . . 197, 13 „⁰⁸¹” No. 5(mtlndlicheAusserung): ,
Νο. 12 . . . . 197, 20 191, 33.

No, 13 . . . . 197, 28 Milndliche Russerung(?):202, No, 6: (195, 14ἒ). 203, 20.
gg: ³3:198, ⁸7 (= 1¹.99'?)1.5 34 vgl. Narcissus No. 2. No. 7 (Brief) . . . 204, 8
&32¹⁶ &35383-25161vgll-8ff3gg: ι lullus Platon

200, 13. ‚Bries . . . . 215, 37 Gorg. 454 DE . 204, 21

..b-—

 

1) Einzelne Siitze liessen sich noch bestimmter unterbringen, als Marcell es tut,
z. B. fflr Arius No. 4. 9. 10. 11.

2) Vgl. Einleitung S. XIV, Anm. 3.

