'238 natpw'tpmc. E⁰⁸ebi¹³⁸ πνευματικός.

πλάνη 3, 18 (ἦ πολύθεος vgl.

(ἔννοιαι). 155, 13 (loyt-
4, 4. 63, 15. 66, 7. 72, 26.

78, 7. 101, 21. 25. 114, oqol).27(o’tydun).3o(ssov-
⁷80¹& ,111 ἑὲ3163ξ. ἐὲἰῑ 1339335.⁰.7}ss3⁰‹‘2²52‘3· 333²1'7.¹³⁷²2⁶3›.¹}3‘ ἰῗῑ
(παντοκράτωρ vgl. 72,’7. νος). ’ ,x 63‚’32. 129: 22. 132, 29
103² 1s)- 32 (ὁ μόνος πατρῷος ¹43· 20 (sorex)- , (η εῑσωλόλατρος). ·

ἀγαθός). 71, 18 (πῶς.πειθαοκέω - · - '‹7‹¹’ 31 πλατύνω . . 103, 19. 21
ἐγέννα. τὸν υἱόν). 72, 28 Ξ πεντεκοστή 162, 11 (η ημέρα Ι πλᾰπω , , , , ¹⁶9, 15
(ανδρων τε θεων τε vgl. ι της π-) πληθυντικός . . 160, 26

vgl. 14. 65, 37. 66, 19.

 

 

129, 21). 30 (dvdgoioavluepcoeugw . . . . 5, 10 πλημμελέω 74, 23. 75, 14
ὁμοφυής). 76. 21. 2, 6. περιγραφὰ) 169, 28· 177, 7· πλήρωμα 63, 21. 142, 14.
85, 11. 86, 32. 87, 5 (τό πεοῑδθαῖΐθμαί · -85, 25 πλήττω 139, 34 (τὴν, ἀξοήν).

ὑπερέχον· τῆς τοῦ π. ‹56- περίεργαζθμω 70, 26- 152, πνεῦμα 3, 23 (το αγιον
ξης). 23. 32 (αὐτὸς ἐν τῇ, ¹43 , vgl. 25. 4, 1. 127, 10. 149,
σαρκί). 35 (ὁ γεννηθεὶ ῑπδθιὲρχθὶβαι 31, 25 (ssooezv). 23. 159, 3. 5f. 16. 28. 32.
καὶ παθὼν κτλ. vgl. 99, περικοπη . · · - 9, 17 34. 160, 9. 10. 15. 18f.
14. 114, 3). 88, 2 (ἐναν- molimira& 85, ¹7· “ephi 28. 161, 201‘. 162, 3. 9.

 

 

 

θρωπῆσας). 15 (π. τῆς ληπῒξκῶς 155, 9· 12. 23. 28. 163, 4. 13. 25.
σαρκόὲ). 26 (διδάσκαλος,πεοινοεω - · · · 144, 30 164, 12. 28. 181, 21). 13,
{alez ημῶν Ἰησοῦ Χρι·1πέ01π81’οω · · · · 75¹ ¹² 3· 128, 3)· 93, 25 (ῑοῦ

περιπίπτω 47, 11 (ἑαυτῷ).

75, 14. 108, 6. 115, 13· θεοῦ) 32· 96, 18 (προφη-

τικόν vgl. 176, 2). 93:325

στοῢ vgl. 164, 8). 101, 8
(ἔχαιρεν vgl. 155, 33. 156,
33). 104, 11 (o‘ δύο δοὺς, 131, 3· ,148, 138 (ἑξζῗδέὶπ)
υἷὶἶῑπῖῗὲς 359,οοῖζεῖΞῖ Ξὲἷῖἷῖἷῗῖιὲἶῖὶαι - - 174, '3
ἓὺο πατέρας singu). 105, περιτομή 127, 13 (adua-
22. 106, 22ἰ. (πάντων ως)-

αὐτὸς ἀρχὴ τῶν ῥιγαθῶν περιττολογία . . . 16, 3

 

(τὸ ἐπελθὸν τῇ παρθ
140, 22 <(οὔ ¹ γὰρ τ τε

ἔκτισεν ο θεος τὸ πνεῠ·
μα κτλ.) 24 (ἦν καὶ προ ἳπ-
ἥρχεν κτλ.). 148, 10.
159, 16 (παρεστὸς ἀεὶ

 

κτλ.) 115,11 (.--. η οὐσία). περιττός {32 30-43,18· 154,6· τῷ θρόνῳ τοῦ θεοῦ
130, 27. 131, 5ff. 21 (διὰ πεθῑτυγχανω · · ¹¹0² ¹3 ἀπεστέλλετο καὶ αὐτὸ
τοῦ σωτῇρος τὴν τῶν περιφράττω · - - 123, 4 κτλ. vgl. ἱ161, 35). 20 (ἐκ
γενητῶν απάντων οὐσίαν πέῖθα ····· 90, 22 του πατροςιέκπορευεται).
ὑπεστήσατο κτλ). 27 f. “evij · · - · 111, 16 28 (ἕτε ον ιπάρχον παρὰ
34. 154, 28 (διετῦπου καζὶπηγαζω - - 86, 29- 31 τὸν υὶέν vgl. 34. 160, 5.

13. 162,15. 28). 160,5(τὸ
παράκλητον vgl. 161, 26.
162, 15. 163, 141. 18. 25.

ἧτοὶμαζεν). 157, 29 f. (ο πηγή 66, 30 (ζωῆς vgl· 9⁴2„
π. καὶ ὃ υἱὸς καὶ τὸ, 5· 96, 30)· 1o6,23. “yyssfl
ἅγιον πνεῦμα ἓν). 163, 23 149, 23 (ἒ 91310οφ7121)-
(αὖθεντῶν κτλ.) 174, 28¹ 150, 1 (“-Ξ 01 απόπθλθί)
(ἔφορος). 176, 18 (πάντα- 4 (αἰσθηταί) 9· ²²· ¹5¹¹
ἐν πᾶσιν). 181, 10 11. ὃ. ²3·

vgl. &aq-9039, αὖθεπὶα, πηδαλξουχέω. . . 73, 18
δεξιά, δόξα, ζωή, θεὸς, π’θανῗς · ” ’ “ 64’ ²¹ ‘'2²⁸⁰“ &uqazqzmpsn ³⁹¹
θεότης, μονογενής, π , πιστειω 5, 1. 66,4 (εἰς ἕνα ( α tofi-1201) xppqyop-

5020... wem, „332¹ 35⁶2?ss {329710232 {2⁵34
usw. ³ ’ ,⁶ ²,
mam. 109, 149, ι, ῑὲε, 1112113101.
(δωδεζεα). ⁰ ,daug 3, 33. 4, 30. 6, 28.
uatotaeoc 3, 13 (101019)- 63, 8, 21 (ἢ σωτήριος). 17, 28.
21 (θεότης vgl. 27. 30. 19, 6, 30, 26 (ἦ v ιὴς καὶ
67, 23· 121, 12· 134, 9· ἐκκλησιαστική vg.80,15).
159, 15. 164, 3· 172, 23· 31, 22 (ἡ τοῦ Γαλάτου).
179, 33· 181, 7· 24)· 25 72, 6 (ἀπαρκεῖ πρὸς σω-
(μετουσία). 67, 26 (φωνή τηρίαν). 86, 3. 103, 17
vgl. 71,28). 73, 7 (φιλαν- (ἦ ἁγία καὶ μυστικῆ).
· θρωπία).34(νεῦμανςὶ.121, 136, 33 (ἦ ὀρθη).
19*). 74, 3 (δόξα vgl. 104, πιστόω 136, 12. 29. 179, 10.
24. 175, 33). 92, 23 (φῶς). - πίστωσις 62, 11. 176, 2 (βε-
95, 22 (χρῖσμα). 101 10; βαία).

164, 5. 18). 161, 26 (τὸ τῆς
ἀληθείας). 163, 13 (ἕτε- ’
3Ζῖ τ’ἔῖἰῗόνῖοζο wa}

t

 

μενον οἱς ἂν ο πατηρ
κρίνειεν). 32 (ἔργον αυ-
τοῦ τό πάντας αγιοὶζειν).
164, 18 (oms θεὸς οὔτε
υἱός, ἓν δέ τι τῶν διὰ
τοῦ υἱοῦ γενομένων).

 

03⁶2). 90, 14 (τοῢὶπέριθρῖζω 109, 23· ¹⁶9⁹ 35 23 (θεῖον vgl. 32, 24. 96,
173, 3 (π. τῆς αὐτοῦ εὔω-
ossae). 6 (το τῆς υἱοθε-
σίας). πνεύματαε 109, 34
(ἅγια μαρτύρων). 127, 32
ἅγια vgl. 152, 8). 151, 28.
1 2, 19 (θεῖα). 159, 25
(ἐναντία). 163, 16.
πνευματικός 128, 10 (uve-v·
ματικά). πνευματικῶς ἅ·
κούεινι 168, 28. 169, 4.

 

