δογματίζω.

230

δογματίζω 39, 27. 65, 18.·
¹09⁹ 5· '

δόξα 17, 28. 28, 21. 34, 34.
65, 12. 74, 3 (πατρική
vgl. 104, 24. 105, 7). 82,
17. 19. 21. 261. 106, 21.
135, 10. 172, 18 (καὶ
τιμή vgl. 21. 174, 4. 175,Ι
331. 179, 29.

δοξάζω 17, 28 u. ὂ.

δοξολογία 81, 4. 133, 22.

δραστικός 43, 15. 57, 13.

157,

 

 

109, 7. 22. 118, 3.
,5. 14.

δ1·ναμις 3, 24- 43, 15 [ὀρα-
στικὴ vgl. 157, 14). 70, 25
«θεῖαι καὶ ὖπερκόσμιοι
vgl. 71, 10. 83, 23. 85, 23.
31. 86, 18. 106, 3. 111,Ι
30. 118, 16. 127, 32. 129,.
19. 143, 28. 147, 11. 148,’
26. 151, 28. 152, 7. 18.
163, 16. 164, 2. 175, 28.
178, 33). 81, 31 (νοερὰ
καὶ λογική). 91, 15 (δυ-
νάμει vgl. 114,16. 181,28).
103, 29 (ἂρρητος κτλ. vgl.
32]. 122, 1. 146, 2ο. 162, 6.

173, 6. 179, 4.
δύσβατος . . .

 

. 144, 30

δυσερμήνευτος .
δυσθερᾰπευτος
δυσσέβεια . ,6, 19 11. ὃ.
δυσσεβὴς . . 64, 20 u. 6.,
δυσφημιά . . . . 62, 31
δύσφημος · 65, 37- 88, 9

δυσχωρία . 108, 6. 148, 3
δυσωπέω . 84, 22. 156, 28
ὁυσώπησις . . . . 2, 36
cundem 0149, 16ff. ἱ (φι-λαί,

3331‘223353322 ' ²⁰ (ὁ

 

ἷῖγνὲαφὲς 8, 23· ἐνγοᾶτιωςτ,
ἐγξι’·ξ.ι ἔγ lwv: 121, 19.

ἐγκαλλω ομαι 78, 2ο. ἶ
ἕγκαταλέγω . . . 63, 13*Ι
ἐγκωμιον . 58, 6. 21

ἐγώ 2, 15. (16. 26. 29). 6,
22. 8, 28111 11, 18. (27).“
12, 32. (13, 9. 16, 3).
19, 2fs. (28. 11. 58, 14.
160, 8. 10. 21). 62, 5. (loff.
17} 19.(26} 32.{68,25L
80, 13. 84, 12fl‘. (133, 10.,
138, 32. 165, 12 ff. 182, 8).

ἐθελοκωφέω . . ,156, 23

εἰδωλολατρεία 131, 19. 132,

34·

εἱρμός . .
. 148,18 εζρωνεία . . .

εἰσκρίνω. . . .
ἑκατέρως 129, 29. 130, 27.

Eusebius

εἰάολολατρείω .
εἰδωλολατρέω 122, 34. 123,2.
εἰδωλολάτρης . 132, 1. 29
εἴδωλον ..... 99, 12

εἰκών 6, 4. 24, 10. 25, 16. .

29· 32, 7· 4¹, 2¹· 49, 7-
8. 16. 56, 28. 63, 29. 72,
²2· ⁷⁷’ ³3} ‘³1¹' ²5⁶2? ἐξ
36, 2993, 97, 247⁶. 115, 20..
23, 118,11. 3ο. 120, 301‘. 34.
121, 9. 25. 129, 3212 131,
18. 28. 133, 10. 16 (uui).
24. 2811. 34 (βασιλέως
vgl. 106, 13. 181, 17)..
¹061 (Ῐ4·,Ῐ7· Ῐ34ν ¹· 4· 51
ζῖὸ,”.ἕὲρδ,ἕέῑ, ¹35inss
τὸν θεοῦ εἰδέναι εἰ μη
ἓὴν ,εἰκόνὲ ετξ-λήξει ’1110οῦΙ
ιὲόεῖαῗ υ181ῗοξὲ. 3, ⁸
εἰμι’ 66, 19 (ὥν, 1731. λρ·
ἐξῇ-68, gf ἱ1 1.5 69ξοξῗε 7 ιῒυέ ἶ
5*. 103, 33. 140, 8. 10.
142, 12. 143, 15. 151, 9.
156, 7)· 129, 29 (ὅ ὤν
vgl. 3¹s· 34). 131, 4 (εἱς).
. 2, 26. 30, 31
114, 6

. 162, 27 εἰς καὶ ὁ αὐτός 19, 5. 65,8.

83,31 (τῷ πατρί vgl‘. 117,
33· 159, 2)- 90, 2 (o θεὸς
καὶ ὁ ἐν αὐτῷ λόγος ng«
102, 19. 31. 103, 5. 115,

26). 161, 17. 177, 5. gv!
καὶ ταῦτόνι 4, 24*. 6, 17.

7, 33· 43, 8· 56, 22·c 57,7.

63, 3· 10- 77, 4 (0 θεὸς

καὶ ὅ αὐτοῦ λόγος vgl.

78, 8. 80, 9. 87, 3. 17. 31.

116, 17. 120, 16. 166, 15)..
77, 23 (ὁ υἱὸς τῷ warpei
vgl. 172, 6)(. 81, 15 (τὸ,
φιῖς καὶ ο θεὸς λόγοςμ
139, 7 (ὁ θεὸς λόγος καὶ

ἦ σο [α vgl. 27). 159. 31

(ὁ ι· ὸς καὶ τὸ ἅγιον,
2751)·,35234112

ι l ·

’ἐν καὶ τὸ αὐτό lod. ταύ-
τό); 89, 30. 91, 24*. 153,

28. 154, 2*.

εἰσαγω 4, 23 u. ὃ.
εἰσαγωγὴ 117, 12 (19130015—¹

βείας). 127, 27. Ι
71, 21

160, 18.

132, 19ῇ

 

ἔλεγχος.

ἔκβασις ..... 58, 24
ἐκβιάζομαι 58, 11. 144, 31.

ἐπιδίδωμι 73, 28. 120, 18
(τὴν γραφήν) 143, 11-
ἔκδοσις ..... 116, 7
ἐκδοχή ..... 153, 9
ἔκθεσις . . 11, 22. 31, 23

ἐκκλησία 1, 2ο (τοῦ θεοῦ
vgl. 3, 26. 4, 3. 8, 24.
16, 1. 33, 17. 62, 9. 19.
63, 13. 28. 64, 2. 19. 66,1.
70, 19· 74, 19. 77, 3-
88, 2. 102, 35. 103, 9.
117, 19. 133, 11. 134, 2).
ῒὲι5·,ἔῖ· ⁸32²? (²55023'2'?
(Ἀντιοχέων u. Tv'pc'mv').
27, 15 (in Ancyra). 33, 16.
63, 17. 64, 9. 11. 65, 10.
66, 14. 68, 26. 69, 11. 3ο.
33. 74, 10. 22(τοῦ Χριστοῦ
vgl. 31, 28. 78, 21. 97,4.
100, 26. 101, 12. 128, 26.
129, 10. 132, 32). 88, 7.
90, 6. 96, 8 (ἡ αὐτοῦ vgli
105, 34- 132. 35)- 22 (²2
ἐξ ἐθνῶν). 104, 20 (του
vav). 117, 3¹*- 120, 4.
1 , 33.

ἐκκλησιαστικός 2, 23. 17,
28 (διδασκαλία). 18, 11

(πατήρ vgl. 56, 17. 74,2ο).
¹33 ³⁶<⁶vrz<÷w35²>32 δεῖ,
ῗθεολςογίῖτῗ. ’0712759 34. ’ἐκ-
κλησιαστικῶςε 17, 30.

ἔκκριτος . . . . 166, 4

ἕκλαμβανω . 44, 33 u. ὃ.

ἔκλαμψις . . . . 33, 31

ἐκέογὴ 64, 25 (ἐν κακῶν
-) 154, 15-

&nenium 2, 9. 16, 6. 33, 29.
55, 10. 19. 65 28. 76, 2.

104, 4. 112, 15.

ἐκπορεύομαι . . . 159, 5
ἔκτασις ..... 72, 18
ἐκτομή ..... 133, 4

ἐκτρέπομαι 64, 2. 80, 15
(τῆς ulmam). 144, 29 (τῆς
εὐθείας).

ἔκφρασις . . ,6 ὃ145, 10

ἐῖἷιῖἴέᾱῖῐ ) 33917. 62ῒῶ26
ἓρςαὲἒῖὲὲὴιῃᾱείη 161,28.

ἔλεγχος 2, 22. 43, 19. 58,
26. 60, 8. 62, 7. 13. 27.
ἶέὲῖῐξῗ, 29 (προσφέρεαι.

