ἀπομάττομαι. Wort- und Sachregister. ἄφοβος. 227

duoudttqpaa . . 181, 19 175, 27 (θεϊκαί). 179, 30 ᾀσῦγθετος . . 115, 15. 27
ἐπξῗέιῖναῧοζ 28. ’ 1713ῗ’2183. εξρᾟρίἰξ §xx ξος.)- 1326, 16. 2ο ασὲθῗξὲῧέᾒῖξ, 1713,115.⁷83,

ἀρμόδιος 73, 22 (πρὸς σω· ἅτε 67, 9. 97, 25. 114, 35.

 

ἀπορρητος 73, 33. 86, 2.
96, 4. 98, 2. 121,4. 129,6. τηρίαν). 26. 136, 16. 142, 13. 163, 3.
146, 19. 152, 32. 155, 24. ἁρμονία . . . . 139, 35 ἅτε δῆε 68, 14. 161, 34.
ἀπόρροια . . . . 72, 18. ἆθνξθμᾳι 4 ,19 Ρ· ὃ·, {nei-‘st 174, 5·
ἀποσιωπᾶω . . . 110, 10! ΠΨ· τον v ΟΥ (υφεσῗαναῑ), ἀτελεύτητος 6, 6. 12. 32, 31,
ἅποσχευῆ , ‚ , 74¹ 29¹ ›- τον Χριστον usw. 33, 14, 57, 31· ¹70, 23·

ἀποστάσιον . . . 127, 17 ἄρνησίς 62, 7 Β· ὃν meist 172, 31. 174, 23. 28. 176,
ἀποστολικός 6, 20. 22. 11‚' 11111 ²:⁰²², ”2⁰2⁷ εἰς τὸν 34, 177, 30.
22 (ῥητόν vgl. 27, 27). 27 ‚ ”25² ‘9²² θεοῖ) ¹²³W· ἀτελής 127, 11 (τὰς φρέ·
(λέξις vgl. η, 6. 31, 3). qtovntczeoc 119, 29· 156· 27 νας, vgl. 152, 5). 28. 29
16,7(παραγγέλματα). 2069067629· · · · 66, 28 (τὸ ἀ. τῆς φρονήσεως).
24 (φωνη vgl. 30, 34. 44, 31θέηωῖ 5, 21· 66, 2¹· 71, 143, 28. 172, 26.
26. 48, 16). 49, 11 (πα α- · ¹¹· ¹7· 7²2·20· ²4· ¹03² ἀτενές ..... 155, 25
θεσις). 67, 17 (διδασκα lot! 29· 3²· 34· 115, 15· 134, 9· ἀτοπία 6, 6. 43, 21. 55, 19.
vgl. 174, 7. 181, 16).134,' 142, ¹9· ¹⁶3¹„ 9· ,¹74· 2· ἄτοπος 55, 9. 112, 1. 131,3.
15. 164, 29. 165, 15. 169,'! 175, 15· appqwtepoc: ἀτραπός . . . . 63, 32

23. 180, 9. 182, 2. ἱ 5· ²2· αυθεκούσιος . 172, 18. 22

ἀπόστολος ι) 9, 13· mmiggttrfgszc: ·· 165, 3 αὖθεντὲω. . . .163, 23

ῗέῑ ἓξὲξ {.3· 1225’123· ἓξὲξ ² ἄρτος 44, 10 (ζωῆς νὲῗ-ὀέῗ, αὐῗέἷὲἔῖαιῇῗιέῗ (²⁰⁵ πα·

,4 4 4774777747· 7777 4444· - - ...1⁷

2) 0 =Paulus 2, 36. 3, 29· ἀρῖἕξιὲελος . . - 152, 19 αὐτο &amoc 97, 23 (4³1⁰)-

 

oeaeffimwoc, . . . 62, 21
αυτοα αθον . . . 115, 17

 

 

Ξ,,“5,“,ῗ” ²33?·2⁹<;.⁸· 1¹7²: {33 «7447777744 ¹20· ³2· ¹³³² 2⁹· ως).
25, 21. 26. 31, 1. 4. 33, , ¹5v5’ ¹²· ²4· αὕτοζωὴ 66, 25. 33. 115,
22. 44, 32. 48, 17. 63, 27. “91⁷² ¹7² ¹3· 23‘ ¹9f‘ ²²· 17

65, 4. 69, 30. 933. 92,4. 23. {532⁶ 331'1162’ :¹35⁹ ¹¹:333’12‘3' Ι αὐτόθεν 3, 24*. 6, 24. 60, 5.
,2. ,2. .10,. ’' ’¹ ’ · 101‚1.

328, ‘23.9Z35. 13ἒῗ24. 131, 34’ 4‘ 3¹· 56, ¹9· 58⁹ 3⁰· αὖτόθεοέ 115, 16³⁸. 179,2
24. 133, 18. 134, 6. 140, 71‘· ²40· 80‘ ¹⁰· Ῐο3υῐ31αὐτοκαλόν . . . 115, 17
2. 15. 148, 19. 151, 16. (μη 6⁶⁹⁰)'6M‘ ¹⁰4⁹ 3 (2⁶⁰2⁰)·¹a131026661'. .. . . 9, 17
152, 27. 164, 14. 171, 8. ⁷· ¹ · ¹⁰ ’ ²3· ¹¹5‘ · 5“ξαύτο’λογος 67, 1. 115, 17.
32. 172, 16. 173, 10. 23. ’ '

¹¹⁶‘²5· ²⁶ (Ξῆγέννηωςιαῦτοματος 87, 34. αυτό-
{⁷3 z16. 21.P29.l 178, 29.
ο εος---ι1 auus 5, 21.

 

ἦ ἐκ τοῦ πατρός). 29, 88 *
(0‘ πατήρ) 122, 9· 14! ‚qu ’¹¹‘
(θειοτέ ακαὶ ἐξαίρετος). Ι αξῒθμθλθς · · · 58, 19
23. 12 , 9. 18. 146, 23 αΨΘνθῦς · · · 115, 16
(πῆσάρξ τοῦ σωτῆρος). αξῖθπῑης ,- · - 62, 20
152, 20. 165, 11. avtqupoownwc'. .138, 5
ἀρχηγός 33, 28 (τῆς ἀνα· minoe. αὐτὸ μοζοντ 2, 24»
στάσεως). 69, 33. 109, 5 ²5· 27· 31 30

 

11, 23. 16, 17. 34, 5. 66,Ι
32. 82, 2. 86, 22. 89, 33..

91, 3. 28. 93, 3. 13. 18.
30. 96, 10. 128, 11. 129,

31. 133,9. 142, 9. 146,16.

 

 

 

 

 

:3ss {f 147654, 230.ιὸξὸ62, 8-· (τῶν azpsmaetm). αὐτοσοφια ἐγ, 1¹3¹. 115, 17
² , ,- , . ,. ἀρχῆθεη. . .- · . Ι, ι311111ξτοτ1471ής. . . . 90,5
qnoopazlouat . . 10, 21 o'szoepwc (Chnstus) 33 21· Ι ςυτοφως ,66, 33. 115, 17
quoa οινίζω 72, 13. 116, 3ο. 92, 4, 96, 23, ,75Ί 11· ςφατος ..... 64, 7
ἓξὲῧῖιέἓὲἑμῗ ‘⁶⁶‘ 23. ἐξ {2³ «7444747774, - - 751Ξὲἓὲΐῖς.6.·.....,μ.ζ,,ῗ
, 7 4 αρχιτεκτονικος . . 114, 21 , ,
οξποτρέπῳ 127, 26. 142, 22 ἄρχων 3, 32· 175, 19· 21.' ματων).
quomam] χ · - 132, 25 177, 34. 178, 26. 35. 179, 3. ᾀφθαρσὶα ..... 6, 9
gmocpmgtcch · · 49, ι7 ἀσέβεια ..... 88, 1 αφθαρτος 6, 17. 57, 1. 4.
7777777777 ...77137 4774774444-447474771 {³⁵2
, , ασκησις ..... 2, 3 75, 13· 17 , 34· 177, 3-
, βθξυμαῖων) ᾀσυλζόγιστος . . 103, 34 178, 7. ς , 1
οξπροσιτος 82, 1. 121, 18.6 i· aoggssngqcsssp 93.Ξέ 115ἑ234 ἀφὸιῖνέἶμαι. o αφικομενος;
Ξεξτῆ ’2, ’3 “ (ῥεοῆερεῗᾶς). ἀσύνετοὲ <tn-gg. .’ ..98, '9154205’3092 . . . . 2, 12

15*

 

