244 χαρακτηρίζει). Eusebius Hosea 13, 4.

χαρακτηρίζω. . 106, 18 χρόνος 108, 11 (ό μεταξὺ aptari 57, 8. 71, 21 (πῶς’
χά ις 1, 24 (θεοῦ). 2, 23 χ.). 109, 23 (ό τῆς συντε- aea-92· κται τῷ στόματι,

ἐκκλησιαστικῆ). 3,13(πα· ¹aelate). πῶς ξεισιν κτλ). 81, 32.
τρική). 19 (σαηήριος). 96, χωρα 60, 13 (διδόναι). 103, 87, 26. 33 (ἀνθρώπου
7 (τοῦ κηρύγματος). 127, 19 (χωραν ἔχει). vgl. 88, 20). ¹09‚‚33 (μα-
24 (εὖαγγελική). χωρέω 2, 28. 8, 30 (διὰ τῶν amplat). 114, 12 (λογικῆ).
χάρισμα 13, 13 (σοφίας). αὐτῶν). 56, 34. 57, 5. 63, 30. 118, 11 (αὶ κατ’ εἰ·
162, 3. 163, 27. 33. 31. 110, 16. 122, 2. κόνα την αὐτοῦ πεποιη-
χειραγωγός . . . 110,14 χωρίζω ..... 57, 9 μὲναι). 122, 2 (ἑκάστου
χέρσος ..... 1, 21 χωρεσμός 57, 6 (τῆς σαρ- scil. προφήτου). 181, 21
χθές . 122, 9 (καὶ πρώην) κος). (ψ ῆς ὄμματα).
χορηγία 73, 9. 19. 118, 15. ξψυχωιῇς . . . . 16, 16ff.
121, 1 . -
χορηγός3. . . .‚· 33, 31 ψαλμῳόία . . . . 12, 8 , ς
χορός 33, 35 (των προφη· ψιλος 6, 28 (ἄνθρωπος vgl. ωθέω 56, 16 (κατα κρη-

 

τῶν). 106, 7 (τῶν δωδεκα 29, 32. 30, 33. 63, 33. 65,! uvwv).'75‚ 16 (ἑαυτὸν ἐπὶ

μαθητῶν). 174, 3. ς 16. 88, 4. 2ο). 7, 32 ιιεπ.ῐ κρημνον).
χρηματισμός 130, 3. 148, 24 1 (λόγος vgl. unter λόγος). 21:5¹9oe 49, 7. 88, 4. 108, 10.
χρῖσμα ..... 95, 221 10, 22 (ἱστορία). 5 115, 28. 149, 18 (δώδεκα
χρίῖἒιέἱζέἰῼ (χριστός). 4 Ι ψόγος ..... 62, 28Ι τῆς ἡμέρας).
s · .

Β. Register zu den Fragmenten Marcella.

Auch die nicht immet mit §icherheit festzustdllenden Citate·von schriftlichen und mund-
lichen (z. B. 191, 33) Ausserungen andere: sind in Cursivdruek mit excerpiert.

Ι. Stellenregister.
ι. tutes remanent.

60110818 6, 4. 5 . . . . 202, 12 98, 1 ..... 209, 20

¹335 ¹⁹⁵» 22³¹- ,ξς 3³1 ῑ ; ῑ : {3} ἐξ :2333 ΞΟ. t : ·2·¹⁹{: ἔξ
Ι, 27⁹ 33⁸· ²?5’·²¹·’ 202, 32 32, 39 . . 202, 15. 19 (ἒ) 109, 3 . 189, 18. 24. 190, 2
3. ¹⁹ “ 188, ²²⁸ 195» ¹⁰⁰³) ΙΙ κῦιιΙῃο Proverblon
5¹⁰fl¹¹⁸ 4, 35 ..... 186, 1 1, 3 ..... 212, 15
3, 2 ,,,,, 196, 15 1, 28. 29 . . . 193, 15
3, 14; 196, 18. 23. 28. 197, Paulum! 8⁸172.²;8382⁷’.¹⁸214⁸ 3· ¹¹· Ῑ4·
517 ..... 202 1 ²’ ² ····· ¹9²⁸ ¹4 8, 23² 187?²9· ³3⁸{·7·13(?)·
ἕξ 1⁵ ..... ‘85'’18 2, 6 . . ,209, 6. 19. 26 18, 20,
¹4, 31 usw. . . . 18 ‚ 18 Ξ· ξ j ⁶. '. j {081⁹}ss (¹²3 ξ» ἔθ’· 188‚24· 2⁷- {389- 4·
ἑὲ* ῖς, ·. ·. ; ·. 203‘3 4⁴3 2 ----- 21⁵2 ω s: 234³& : : : ’.31Ῑέ
2οζ 5 ····· 202: g 54, 13—15 · · · 20⁶· ²0 8, 27 ..... 196, 1
54· ¹⁶ ····· 20⁶· 2¹7 9, 3 . . . . 187, 20f.
neuton-ononimus ᾆξ’ ἶς’-’,ι’ ζ ζ j 2383}
4, 35 ..... 202, 19 8οἰ 11 ..... 201’, 18 ”⁰⁸⁰⁸

4, 39 . . . 202, 10. 18 96, 1 . . . . 209, 3. 21 13, 4 ..... 201, 8

