Nachtrage und Berichtigungen.¹)

832? 29 συμβεβηκέναι ist richtiger vgl.
57, ἓῙξῚέὖῖἐὶὶδιος.
62, 28 kr. App. stige ein: vgl. auch den

Seite
3, 17 St.-App. 1. 161· statt 17.
⁵² 4 πῶς οὐκ ἂν ἐλέγχοιτο] vgl. S.98,8f.
5, 18 ff vgl. Euseb. dem. ev. V, 1, 18.
5, 25 fl· vgl. Euseb. dem. ev. V, 1, 25.

12, 2ἓ. 125 Kgl. apclssdJoht. 9, 4. 5? Index όῑιι Eusebius Bd. I 5. v. λει-
12‚2 r.. .. os.m. τοι· .

ἔξ, :i flu-§333 l.l131 stf. s¹t²·14 s 66, 5 [ρξερςν πατέρα vgl. S. 72,7. 103, 15.
212 14 'kn 'Affi' {figes 11th ἐτ’τιστολῆς ἓὲζ ἒ ξιεῖἷτξέἷέἕῖἦςι. Ζ. 28.

ein: V. 69, 21 l. ἀγένητος und {indere das Regi-

22, 2 <ίμὴ> μαθὼν τολμᾷ Mo. ster!

22, 22 kr- App: Ῑ· Υ,5ῑ· ΚῙ· 7ο, 2 1. ἀγένητον und findere das Regi-
23, 22 St.-App. fuge 131112οι 28 Ijrov. 8, 23. ster!

{33 3⁰5¹151135P÷fl¹g15ffi222⁵332²3}ss ω. 33· {5¹32}AKE‘pffiffi22¹¹³1¹1¹i²13¹23ssgssissi2¹3⁶3⁷‘
27, 11 kt. App. stige hinzu: καρδίαις] ’ ι’ · ι υ 0 ’ α
3325‘253322. ζῇς, w„ « 33: :a 21255225‘0150232373‘1 33105

32, 2 λαλεῖν] ποιεῖνέ vgl. S. 196, 27. ‘ ῗῃίἓοέἴαζέξῑίξὶἴῦΡὲῑξῑξῗῡιῐέῑέξῗ- 177,26

gg: ἔ ἵ ἔξιτίἒυεεὴ dem‘ ἐν’ IV’ ιη’ ¹3⁸ 93. {3 ΙᾸιζτέιύ st. [πρὸ] 11. vgl. S. 163, 12
ig: {gagga-nh& 5ῒὲίἓὸνος>ξ We νει, 104, 25 kt. App. stige ein: vgl. S. 70, 12.
S. 41, 24. 108, 28 V* 1st haltbar, vgl. S. 114, 7 kr.
41, 33 ff Mo vergleicht Basil. hom. 9 in App-² 1 ·
Hex. 110, 23 <σιψ>εγνωσμενῳὲ vgl. Regu-»ten
42, 15 1. θεός, καὶ κτλ. 111, 8 kr. App. l. 9 st.·8.
48, 14 kr. App. l, τηνικαῦτα τοὺς and· St, 112, 5 s kr. App. stige em: nach Z. 10.
51, 11 vgl. Ps. 44, 1? . 112, 27 ταύτὰέ Loofs.
51, 16 aea22] zu str. p 114, 4 St.-App. 1. Marlf. 14, 3. 5 Par.
53, 28. 32 l. θῶ st, θῷ, 114, 7 kt. App. stige em: vgl. S. 108, 28

54.

17 fl· kr. App. stige ein: a v. ὁρίζου·

σαι inc. sol. 47 codicis„ a cuius fronte 115,
nescio quis maculas abstergendo si· 119,
nistra aliqua manus cum ipsa hic illic Ι 123,
membranae epidermide litteras detri— Ι 125,

kr. App.

21 kr. App. fuge ein: ὁ οιότατον g.
16 kr. App. stige ein: ξετάζειζ V.
19 St.-App. l. Ex. 3, 14.
19 1. Nr. 69 st. Nr. 68.

νίν* Heyse. 1 3 1,

19 1. αὐθεντίας, mit V2 vgl. S. 81, 21.
54, 25 kr. App. l. ἔτι and. St. ἔστι V. = 132,

17 kr. App. l. (5² st. ὁ.

 

1) Ubelwollende Kritiker mbgen aus einer grossen Anzahl von Nachtr'vlgen und
Berichtigungen schliessen wollen, dass der Herausgeber es an Umsicht zur rechten Zeit
habe sehlen lassen. Ich bin der entgegengesetzten Mestmng, dass sie lediglich die Ge-
wissenhaftigkeit bezeugt. Nicht erwiihnt sind einige Faue von abgesprungenen Accenten,
SpirituS, ι subscriptum, Interpunktionszeichen, Differenzen von εὐαγγέλιον und Εὗαγγέ·
λιον und dergleichen.

